### ISSUE TITLE
Code generated by the NB segfaults

### ISSUE THREAD

**Issue by casella** [OpenModelica/OpenModelica#10083]
Please check [ScalableTestSuite.Thermal.HeatExchanger.ScaledExperiments.CocurrentHeatExchangerEquations_N_10](https://libraries.openmodelica.org/branches/newInst-newBackend/ScalableTestSuite_noopt/files/ScalableTestSuite_noopt_ScalableTestSuite.Thermal.HeatExchanger.ScaledExperiments.CocurrentHeatExchangerEquations_N_10.sim). The generated code fails with the following stack trace
```
Limited backtrace at point of segmentation fault
/lib/x86_64-linux-gnu/libpthread.so.0(+0x143c0)[0x7f7cbc4e93c0]
./ScalableTestSuite_noopt_ScalableTestSuite.Thermal.HeatExchanger.ScaledExperiments.CocurrentHeatExchangerEquations_N_10(ScalableTestSuite_noopt_ScalableTestSuite_Thermal_HeatExchanger_ScaledExperiments_CocurrentHeatExchangerEquations_N_10_eqFunction_15+0x2e)[0x40bdde]
./ScalableTestSuite_noopt_ScalableTestSuite.Thermal.HeatExchanger.ScaledExperiments.CocurrentHeatExchangerEquations_N_10[0x40985d]
./ScalableTestSuite_noopt_ScalableTestSuite.Thermal.HeatExchanger.ScaledExperiments.CocurrentHeatExchangerEquations_N_10(ScalableTestSuite_noopt_ScalableTestSuite_Thermal_HeatExchanger_ScaledExperiments_CocurrentHeatExchangerEquations_N_10_functionODE+0x64)[0x409814]
```
Apparently the generated code does some out-of-bound array access or something.

**Comment by casella** [comment]
Once the Jacobian issues were fixed, this problem was also solved, see [report](https://libraries.openmodelica.org/branches/heavy_tests/ScalableTestSuite_NB/ScalableTestSuite_NB.html).
