### ISSUE TITLE
NB-generated code doesn't work with IDA

### ISSUE THREAD

**Issue by casella** [OpenModelica/OpenModelica#10081]
Please check [ScalableTestSuite.Electrical.TransmissionLine.ScaledExperiments.TransmissionLineModelica_N_10](https://libraries.openmodelica.org/branches/newInst-newBackend/ScalableTestSuite_noopt/files/ScalableTestSuite_noopt_ScalableTestSuite.Electrical.TransmissionLine.ScaledExperiments.TransmissionLineModelica_N_10.sim). The runtime fails after successful initialization with the following stacktrace
```
imited backtrace at point of segmentation fault
/lib/x86_64-linux-gnu/libpthread.so.0(+0x143c0)[0x7f929eb2b3c0]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libsundials_sunlinsoldense.so.3(SUNLinSolSetup+0x8)[0x7f929e65aa28]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libsundials_idas.so.4(idaLsSetup+0xab)[0x7f929e557b7b]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libsundials_idas.so.4(+0x2be70)[0x7f929e55ce70]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libsundials_sunnonlinsolnewton.so.2(SUNNonlinSolSolve_Newton+0xcb)[0x7f929e61679b]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libsundials_idas.so.4(+0x11f74)[0x7f929e542f74]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libsundials_idas.so.4(IDASolve+0x7f3)[0x7f929e54b133]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(ida_solver_step+0x1464)[0x7f929f820fe4]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(solver_main_step+0x5da)[0x7f929f7fcf8a]
```
Not sure why it fails in sunlinsoldense - as I understand, by default we use IDA with the sparse KLU solver. Maybe this is related to #10034?

**Comment by casella** [comment]
This also happens with [ScalableTestSuite.Thermal.HeatExchanger.ScaledExperiments.CounterCurrentHeatExchangerEquations_N_10.sim](https://libraries.openmodelica.org/branches/newInst-newBackend/ScalableTestSuite_noopt/files/ScalableTestSuite_noopt_ScalableTestSuite.Thermal.HeatExchanger.ScaledExperiments.CounterCurrentHeatExchangerEquations_N_10.sim ). In this case, though, `libsundials_sunmatrixsparse.so.3` is called.

**Comment by AnHeuermann** [comment]
IDA is failing in function callSparseJacobian in [ida_solver.c#L1840](https://github.com/OpenModelica/OpenModelica/blob/master/OMCompiler/SimulationRuntime/c/simulation/solver/ida_solver.c#L1840) while adding two sparse matrices.

```C
  SUNMatZero(idaData->tmpJac);
  if (!idaData->daeMode)
  {
    for (i=0; i < idaData->N; ++i){
      SM_INDEXPTRS_S(idaData->tmpJac)[i] = i;
      SM_INDEXVALS_S(idaData->tmpJac)[i] = i;
      SM_DATA_S(idaData->tmpJac)[i] = -cj;
    }
    SM_INDEXPTRS_S(idaData->tmpJac)[idaData->N] = idaData->N;
    SUNMatScaleAdd(1.0, Jac, idaData->tmpJac);
  }
```

We set `idaData->tmpJac` to a 22x22 zero matrix and than write `-cj` on the diagonal elements. Maybe we need to update NNZ. It is 3, but should be 22.

When plotting `idaData->tmpJac` we have a bunch of strange values in `indexvals `:

```
LOG_JAC           | info    | ##SUNDIALS## Sparse Matrix tmpJac 2
|                 | |       | | Columns: N=22, Rows: M=22, CSC matrix, NNZ: 3, NP: 22
|                 | |       | | data = {-1.066e+21, -1.066e+21, -1.066e+21, -1.066e+21, -1.066e+21, -1.066e+21, -1.066e+21, -1.066e+21, -1.066e+21, -1.066e+21, -1.066e+21, -1.066e+21, -1.066e+21, -1.066e+21, -1.066e+21, -1.066e+21, -1.066e+21, -1.066e+21, -1.066e+21, -1.066e+21, -1.066e+21, -1.066e+21}
|                 | |       | | indexvals = {-430181188149645428-430181188149645428-430181188149645428-430181188149645428-430181188149645428-430181188149645428-430181188149645428-430181188149645428-430181188149645428-430181188149645428-430181188149645428-430181188149645428-430181188149645428-430181188149645428-430181188149645428-430181188149645428-430181188149645428-43018118814964542818, 19, 20, 21}
|                 | |       | | indexvals = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
```

**Comment by AnHeuermann** [comment]
I compared the sparsity pattern form the old and new backend and they are quiet different.

Old:
```C
  const int colPtrIndex[1+22] = {0,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3};
  const int rowIndex[53] = {1,12,0,1,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,11,21,2,12,2,3,13,3,4,14,4,5,15,5,6,16,6,7,17,7,8,18,8,9,19,9,10,20,10,11,21};
  int i = 0;
  
  initAnalyticJacobian(jacobian, 22, 22, 0, NULL, jacobian->sparsePattern);
  jacobian->sparsePattern = allocSparsePattern(22, 53, 4);
  jacobian->availability = JACOBIAN_ONLY_SPARSITY;
  
  /* write lead index of compressed sparse column */
  memcpy(jacobian->sparsePattern->leadindex, colPtrIndex, (22+1)*sizeof(unsigned int));
  
  for(i=2;i<22+1;++i)
    jacobian->sparsePattern->leadindex[i] += jacobian->sparsePattern->leadindex[i-1];
  
  /* call sparse index */
  memcpy(jacobian->sparsePattern->index, rowIndex, 53*sizeof(unsigned int));
  
  /* write color array */
  jacobian->sparsePattern->colorCols[3] = 1;
  jacobian->sparsePattern->colorCols[5] = 1;
  jacobian->sparsePattern->colorCols[7] = 1;
  jacobian->sparsePattern->colorCols[9] = 1;
  jacobian->sparsePattern->colorCols[2] = 2;
  jacobian->sparsePattern->colorCols[4] = 2;
  jacobian->sparsePattern->colorCols[6] = 2;
  jacobian->sparsePattern->colorCols[8] = 2;
  jacobian->sparsePattern->colorCols[10] = 2;
  jacobian->sparsePattern->colorCols[1] = 3;
  jacobian->sparsePattern->colorCols[12] = 3;
  jacobian->sparsePattern->colorCols[14] = 3;
  jacobian->sparsePattern->colorCols[16] = 3;
  jacobian->sparsePattern->colorCols[18] = 3;
  jacobian->sparsePattern->colorCols[20] = 3;
  jacobian->sparsePattern->colorCols[11] = 3;
  jacobian->sparsePattern->colorCols[0] = 4;
  jacobian->sparsePattern->colorCols[13] = 4;
  jacobian->sparsePattern->colorCols[15] = 4;
  jacobian->sparsePattern->colorCols[17] = 4;
  jacobian->sparsePattern->colorCols[19] = 4;
  jacobian->sparsePattern->colorCols[21] = 4;
```

New:
```C
  const int colPtrIndex[1+22] = {0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
  const int rowIndex[3] = {1,0,1};
  int i = 0;
  
  initAnalyticJacobian(jacobian, 22, 234, 234, NULL, jacobian->sparsePattern);
  jacobian->sparsePattern = allocSparsePattern(22, 3, 2);
  jacobian->availability = JACOBIAN_ONLY_SPARSITY;
  
  /* write lead index of compressed sparse column */
  memcpy(jacobian->sparsePattern->leadindex, colPtrIndex, (22+1)*sizeof(unsigned int));
  
  for(i=2;i<22+1;++i)
    jacobian->sparsePattern->leadindex[i] += jacobian->sparsePattern->leadindex[i-1];
  
  /* call sparse index */
  memcpy(jacobian->sparsePattern->index, rowIndex, 3*sizeof(unsigned int));
  
  /* write color array */
  jacobian->sparsePattern->colorCols[21] = 1;
  jacobian->sparsePattern->colorCols[20] = 1;
  jacobian->sparsePattern->colorCols[19] = 1;
  jacobian->sparsePattern->colorCols[18] = 1;
  jacobian->sparsePattern->colorCols[17] = 1;
  jacobian->sparsePattern->colorCols[16] = 1;
  jacobian->sparsePattern->colorCols[15] = 1;
  jacobian->sparsePattern->colorCols[14] = 1;
  jacobian->sparsePattern->colorCols[13] = 1;
  jacobian->sparsePattern->colorCols[12] = 1;
  jacobian->sparsePattern->colorCols[1] = 1;
  jacobian->sparsePattern->colorCols[11] = 1;
  jacobian->sparsePattern->colorCols[10] = 1;
  jacobian->sparsePattern->colorCols[9] = 1;
  jacobian->sparsePattern->colorCols[8] = 1;
  jacobian->sparsePattern->colorCols[7] = 1;
  jacobian->sparsePattern->colorCols[6] = 1;
  jacobian->sparsePattern->colorCols[5] = 1;
  jacobian->sparsePattern->colorCols[4] = 1;
  jacobian->sparsePattern->colorCols[3] = 1;
  jacobian->sparsePattern->colorCols[2] = 1;
  jacobian->sparsePattern->colorCols[0] = 2;
```

I'm fairly sure that this is the issue with the sparse matrices. The number of non-zero elements is wrong. It is 3 but should be way higher (53 for the old Backend).

**Comment by casella** [comment]
Yeah, this is consistent with the fact that only a few non-zero elements are computed by the NB. No idea why, but I guess these are good hints for @kabdelhak to figure out what's wrong.

**Comment by casella** [comment]
Maybe #10119 will fix this.

**Comment by casella** [comment]
It did, now the model simulates and passes verification, see [report](https://libraries.openmodelica.org/branches/heavy_tests/ScalableTestSuite_NB/ScalableTestSuite_NB.html).
