### ISSUE TITLE
Large model lets OMEdit crash with new API

### ISSUE THREAD

**Issue by abuntrock** [OpenModelica/OpenModelica#10171]
### Description

In our BRSL development we have a class simply to see all the icons of a certain library. This class can be opened with the old API but leads to an OMEdit crash with the new API.

### Steps to Reproduce
1. Open the following class with the new API 
[AllHydraulics.txt](https://github.com/OpenModelica/OpenModelica/files/10675130/AllHydraulics.txt)
2. Try to open it by double clicking it.
3. OMEdit crashes unexpectedly.

### Expected Behavior

The class `AllHydraulics` can be openend with the new API as well.

### Version and OS

 - OpenModelica Version: 1.21-dev
 - OS: Windows 10, 64 bit
 - MSL 4.0.0 and BRSL 2.2.1

Thanks for looking into it.
Aaron Buntrock - Bosch rexroth

**Comment by adeas31** [comment]
The compiler is going crazy on this one. I think it goes in some infinite loop and eventually runs out of memory. OMC consumes 25GB and then releases all the memory after a while and then start consuming it again and then finally dies.

```
loadFile("bosch rexroth/BRSL-v2.2RC/BRSL/Rexroth_Generic/package.mo");
getErrorString();
loadFile("AllHydraulics.mo");
getErrorString();
getModelInstance(AllHydraulics, true);
getErrorString();
```

**Comment by abuntrock** [comment]
Thanks for looking into it. I am aware that it is a large model with no real physical application, but the old API was able to open it. Maybe it helps to solve an underlying issue.

**Comment by casella** [comment]
@perost, there are not so many icons in the BR library. Say there are 500 icons, and each icon has a 1 kB worth of graphical annotations, that's 0.5 MB.  I guess 2 GB worth of icon information is way more than enough. 

I would suggest to put a (much lower!). There's no point wasting time to accomodate bogus results. Can you put a max limit at, say, 10 MB, and then throw a proper exception when this is exceeded? Then you could do some post-mortem analysis on this MB of stuff and figure out what is going wrong.

**Comment by casella** [comment]
Just to be clear, there's no point waiting a lot of time to fill 2 GB of icon information. Even if it was correct (which I doubt), OMEdit would then take half an hour to render it.

The 10 MB limit I proposed is a bit arbitrary, but I guess it makes sense. If we then get this exception on models that were rendered previously, then we can increase it.

BTW, to prevent this kind of issues, I think it's time we implement #9433. I guess @adrpo won't have time to do that in the foreseeable future, can @adeas31 take care of that?

**Comment by perost** [comment]
> @perost, there are not so many icons in the BR library. Say there are 500 icons, and each icon has a 1 kB worth of graphical annotations, that's 0.5 MB. I guess 2 GB worth of icon information is way more than enough.
> 
> I would suggest to put a (much lower!) limit to it. There's no point wasting time to accomodate bogus results. Can you put a max limit at, say, 10 MB, and then throw a proper exception when this is exceeded? Then you could do some post-mortem analysis on this MB of stuff and figure out what is going wrong.

This isn't just graphical annotations, it's everything that OMEdit needs when opening the model. If we set a size limit on it then the model won't work in OMEdit. So we should first of all check if there's maybe some redundancies in the JSON structure, such as large bitmaps being dumped many times or something. If there's really no way to shrink the amount of JSON we need to pass then we might have to split `getModelInstance` into multiple calls somehow.

**Comment by casella** [comment]
> This isn't just graphical annotations, it's everything that OMEdit needs when opening the model. 
I guess it's graphical annotations for objects in the diagram and icon layers, as well as information on parameters and replaceable classes, right? What else is needed?

It can't possibly be gigabytes of stuff. The GUI has to respond in a few seconds at most for a nice user's experience, there's no chance to do it if gigabytes of information need to be processed.

> If we set a size limit on it then the model won't work in OMEdit. 

I understand that. But the point is, it wont' work anyway, and it will probably either crash the GUI, or freeze it forever which is not nice from a user's point of view. Much better to get some polite warning message we can work on. 

>So we should first of all check if there's maybe some redundancies in the JSON structure, such as large bitmaps being dumped many times or something.

Absolutely.

> If there's really no way to shrink the amount of JSON we need to pass then we might have to split `getModelInstance` into multiple calls somehow.

Maybe you can do that, but I doubt you will get a GUI response within a few seconds if you have to process all that stuff. So, why bother?

**Comment by perost** [comment]
It turns out that the large amount of data is mainly due to OMEdit using `getModelInstance` with pretty-printing turned on, which adds a lot of whitespace to the model. Turning it off shrinks the JSON from about 4 GB to just 240 MB.

However, it still crashes in `System.escapedString` in the same way, even though there's now no issue with overflowing the size variable. I tried updating the GC to the newest version since I noticed there were a lot of differences in the part of the GC that's crashing compared to the old version we're using, but that made no difference either.

Now I'm running it through valgrind to see if there's some memory corruption going on somewhere, since the GC shouldn't really have any issues allocating a few hundred MBs.

**Comment by perost** [comment]
#10265 improves the scalability of `getModelInstance` a bit, but not enough. Previously it could handle maybe 50% of the AllHydraulics model and now it's more like 75%.

I achieved this by trying to reduce the number of allocations and avoid unnecessary large allocations, because we seem to run into some kind of limitation with the GC. I also tried to manually clean up some memory when it's no longer needed, but that just caused the GC to segfault instead. What I tried was to change the end of `getModelInstance` to:
```Modelica
  json := dumpJSONInstanceTree(inst_tree, cls_node);
  
  // No longer need the instantiated class when we have the JSON
  inst_tree := InstanceTree.EMPTY();
  cls_node := InstNode.EMPTY_NODE();
  GCExt.gcollect();

  res := Values.STRING(JSON.toString(json, prettyPrint));

  // No longer need the JSON structure when we have the string to return
  json := JSON.makeNull();
  GCExt.gcollect();
```
This caused a segfault with the following backtrace:
```Modelica
libOpenModelicaRuntimeC.so(+0x59138)[0x7fdbe297e138]
/usr/lib/libc.so.6(+0x38f50)[0x7fdbe2251f50]
libomcgc.so(GC_apply_to_all_blocks+0x51)[0x7fdbe27f1b7e]
libomcgc.so(GC_clear_marks+0x18)[0x7fdbe27f2452]
libomcgc.so(GC_try_to_collect_inner+0x1bf)[0x7fdbe27e4e33]
libomcgc.so(+0xd175)[0x7fdbe27e6175]
libomcgc.so(GC_gcollect+0x13)[0x7fdbe27e622c]
libOpenModelicaCompiler.so(omc_GCExt_gcollect+0x11)[0x7fdbe4e5793c]
libOpenModelicaCompiler.so(omc_NFApi_getModelInstance+0x28d)[0x7fdbe575974f]
```
This was repeatable, but when I tried running it through valgrind it instead segfaulted in `stringAppendList` in the `JSON.toString` call without really giving any helpful information. We do get some warnings from seemingly random places in the NF, but I don't know if those are significant since valgrind always complains about the GC. But here's the log in case anyone is interested: [valgrind.txt](https://github.com/OpenModelica/OpenModelica/files/10839554/valgrind.txt)

Maybe @adrpo can have a look at this since he's more familiar with the GC. We should probably also see if we can reduce the amount of JSON we produce, since even if it worked correctly it's just too slow at the moment.

**Comment by sjoelund** [comment]
The JSON.toString method is not good for larger JSON objects since it allocates a lot. Better would be the IOStream module (list might be good enough, but I guess buffer is the way to go for really large objects)

**Comment by sjoelund** [comment]
Or even using Susan

**Comment by perost** [comment]
> The JSON.toString method is not good for larger JSON objects since it allocates a lot. Better would be the IOStream module (list might be good enough, but I guess buffer is the way to go for really large objects)

At least rewriting the non-pretty printed part of `JSON.toString` to use an IOStream shouldn't be much work, so I can certainly try that. Or maybe using `Print` instead, since IOStream with buffer doesn't actually seem to be implemented.

**Comment by perost** [comment]
#10269 rewrites `JSON.toString` to use the `Print` module instead, and that seems to significantly improve the issue. `getModelInstance` now works fine when called from a script, but OMEdit gives the error: `getModelInstance failed. std::bad_alloc`. Not yet sure what's going on there.

I also realized that I've been using a total model to make it easier to debug, but with the documentation annotations stripped out. It still works if I use the normal model though, but with the documentation annotations we get 1.6 GB of (escaped) JSON while it's 600 MB without. I think we get a lot of duplicated large strings, so that might be something we can optimize.

Another thing I realized was that I had mistakenly disabled the use of the new list-based JSON objects I added in the previous commit, so I enabled them as intended since it improves the performance of `getModelInstance` with ~30% for this model.

**Comment by niklwors** [comment]
Unfortunately, with your fix, OMEdit still crashes when double-clicking the model ```Rexroth_Generic.Examples.Systems.SingleAxis```

**Comment by perost** [comment]
> Unfortunately, with your fix, OMEdit still crashes when double-clicking the model `Rexroth_Generic.Examples.Systems.SingleAxis`

That particular model works for me, but it takes around 3 min to open and uses 12GB of RAM which is just unacceptable.
