### ISSUE TITLE
Large OneDHeatTransfer model segfaults during initial analytic Jacobian computation

### ISSUE THREAD

**Issue by casella** [OpenModelica/OpenModelica#10263]
Please check [LargeTestSuite.Thermal.HeatConduction.OneDHeatTransferTT_FD_N_655360](https://libraries.openmodelica.org/branches/heavy_tests/LargeTestSuite_NB/files/LargeTestSuite_NB_LargeTestSuite.Thermal.HeatConduction.OneDHeatTransferTT_FD_N_655360.sim). The test is ran using the new backend. 

The simulation executable segfaults with this stack trace:
```
Limited backtrace at point of segmentation fault
/lib/x86_64-linux-gnu/libpthread.so.0(+0x143c0)[0x7f7684ae33c0]
./LargeTestSuite_NB_LargeTestSuite.Thermal.HeatConduction.OneDHeatTransferTT_FD_N_655360(LargeTestSuite_NB_LargeTestSuite_Thermal_HeatConduction_OneDHeatTransferTT_FD_N_655360_initialAnalyticJacobianA+0x16)[0x408e06]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(ida_solver_initial+0xc7d)[0x7f76857d48dd]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(initializeSolverData+0x253)[0x7f76857b6ae3]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(solver_main+0x19d)[0x7f76857b810d]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(+0x24dce3)[0x7f7685842ce3]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(startNonInteractiveSimulation+0xdc7)[0x7f7685841d47]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(_main_SimulationRuntime+0x5e)[0x7f7685844e0e]
./LargeTestSuite_NB_LargeTestSuite.Thermal.HeatConduction.OneDHeatTransferTT_FD_N_655360(main+0x3fb)[0x40824b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f76849010b3]
./LargeTestSuite_NB_LargeTestSuite.Thermal.HeatConduction.OneDHeatTransferTT_FD_N_655360(_start+0x2e)[0x4054ce]
```
The model has 650.000+ state variables, maybe when the size is too big something goes wrong?

**Comment by AnHeuermann** [comment]
I found the issue in the generated code:
```C
int LargeTestSuite_Thermal_HeatConduction_OneDHeatTransferTT_FD_N_655360_initialAnalyticJacobianA(DATA* data, threadData_t *threadData, ANALYTIC_JACOBIAN *jacobian)

  const int colPtrIndex[1+655358] = {0,2,3, [...], 3, 2};  // <- segmentation fault
```

@kabdelhak There are two issues:

1. I'm not sure if the number of elements in the array matches the size of it. I would need to write a script to count, because the usual search function of my IDE stops counting at 20.000.
2. There have to be limits on how long C code statements can be. I found this [StackOverflow question](https://stackoverflow.com/questions/11614687/maximum-length-of-statement-in-c) regarding this. I guess in the end you need to generate text files and the C runtime needs to read them at runtime and initialize the memory with that.

**Comment by AnHeuermann** [comment]
Okay, I wrote a script and there are `655358` `','`, so the number of elements is correct. So I guess you did run in issue 2 in some form.

**Comment by mahge** [comment]
> I found the issue in the generated code:
> 
> ```c
> int LargeTestSuite_Thermal_HeatConduction_OneDHeatTransferTT_FD_N_655360_initialAnalyticJacobianA(DATA* data, threadData_t *threadData, ANALYTIC_JACOBIAN *jacobian)
> 
>   const int colPtrIndex[1+655358] = {0,2,3, [...], 3, 2};  // <- segmentation fault
> ```
> 

The array seems too big for stack allocation. Does it work if you somehow change it to dynamic allocation (malloc)? e.g., https://stackoverflow.com/a/17938106/6271971

**Comment by AnHeuermann** [comment]
Okay, I did run make before my editor finished saving the file. But instead I get
```
LargeTestSuite.Thermal.HeatConduction.OneDHeatTransferTT_FD_N_655360_12jac.c:66:38: warning: excess elements in scalar initializer
LargeTestSuite.Thermal.HeatConduction.OneDHeatTransferTT_FD_N_655360_12jac.c:66:1310780: warning: null passed to a callee that requires a non-null argument [-Wnonnull]
2 warnings generated.
```

**Comment by mahge** [comment]
> `_12jac.c:66:1310780`

👀

> Edit: I solve the compiler issue, but in the end it still crashes in strange ways.

Even if it works it feels not right. Would it possible to dump this to a file and read it at runtime? It adds some overhead but at the same time it should reduce generated code and maybe compilation time.

**Comment by phannebohm** [comment]
These index lists usually have a lot of structure. So another approach might be to create some generator function to build the list, similar to compression algorithms. @kabdelhak and I talked about this some time ago.

In the meantime, using a file is probably okay.

**Comment by phannebohm** [comment]
It might even be a good idea to store the sparsity pattern directly as binary, right?

**Comment by AnHeuermann** [comment]
> It might even be a good idea to store the sparsity pattern directly as binary, right?

Not if you plan to debug it

**Comment by mahge** [comment]
@phannebohm would a MAT file work here? We already have the reader and writer for it. or is that an overkill?

> Not if you plan to debug it

We will read it from the file once into whatever data structure we want. If we need to debug it we can look at that data. I think that might work okay enough considering the alternative. If we are looking at handling millions of equations, dumping the pattern as it is now does not seem scalable.

**Comment by phannebohm** [comment]
I agree with @casella, simple binary files should be good enough. I don't see that MAT files offer great benefits w.r.t. debugging, it's just a list of integers.

**Comment by phannebohm** [comment]
FMUs work now, thanks to @AnHeuermann. Unfortunately something goes wrong when working in OMEdit. The generated executable expects the files to be in the working directory (or resourcesDir for FMUs) but for some reason they are not there. I don't really know how OMEdit works or how to debug this.

**Comment by casella** [comment]
@phannebohm, OMEdit places the code and the simulation results in sub-directories of the working directory (which is set in Tools | Options), named with as the fully qualified path of the model. Then, it uses the [-r](https://openmodelica.org/doc/OpenModelicaUsersGuide/latest/simulationflags.html#simflag-r) simulation flag to set it. I guess when you load and save that file, you should use the directory set by `-r`.

@adeas31 maybe you can also comment on that.

**Comment by phannebohm** [comment]
Thanks @casella, I found the same flag by searching from the other side, i.e. the C code. :smile: 
I merged #10352. Let's see what breaks...

**Comment by casella** [comment]
Thanks @phannebohm!

I also started a new batch of sequential heavy tests. Results should appear here tomorrow:

https://libraries.openmodelica.org/branches/heavy_tests/ScalableTestSuite_OB/ScalableTestSuite_OB.html
https://libraries.openmodelica.org/branches/heavy_tests/ScalableTestSuite_NB/ScalableTestSuite_NB.html
https://libraries.openmodelica.org/branches/heavy_tests/LargeTestSuite_NB/LargeTestSuite_NB.html

**Comment by casella** [comment]
Problem solved 👍, see [LargeTestSuite_NB](https://libraries.openmodelica.org/branches/heavy_tests/LargeTestSuite_NB/LargeTestSuite_NB.html). The OneDHeatTransferTT_FD_N_655360 now [compiles](https://libraries.openmodelica.org/branches/heavy_tests/LargeTestSuite_NB/files/LargeTestSuite_NB_LargeTestSuite.Thermal.HeatConduction.OneDHeatTransferTT_FD_N_655360.err) and [runs](https://libraries.openmodelica.org/branches/heavy_tests/LargeTestSuite_NB/files/LargeTestSuite_NB_LargeTestSuite.Thermal.HeatConduction.OneDHeatTransferTT_FD_N_655360.sim) successfully. Memory allocation tops 80 GB, so I'm afraid large models would break because of that, see #10230, #10231.
