### ISSUE TITLE
Issue with deInitializeDataStruc in the C runtime

### ISSUE THREAD

**Issue by casella** [OpenModelica/OpenModelica#10346]
In version 1.19.4, all models in ScalableTestGrids [worked fine](https://libraries.openmodelica.org/branches/v1.19/ScalableTestGrids_noopt/ScalableTestGrids_noopt.html).

Something [got broken in 1.20](https://libraries.openmodelica.org/branches/v1.19/ScalableTestGrids_noopt/ScalableTestGrids_noopt.html), not sure exactly where because I missed the regression report, so that 5 out of 8 models conclude the simulation successfully, but then [crash](https://libraries.openmodelica.org/branches/v1.20/ScalableTestGrids_noopt/files/ScalableTestGrids_noopt_ScalableTestGrids.Models.Type1_N_3_M_4.sim) with 
```
LOG_SUCCESS       | info    | The simulation finished successfully.

Limited backtrace at point of segmentation fault
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f4f48f2b520]
/lib/x86_64-linux-gnu/libc.so.6(free+0x1e)[0x7f4f48f8e47e]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(deInitializeDataStruc+0x3ee)[0x7f4f49e73dce]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(_main_SimulationRuntime+0x95)[0x7f4f49f5db25]
./ScalableTestGrids_noopt_ScalableTestGrids.Models.Type1_N_3_M_4(main+0x240)[0x564b56fbfe80]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4f48f12d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4f48f12e40]
./ScalableTestGrids_noopt_ScalableTestGrids.Models.Type1_N_3_M_4(_start+0x25)[0x564b56fbc655]
```

It looks like the culprit is function deInitializeDataStruc that probably tries to free memory that has been freed previously. This should be fixed in 1.21.0, as it is clearly a regression. BTW, is it really worth the effort to deallocate stuff when the simulation is over? Why not just calling it quits? Then, everything is deallocated automatically by the OS.
The situation is still the same on [master](https://libraries.openmodelica.org/branches/master/ScalableTestGrids_noopt/ScalableTestGrids_noopt.html). In fact, the largest model stopped initializing successfully, but that is another story. 

## How to reproduce

```modelica
loadModel(ScalableTestGrids); getErrorString();
setCommandLineOptions("--generateSymbolicJacobian"); getErrorString();
simulate(ScalableTestGrids.Models.Type1_N_1_M_1, simflags="-nls=kinsol -jacobian=coloredSymbolical"); getErrorString();
```

**Comment by AnHeuermann** [comment]
I'm going to look into this.

**Comment by AnHeuermann** [comment]
Can't reproduce with

```modelica
loadModel(ScalableTestGrids); getErrorString();
cd("temp"); getErrorString();
buildModel(ScalableTestGrids.Models.Type1_N_3_M_4); getErrorString();
```

```
$ ./ScalableTestGrids.Models.Type1_N_3_M_4  -nls=kinsol -lv=LOG_STATS -abortSlowSimulation -alarm=500 -lv LOG_STATS
stdout            | warning | Command line option 'lv' specified again. Value has been overriden from 'LOG_STATS' to 'LOG_STATS'.
stdout            | warning | Internal Numerical Jacobians without coloring are currently not supported by IDA with KLU. Colored numerical Jacobian will be used.
LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |      1.32861s          reading init.xml
|                 | |       | | |     0.102884s          reading info.xml
|                 | |       | | |    0.0303889s [  3.6%] pre-initialization
|                 | |       | | |     0.070484s [  8.3%] initialization
|                 | |       | | |   0.00363662s [  0.4%] steps
|                 | |       | | |      0.36519s [ 43.1%] solver (excl. callbacks)
|                 | |       | | |     0.156693s [ 18.5%] creating output-file
|                 | |       | | |    0.0173189s [  2.0%] event-handling
|                 | |       | | |    0.0522489s [  6.2%] overhead
|                 | |       | | |     0.151773s [ 17.9%] simulation
|                 | |       | | |     0.847733s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: ida
|                 | |       | | |   319 steps taken
|                 | |       | | |   600 calls of functionODE
|                 | |       | | |    51 evaluations of jacobian
|                 | |       | | |     3 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.0912655s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
```

I did run Valgrind on the example and found some stuff (Kinsol is leaking memory), but nothing related to `deInitializeDataStruc`.
[valgrind_log.txt](https://github.com/OpenModelica/OpenModelica/files/10923086/valgrind_log.txt)

**Comment by AnHeuermann** [comment]
I may be missing
```
setCommandLineOptions("--generateSymbolicJacobian")
```
I'll check again.

> Can you run it on the same server that runs the CI job?
No, but I don't think that is the issue. I can use the same Docker image, though.

**Comment by AnHeuermann** [comment]
Could reproduce the issue now.

Segmentation fault in https://github.com/OpenModelica/OpenModelica/blob/master/OMCompiler/SimulationRuntime/c/simulation/solver/model_help.c#L1356.

The pointer changes from the location where memory is allocated to where it is freed. As far as I can tell `data->simulationInfo->inlineData->algOldVars` isn't used in this example.

I can't find the error, so I'll run git bisect to find the commit that added this error.
What was the convergence speed of binary search? log(n) I believe. So this will cost me at most `log(44)*time to compile OMC * time to simulate` time  😒

**Comment by casella** [comment]
It's log_2(N), so you need 6 rounds 😄

**Comment by casella** [comment]
Anyway, is there really a point at calling free() just before exit()? At that point the simulation is done and there is nothing left to do except ending the simulation process. Why bother about freeing memory? exit() will do that anyway. There are only potential negative outcomes (segfaults) and no useful outcome. 

Do I miss something?

**Comment by AnHeuermann** [comment]
> It's log_2(N), so you need 6 rounds 😄

We yes. I have 314 commits to check, so roughly 8 steps times 7 minutes.

> Why bother about freeing memory? exit() will do that anyway. There are only potential negative outcomes (segfaults) and no useful outcome.

It's a very bad habit to not free memory your program allocated.
Also omc can run as a server over long periods, or someone uses OpenModelica FMUs that run for a long time / with multiple instances starting and stopping.
Also the underlying issue is probably not a memory leak or double free, but that we have some illegal memory access which can produce all sort of errors.
Maybe one can argue to not use a language that forces one to handle memory yourself.

**Comment by perost** [comment]
> It's a very bad habit to not free memory your program allocated.

Unless you're [making a missile](https://devblogs.microsoft.com/oldnewthing/20180228-00/?p=98125) :smile:

**Comment by AnHeuermann** [comment]
And against all odds the culprit isn't myself. I know, I'm as surprised as you are.

The bug was introduced in [[SimCode/C] update jacobian handling (#9200)](https://github.com/OpenModelica/OpenModelica/commit/a124dcef93ded3dd528279dbda735b2068b93a38) by @kabdelhak.

**Comment by AnHeuermann** [comment]
Okay, this is actually not a regression, but never (at least not in OpenModelica v1.19.3) worked with symbolic Jacobians.
So I have to start over and check where the memory pointers are starting to get corrupted.

**Comment by casella** [comment]
> > It's a very bad habit to not free memory your program allocated.

But doesn't exit() free all the memory allocated by the process anyway? (Maybe I miss something here)

I mean, it looks like tyding up a building prior to demolition. What's the point?

**Comment by AnHeuermann** [comment]
>>  Also the underlying issue is probably not a memory leak or double free, but that we have some illegal memory access which can produce all sort of errors.
>
>That's precisely my point. This illegal memory access takes place after the simulation has ended, when you are dusting off the building before the bulldozers come. Why bother, just remove that code, it's pointless.

No, I think the illegal memory access happens at some point during the simulation. We only notice later when trying to finish.
But of course it is hard to tell what exactly is the issue here without finding it first.

**Comment by AnHeuermann** [comment]
After debugging with @kabdelhak and @phannebohm we found the issue to be:

```C
  ANALYTIC_JACOBIAN* jacobian = &(data->simulationInfo->analyticJacobians[data->callback->INDEX_JAC_A]);
```
where `data->callback->INDEX_JAC_A=-1`. Lovely 😆 

Coming from generated code
```C
  #define ScalableTestGrids_Models_Type1_N_3_M_4_INDEX_JAC_A -1
  int ScalableTestGrids_Models_Type1_N_3_M_4_functionJacA_column(DATA* data, threadData_t *threadData, ANALYTIC_JACOBIAN *thisJacobian, ANALYTIC_JACOBIAN *parentJacobian);
  int ScalableTestGrids_Models_Type1_N_3_M_4_initialAnalyticJacobianA(DATA* data, threadData_t *threadData, ANALYTIC_JACOBIAN *jacobian);
```

Changing it to `315` seems to solve the issue. The overall number of Jacobians `data->modelData->nJacobians` seems to be correct. So I only need to fix the code generation and check why it hasn't got a number.

@kabdelhak any idea where to search? We are in DAE mode.

**Comment by AnHeuermann** [comment]
The model `Type1_N_1_M_1` is a bit smaller but has the same behavior:

```C
  #define ScalableTestGrids_Models_Type1_N_1_M_1_INDEX_JAC_A -1
```

```
loadModel(ScalableTestGrids); getErrorString();
setCommandLineOptions("--generateSymbolicJacobian"); getErrorString();
buildModel(ScalableTestGrids.Models.Type1_N_1_M_1); getErrorString();
```

**Comment by phannebohm** [comment]
After a wild chase I found the missing line in #10376. Seems like it never really worked with the symbolic Jacobians.

**Comment by casella** [comment]
Thanks folks, very neat job :)
