### ISSUE TITLE
crash when using OmEdit: segmentation fault in getCondition()

### ISSUE THREAD

**Issue by Mathadon** [OpenModelica/OpenModelica#11002]
### Description

When using OMEdit on macOS I experienced frequent crashes (every few minutes when intensively using it). This has been a problem that has persisted for many months and also since recently updating the the latest master branch of OMEdit. Actually, its seems to have gotten worse.

### Steps to Reproduce

I have not yet found a sequence of steps to consistently reproduce the problem. It happens e.g. when saving a file, opening a new class, a new tab, following a link, etc.

### Version and OS
- OpenModelica Version: [e.g. `omc --version` or `Help->About OMEdit` from OMEdit]
```
Connected to v1.22.0-dev-236-g4669298c99-cmake
Connected to OMSimulator v2.1.1.post188-gaf996ad-mac-notlm-debug
```
 - OS: macOS arm64 13.4.1 (22F82)

### Stack trace:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x7c076a076907687f -> 0x00006a076907687f (possible pointer authentication failure)
Exception Codes:       0x0000000000000001, 0x7c076a076907687f

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [9801]

VM Region Info: 0x6a076907687f is not in any region.  Bytes after previous region: 11024258787456  
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_NANO (reserved)   600098000000-6000a0000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)
--->  
      UNUSED SPACE AT END

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   OMEdit                        	       0x102fd33a0 ModelInstance::Component::getCondition() const + 12
1   OMEdit                        	       0x10312ce40 LineAnnotation::paint(QPainter*, QStyleOptionGraphicsItem const*, QWidget*) + 220
2   QtWidgets                     	       0x1062dd05c 0x1060d4000 + 2134108
3   QtWidgets                     	       0x1062dcb88 0x1060d4000 + 2132872
4   QtWidgets                     	       0x1062dc7c8 0x1060d4000 + 2131912
5   QtWidgets                     	       0x1062f1e70 QGraphicsView::paintEvent(QPaintEvent*) + 1120
6   QtWidgets                     	       0x106107710 QWidget::event(QEvent*) + 108
7   QtWidgets                     	       0x10616da38 QFrame::event(QEvent*) + 56
8   QtWidgets                     	       0x1062f0a7c QGraphicsView::viewportEvent(QEvent*) + 816
9   QtCore                        	       0x106d5c4d4 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 192
10  QtWidgets                     	       0x1060e1184 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 208
11  QtWidgets                     	       0x1060e1ff0 QApplication::notify(QObject*, QEvent*) + 528
12  QtCore                        	       0x106d5c210 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 180
13  QtWidgets                     	       0x106103710 QWidgetPrivate::sendPaintEvent(QRegion const&) + 32
14  QtWidgets                     	       0x1060fe014 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 1724
15  QtWidgets                     	       0x106103a08 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 620
16  QtWidgets                     	       0x1060fdbe8 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 656
17  QtWidgets                     	       0x106103a08 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 620
18  QtWidgets                     	       0x106103968 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 460
19  QtWidgets                     	       0x1060fdbe8 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 656
20  QtWidgets                     	       0x106103a08 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 620
21  QtWidgets                     	       0x1060fdbe8 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 656
22  QtWidgets                     	       0x106103a08 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 620
23  QtWidgets                     	       0x106103968 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 460
24  QtWidgets                     	       0x1060fdbe8 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 656
25  QtWidgets                     	       0x106103a08 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 620
26  QtWidgets                     	       0x1060fdbe8 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 656
27  QtWidgets                     	       0x106103a08 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 620
28  QtWidgets                     	       0x1060fdbe8 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 656
29  QtWidgets                     	       0x106103a08 QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 620
30  QtWidgets                     	       0x1060fdbe8 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 656
31  QtWidgets                     	       0x1060ea698 0x1060d4000 + 91800
32  QtWidgets                     	       0x1060ea7d8 0x1060d4000 + 92120
33  QtWidgets                     	       0x106107e40 QWidget::event(QEvent*) + 1948
34  QtWidgets                     	       0x1060e11a0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 236
35  QtWidgets                     	       0x1060e1ff0 QApplication::notify(QObject*, QEvent*) + 528
36  QtCore                        	       0x106d5c210 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 180
37  QtCore                        	       0x106d5ced0 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 424
38  QtWidgets                     	       0x1062d3124 0x1060d4000 + 2093348
39  QtCore                        	       0x106d74cd4 QObject::event(QEvent*) + 428
40  QtWidgets                     	       0x1060e11a0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 236
41  QtWidgets                     	       0x1060e1ff0 QApplication::notify(QObject*, QEvent*) + 528
42  QtCore                        	       0x106d5c210 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 180
43  QtCore                        	       0x106d5ced0 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 424
44  libqcocoa.dylib               	       0x10a84c4dc 0x10a81c000 + 197852
45  libqcocoa.dylib               	       0x10a84ca3c 0x10a81c000 + 199228
46  CoreFoundation                	       0x183e1663c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
47  CoreFoundation                	       0x183e165d0 __CFRunLoopDoSource0 + 176
48  CoreFoundation                	       0x183e16340 __CFRunLoopDoSources0 + 244
49  CoreFoundation                	       0x183e14f48 __CFRunLoopRun + 828
50  CoreFoundation                	       0x183e144b8 CFRunLoopRunSpecific + 612
51  HIToolbox                     	       0x18d65ec40 RunCurrentEventLoopInMode + 292
52  HIToolbox                     	       0x18d65e8d0 ReceiveNextEventCommon + 220
53  HIToolbox                     	       0x18d65e7d4 _BlockUntilNextEventMatchingListInModeWithFilter + 76
54  AppKit                        	       0x187035d44 _DPSNextEvent + 636
55  AppKit                        	       0x187034ee0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
56  AppKit                        	       0x187029344 -[NSApplication run] + 464
57  libqcocoa.dylib               	       0x10a84bc58 0x10a81c000 + 195672
58  QtCore                        	       0x106d59f74 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 328
59  QtCore                        	       0x106d5c708 QCoreApplication::exec() + 124
60  OMEdit                        	       0x102eac4e8 main + 372
61  dyld                          	       0x1839dff28 start + 2236

Thread 1:
0   libsystem_kernel.dylib        	       0x183cfb710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x183d38574 _pthread_cond_wait + 1232
2   libomcgc.dylib                	       0x1069a387c GC_wait_marker + 28
3   libomcgc.dylib                	       0x1069942a0 GC_help_marker + 176
4   libomcgc.dylib                	       0x1069a1260 GC_mark_thread + 244
5   libsystem_pthread.dylib       	       0x183d37fa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x183d32da0 thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x183cfb710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x183d38574 _pthread_cond_wait + 1232
2   libomcgc.dylib                	       0x1069a387c GC_wait_marker + 28
3   libomcgc.dylib                	       0x1069942a0 GC_help_marker + 176
4   libomcgc.dylib                	       0x1069a1260 GC_mark_thread + 244
5   libsystem_pthread.dylib       	       0x183d37fa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x183d32da0 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x183cfb710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x183d38574 _pthread_cond_wait + 1232
2   libomcgc.dylib                	       0x1069a387c GC_wait_marker + 28
3   libomcgc.dylib                	       0x1069942a0 GC_help_marker + 176
4   libomcgc.dylib                	       0x1069a1260 GC_mark_thread + 244
5   libsystem_pthread.dylib       	       0x183d37fa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x183d32da0 thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x183cfb710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x183d38574 _pthread_cond_wait + 1232
2   libomcgc.dylib                	       0x1069a387c GC_wait_marker + 28
3   libomcgc.dylib                	       0x1069942a0 GC_help_marker + 176
4   libomcgc.dylib                	       0x1069a1260 GC_mark_thread + 244
5   libsystem_pthread.dylib       	       0x183d37fa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x183d32da0 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x183cfb710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x183d38574 _pthread_cond_wait + 1232
2   libomcgc.dylib                	       0x1069a387c GC_wait_marker + 28
3   libomcgc.dylib                	       0x1069942a0 GC_help_marker + 176
4   libomcgc.dylib                	       0x1069a1260 GC_mark_thread + 244
5   libsystem_pthread.dylib       	       0x183d37fa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x183d32da0 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x183cfb710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x183d38574 _pthread_cond_wait + 1232
2   libomcgc.dylib                	       0x1069a387c GC_wait_marker + 28
3   libomcgc.dylib                	       0x1069942a0 GC_help_marker + 176
4   libomcgc.dylib                	       0x1069a1260 GC_mark_thread + 244
5   libsystem_pthread.dylib       	       0x183d37fa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x183d32da0 thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x183cfb710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x183d38574 _pthread_cond_wait + 1232
2   libomcgc.dylib                	       0x1069a387c GC_wait_marker + 28
3   libomcgc.dylib                	       0x1069942a0 GC_help_marker + 176
4   libomcgc.dylib                	       0x1069a1260 GC_mark_thread + 244
5   libsystem_pthread.dylib       	       0x183d37fa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x183d32da0 thread_start + 8

Thread 8:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x183cf7f14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x183d0a240 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x183d00b78 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x183cf8290 mach_msg + 24
4   CoreFoundation                	       0x183e167e4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x183e150c4 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x183e144b8 CFRunLoopRunSpecific + 612
7   AppKit                        	       0x187160334 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x183d37fa8 _pthread_start + 148
9   libsystem_pthread.dylib       	       0x183d32da0 thread_start + 8

Thread 9:: Qt bearer thread
0   libsystem_kernel.dylib        	       0x183d00834 poll + 8
1   QtCore                        	       0x106d958dc qt_safe_poll(pollfd*, unsigned int, timespec const*) + 84
2   QtCore                        	       0x106d96674 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 328
3   QtCore                        	       0x106d59f74 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 328
4   QtCore                        	       0x106c51e24 QThread::exec() + 88
5   QtCore                        	       0x106c52b64 0x106c34000 + 125796
6   libsystem_pthread.dylib       	       0x183d37fa8 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x183d32da0 thread_start + 8

Thread 10:: QNetworkAccessManager thread
0   libsystem_kernel.dylib        	       0x183d00834 poll + 8
1   QtCore                        	       0x106d958dc qt_safe_poll(pollfd*, unsigned int, timespec const*) + 84
2   QtCore                        	       0x106d96674 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 328
3   QtCore                        	       0x106d59f74 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 328
4   QtCore                        	       0x106c51e24 QThread::exec() + 88
5   QtCore                        	       0x106c52b64 0x106c34000 + 125796
6   libsystem_pthread.dylib       	       0x183d37fa8 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x183d32da0 thread_start + 8

Thread 11:: JavaScriptCore::BlockFree
0   libsystem_kernel.dylib        	       0x183cfb710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x183d38574 _pthread_cond_wait + 1232
2   QtWebKit                      	       0x108230f3c 0x1074a8000 + 14192444
3   QtWebKit                      	       0x108346650 0x1074a8000 + 15328848
4   libsystem_pthread.dylib       	       0x183d37fa8 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x183d32da0 thread_start + 8

Thread 12:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x183d02ff0 __select + 8
1   CoreFoundation                	       0x183e4016c __CFSocketManager + 636
2   libsystem_pthread.dylib       	       0x183d37fa8 _pthread_start + 148
3   libsystem_pthread.dylib       	       0x183d32da0 thread_start + 8

Thread 13:
0   libsystem_pthread.dylib       	       0x183d32d8c start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	       0x183d32d8c start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	       0x183d32d8c start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	       0x183d32d8c start_wqthread + 0

Thread 17:
0   libsystem_pthread.dylib       	       0x183d32d8c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x7c076a0769076807   x1: 0x000000016cf5bda0   x2: 0x0000000168a4b840   x3: 0x00006000002f0000
    x4: 0x00000000002b8800   x5: 0x0000000000000018   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x7c076a0769076807   x9: 0x0000000001600000  x10: 0x0000000000000003  x11: 0x00000001052d2544
   x12: 0x0000000000000020  x13: 0x00000000000007fd  x14: 0x00000000ad419825  x15: 0x00000000ad21905d
   x16: 0x0000000102fd3394  x17: 0x00000001e382d300  x18: 0x0000000000000000  x19: 0x000000016cf5bda0
   x20: 0x0000000000000000  x21: 0x00006000002f0000  x22: 0x0000000133899ac0  x23: 0x000000016cf5be88
   x24: 0x00000002cfb0c010  x25: 0x0000000168a4b630  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016cf5b950   lr: 0x000000010312ce40
    sp: 0x000000016cf5b910   pc: 0x0000000102fd33a0 cpsr: 0x60001000
   far: 0x7c076a076907687f  esr: 0x92000004 (Data Abort) byte read Translation fault

```

another stack trace for a different crash:
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   OMEdit                        	       0x10232f3a0 ModelInstance::Component::getCondition() const + 12
1   OMEdit                        	       0x102488e40 LineAnnotation::paint(QPainter*, QStyleOptionGraphicsItem const*, QWidget*) + 220
2   QtWidgets                     	       0x10563905c 0x105430000 + 2134108
3   QtWidgets                     	       0x105638b88 0x105430000 + 2132872
4   QtWidgets                     	       0x1056387c8 0x105430000 + 2131912
5   QtWidgets                     	       0x10564de70 QGraphicsView::paintEvent(QPaintEvent*) + 1120
6   QtWidgets                     	       0x105463710 QWidget::event(QEvent*) + 108
7   QtWidgets                     	       0x1054c9a38 QFrame::event(QEvent*) + 56
8   QtWidgets                     	       0x10564ca7c QGraphicsView::viewportEvent(QEvent*) + 816
9   QtCore                        	       0x1060b84d4 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 192
10  QtWidgets                     	       0x10543d184 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 208
11  QtWidgets                     	       0x10543dff0 QApplication::notify(QObject*, QEvent*) + 528
12  QtCore                        	       0x1060b8210 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 180
13  QtWidgets                     	       0x10545f710 QWidgetPrivate::sendPaintEvent(QRegion const&) + 32
14  QtWidgets                     	       0x10545a014 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) + 1724
15  QtWidgets                     	       0x105446654 0x105430000 + 91732
16  QtWidgets                     	       0x1054467d8 0x105430000 + 92120
17  QtWidgets                     	       0x105463e40 QWidget::event(QEvent*) + 1948
18  QtWidgets                     	       0x10543d1a0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 236
19  QtWidgets                     	       0x10543dff0 QApplication::notify(QObject*, QEvent*) + 528
20  QtCore                        	       0x1060b8210 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 180
21  QtCore                        	       0x1060b8ed0 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 424
22  libqcocoa.dylib               	       0x109ba84dc 0x109b78000 + 197852
23  libqcocoa.dylib               	       0x109ba8a3c 0x109b78000 + 199228
24  CoreFoundation                	       0x183e1663c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
25  CoreFoundation                	       0x183e165d0 __CFRunLoopDoSource0 + 176
26  CoreFoundation                	       0x183e16340 __CFRunLoopDoSources0 + 244
27  CoreFoundation                	       0x183e14f48 __CFRunLoopRun + 828
28  CoreFoundation                	       0x183e144b8 CFRunLoopRunSpecific + 612
29  HIToolbox                     	       0x18d65ec40 RunCurrentEventLoopInMode + 292
30  HIToolbox                     	       0x18d65e8d0 ReceiveNextEventCommon + 220
31  HIToolbox                     	       0x18d65e7d4 _BlockUntilNextEventMatchingListInModeWithFilter + 76
32  AppKit                        	       0x187035d44 _DPSNextEvent + 636
33  AppKit                        	       0x187034ee0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
34  AppKit                        	       0x187029344 -[NSApplication run] + 464
35  libqcocoa.dylib               	       0x109ba7c58 0x109b78000 + 195672
36  QtCore                        	       0x1060b5f74 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 328
37  QtCore                        	       0x1060b8708 QCoreApplication::exec() + 124
38  OMEdit                        	       0x1022084e8 main + 372
39  dyld                          	       0x1839dff28 start + 2236
```

I can help to debug this, would be great to get this solved :)

**Comment by adeas31** [comment]
Strange that it is crashing here https://github.com/OpenModelica/OpenModelica/blob/master/OMEdit/OMEditLIB/Annotations/LineAnnotation.cpp#L719

Can you try to run this with the debugger? Seems like some pointer gets null and then paint event is called on it.

**Comment by Mathadon** [comment]
Sure, but I'm not sure how to do that. Can you give instructions?

**Comment by adeas31** [comment]
You need to compile with debug symbols. @mahge can you tell how to compile CMake version with debug info?

Once its compiled, run OMEdit with gdb and then share the backtrace after crash.

**Comment by Mathadon** [comment]
Running gdb on M1 won't happen it seems:

```
> brew install gdb
gdb: The x86_64 architecture is required for this software.
Error: gdb: An unsatisfied requirement failed this build.
```

**Comment by adeas31** [comment]
Or try this https://gist.github.com/mike-myers-tob/9a6013124bad7ff074d3297db2c98247

**Comment by adeas31** [comment]
@mahge just told me that CMake default build type is `DEBUG` so you don't need to compile again.

**Comment by mahge** [comment]
> Running gdb on macOS with M* processors won't happen it seems:

You can try [lldb](https://lldb.llvm.org/). It is perhaps the better option here because you are on macOS and probably building using clang. 

That said, I am not sure how you would go about debugging the issue. You can of course always launch `OMEdit` through `lldb` and wait for it to segafualy at some point and hope that it gives you some more information.

**Comment by Mathadon** [comment]
I'm having some issues getting the installation working. Let me get back to you when I find more time.

**Comment by Mathadon** [comment]
Oh great, lldb works out of the box with:

```
lldb <path>/Documents/git.nosync/OpenModelica/build_cmake/install_cmake/Applications/OMEdit.app/Contents/MacOS/OMEdit
run
```

I tried the reproducible bug that I reported in #11038 and get the following output from lldb:

```
Process 12882 launched: '.../Documents/git.nosync/OpenModelica/build_cmake/install_cmake/Applications/OMEdit.app/Contents/MacOS/OMEdit' (arm64)
Process 12882 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x6ed28000018b0800)
    frame #0: 0x00000000018b0800
error: memory read failed for 0x18b0800
Target 0: (OMEdit) stopped.
```

I'm not sure what my next step would be but I'll poke around a bit. Hints are welcome!

**Comment by adeas31** [comment]
I tested this one on M1 macOS Venture version 13.5 without any crashes.
