### ISSUE TITLE
bomc segfaults generating OpenModelicaScriptingAPI.mo

### ISSUE THREAD

**Issue by jschueller** [OpenModelica/OpenModelica#11557]
### Description

builds aborts on segmentation fault:

```
[ 36%] Generating /home/schueller/projects/OpenModelica/OMCompiler/Compiler/Script/OpenModelicaScriptingAPI.mo using /home/schueller/projects/OpenModelica/OMCompiler/Compiler/Script/OpenModelicaScriptingAPI.mos
cd /home/schueller/projects/OpenModelica/OMCompiler/Compiler/Script && /home/schueller/projects/OpenModelica/build/OMCompiler/Compiler/boot/bootstrapped/bin/bomc -g=MetaModelica -n=1 /home/schueller/projects/OpenModelica/OMCompiler/Compiler/Script/OpenModelicaScriptingAPI.mos
Limited backtrace at point of segmentation fault
```

### Steps to Reproduce

I disabled gui because of webkit:
```
git clone -recursive https://github.com/OpenModelica/OpenModelica.git
cd OpenModelica
cmake -B build -DOM_USE_CCACHE=OFF -DOM_ENABLE_GUI_CLIENTS=OFF
make
```

### Expected Behavior

build completes

### Screenshots

I ran gdb on that target:

```
(gdb) r -g=MetaModelica -n=1 /home/schueller/projects/OpenModelica/OMCompiler/Compiler/Script/OpenModelicaScriptingAPI.mos
Starting program: /home/schueller/projects/OpenModelica/build/OMCompiler/Compiler/boot/bootstrapped/bin/bomc -g=MetaModelica -n=1 /home/schueller/projects/OpenModelica/OMCompiler/Compiler/Script/OpenModelicaScriptingAPI.mos

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) 
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff60056c0 (LWP 9667)]
[New Thread 0x7ffff58046c0 (LWP 9668)]
[New Thread 0x7ffff50036c0 (LWP 9669)]

Thread 1 "bomc" received signal SIGSEGV, Segmentation fault.
0x00005555562fb653 in top_algorithm (ctx=0x1) at /home/schueller/projects/OpenModelica/build/OMCompiler/Parser/generated/ModelicaParser.c:30571
30571       retval.start = LT(1); retval.stop = retval.start;
(gdb) bt
#0  0x00005555562fb653 in top_algorithm (ctx=0x1) at /home/schueller/projects/OpenModelica/build/OMCompiler/Parser/generated/ModelicaParser.c:30571
#1  0x00005555562a04ef in parseStream (input=0x555556baabf0, langStd=1000, strict=0, runningTestsuite=0) at /home/schueller/projects/OpenModelica/OMCompiler/Parser/parse.c:328
#2  0x00005555562a0c7c in parseFile (fileName=0x7ffff6006c48 "/home/schueller/projects/OpenModelica/OMCompiler/Compiler/Script/OpenModelicaScriptingAPI.mos", 
    infoName=0x7ffff6006cb8 "/home/schueller/projects/OpenModelica/OMCompiler/Compiler/Script/OpenModelicaScriptingAPI.mos", flags=6, encoding=0x555556468a17 "UTF-8", langStd=1000, strict=0, runningTestsuite=0, 
    libraryPath=0x555556468975 "", lveInstance=0x0) at /home/schueller/projects/OpenModelica/OMCompiler/Parser/parse.c:466
#3  0x00005555562a0e30 in ParserExt_parseexp (filename=0x7ffff6006c48 "/home/schueller/projects/OpenModelica/OMCompiler/Compiler/Script/OpenModelicaScriptingAPI.mos", 
    infoname=0x7ffff6006cb8 "/home/schueller/projects/OpenModelica/OMCompiler/Compiler/Script/OpenModelicaScriptingAPI.mos", acceptedGrammar=2, langStd=1000, runningTestsuite=0)
    at /home/schueller/projects/OpenModelica/OMCompiler/Parser/Parser_omc.c:65
#4  0x0000555556087ba1 in omc_ParserExt_parseexp (threadData=0x7fffffffe0a0, _filename=0x7ffff6006c43, _infoFilename=0x7ffff6006cb3, _acceptedGram=2, _languageStandardInt=1000, _runningTestsuite=0 '\000')
    at /home/schueller/projects/OpenModelica/OMCompiler/Compiler/boot/bomc/bootstrap-sources/build/ParserExt.c:220
#5  0x000055555608710a in omc_Parser_parseexp (threadData=0x7fffffffe0a0, _filename=0x7ffff6006f53) at /home/schueller/projects/OpenModelica/OMCompiler/Compiler/boot/bomc/bootstrap-sources/build/Parser.c:1237
#6  0x000055555604f247 in omc_Main_translateFile (threadData=0x7fffffffe0a0, _inStringLst=0x7ffff600d2e3) at /home/schueller/projects/OpenModelica/OMCompiler/Compiler/boot/bomc/bootstrap-sources/build/Main.c:1456
#7  0x000055555604cbdc in omc_Main_main2 (threadData=0x7fffffffe0a0, _args=0x7ffff600d2e3) at /home/schueller/projects/OpenModelica/OMCompiler/Compiler/boot/bomc/bootstrap-sources/build/Main.c:720
#8  0x000055555604d17d in omc_Main_main (threadData=0x7fffffffe0a0, _args=0x7ffff6007fa3) at /home/schueller/projects/OpenModelica/OMCompiler/Compiler/boot/bomc/bootstrap-sources/build/Main.c:844
#9  0x000055555629f1c1 in __omc_main (argc=4, argv=0x7fffffffe318) at /home/schueller/projects/OpenModelica/OMCompiler/Compiler/boot/bomc/bootstrap-sources/build/_main.c:45
#10 0x000055555629f2d3 in main (argc=4, argv=0x7fffffffe318) at /home/schueller/projects/OpenModelica/OMCompiler/Compiler/.cmake/omc_main.c:14
```

### Version and OS

on archlinux, openmodelica master

### Context

it seems to crash in generated file ModelicaParser.c at line `retval.start = LT(1); retval.stop = retval.start;`

```
static ModelicaParser_top_algorithm_return
top_algorithm(pModelicaParser ctx)
{      
    ModelicaParser_top_algorithm_return retval;
 
    ModelicaParser_expression_return e;
    #undef      RETURN_TYPE_e
    #define     RETURN_TYPE_e ModelicaParser_expression_return
 
    void* a;
    #undef      RETURN_TYPE_a
    #define     RETURN_TYPE_a void*

    void* cmt;
    #undef      RETURN_TYPE_cmt
    #define     RETURN_TYPE_cmt void*

    /* Initialize rule variables
     */


     e.ast = 0; a = 0; cmt = 0; 
    a = NULL; 
    cmt = NULL;
    retval.start = LT(1); retval.stop = retval.start;
```

must come from that LT macro expansion

**Comment by mahge** [comment]
@jschueller **What** happened? why did you close it?

**Comment by jschueller** [comment]
I dont know, I restarted from scratch and it worked

**Comment by mahge** [comment]
Well all is well that ends well. 

Just FYI, in the future, if something does not seem right with the bootstrapped compiler used for the CMake build, the first thing to do is probably delete the folder `OMCompiler/Compiler/boot/bomc`. The contents of that folder (the bootstrapping sources) are downloaded at configure time and extracted. The bootstrapping sources might have been updated since you compiled it last and might be out of sync with the rest of the code (e.g., with the Parser). So just delete the folder and CMake will download it again.

**Comment by jschueller** [comment]
ok, thanks
