### ISSUE TITLE
NewtonDiagnostics.CircuitDC examples crashes

### ISSUE THREAD

**Issue by casella** [OpenModelica/OpenModelica#13409]
Please run the CircuitDC examples in the [NewtonDiagnostics](https://github.com/user-attachments/files/18132923/NewtonDiagnostics.zip) package. In OMEdit, the runtime simulation crashes before producing any output. If I run it from the command line, I only get
```
LOG_NLS_NEWTON_DIAG | info    | Newton diagnostics starting ....
```
@TeusvanderStelt please check.

**Comment by casella** [comment]
Most likely this happens because the diagnostics is also run on the regular equations, once the variables have been properly initialized, which leads to very small or zero delta's and residuals that in turn can lead to division-by-zero errors.

So, this issue should be fixed once #13318 is fixed, i.e., the method is only applied to the initial equations.

@TeusvanderStelt for safety, once #13433 is implemented, you can check if the residual norm ||r(x_0|| of the _normalized_ residuals is less than, e.g., 1e-9. If it is, you can issue a message like: "The initial guess is already very close to the solution" and return without computing the indicators.

In principle, this should never happen, because you only call the diagnostics if Newton's algorithm fails (i.e., you are far from the solution). But in any case it should never crash, so this is probably a good thing to add anyway.

**Comment by casella** [comment]
After #13477, the NewtonDiagnostics.CircuitDC tests in [NewtonDiagnostics.mo](https://github.com/user-attachments/files/18466569/NewtonDiagnostics.mo.txt) still crash, as well as the NewtonDiagnostics.GridAC tests.

What these tests have in common, contrary to the NewtonDiagnostics.ThermoFluidSystem tests that now work fine, is that  they have both linear and nonlinear equations.

This MWE works well
```modelica
model MWE1
  Real x, y;
equation
  sin(x) + y = 0;
  sin(x) - y = 1;
annotation(__OpenModelica_simulationFlags(lv = "LOG_NLS_NEWTON_DIAGNOSTICS"),
__OpenModelica_commandLineOptions = "--maxSizeNonlinearTearing=0 --postOptModules-=wrapFunctionCalls");
end MWE1;
```
so there are no problems handling linear and nonlinear variables, while this MWE crashes in the same way as the circuit models
```modelica
model MWE2
  Real x, y;
equation
  sin(x) + cos(y) = 0;
  x - y = 0;
annotation(__OpenModelica_simulationFlags(lv = "LOG_NLS_NEWTON_DIAGNOSTICS"),
__OpenModelica_commandLineOptions = "--maxSizeNonlinearTearing=0 --postOptModules-=wrapFunctionCalls");
end MWE2;
```
@TeusvanderStelt apparently there is something wrong when there are mixed linear and nonlinear equations. Can you please check?

Thanks!

**Comment by casella** [comment]
Interestingly, the `MWE2` example posted above actually only has one nonlinear equation, since the linear equation x - y = 0 was removed by alias elimination. But yet it fails. The equivalent MWE3 also fails, so it the smallest MWE replicating the failure at the moment.
```modelica
model MWE3
  Real x;
equation
  sin(x) + cos(x) = 0;
annotation(__OpenModelica_simulationFlags(lv = "LOG_NLS_NEWTON_DIAGNOSTICS"),
__OpenModelica_commandLineOptions = "--maxSizeNonlinearTearing=0 --postOptModules-=wrapFunctionCalls");
end MWE3;
```
If I take MWE2 and disable alias elimination, I get MWE4:
```modelica
model MWE4
  Real x, y;
equation
  sin(x) + cos(y) = 0;
  x - y = 0;
annotation(__OpenModelica_simulationFlags(lv = "LOG_NLS_NEWTON_DIAGNOSTICS"),
__OpenModelica_commandLineOptions = "--maxSizeNonlinearTearing=0 --postOptModules-=wrapFunctionCalls --preOptModules-=removeSimpleEquations");
end MWE4;
```
which works fine (!)

So, apparently the crash is not due to mixed linear and nonlinear equations.

**Comment by perost** [comment]
> BTW the error message is:
> 
> ```
> Process crashed Simulation process failed. Exited with code 0xffffffffc0000005.
> ```
> 
> I'm not sure how to interpret that error code. If it is a Windows system error, the [meaning of error 5](https://learn.microsoft.com/en-us/windows/win32/debug/system-error-codes--0-499-) is ACCESS_DENIED, as if the runtime was trying to read or write from some stream it doesn't have read/write rights. Does that ever make sense?

The `c` is also part of the error code, i.e. `0xc0000005`, which is a memory access violation. So basically what you said but with memory instead of a stream, i.e. it's trying to read or write memory it doesn't have access to.

**Comment by casella** [comment]
Thanks Per for the analysis, this is very helpful!

The `jac` pointer is computed here:
https://github.com/OpenModelica/OpenModelica/blob/2840ef6060d6d8d5709e55a9618ee8b9dfe7beeb/OMCompiler/SimulationRuntime/c/simulation/solver/newton_diagnostics.c#L113-L116

For some reason, while MWE4 generates the analytic Jacobian

![Image](https://github.com/user-attachments/assets/b1d75497-7824-41e4-96e1-996d7a408383)

MWE2 doesn't:

![Image](https://github.com/user-attachments/assets/ca75b900-6a7f-4dea-8be7-dc453545e6ed)

@phannebohm, I guess it's fine if we first try with the analytic jacobian, but we should check if the pointer is null, and in that case fall back to the numerical jacobian

**Comment by casella** [comment]
Of course we should also do that when computing Hessians:
https://github.com/OpenModelica/OpenModelica/blob/2840ef6060d6d8d5709e55a9618ee8b9dfe7beeb/OMCompiler/SimulationRuntime/c/simulation/solver/newton_diagnostics.c#L233-L236

**Comment by casella** [comment]
In fact, it is even more complicated. I checked again NewtonDiagnostics.CircuitDC.M1 in [NewtonDiagnostics.mo](https://github.com/user-attachments/files/18479556/NewtonDiagnostics.mo.txt), in that case the analytic jacobian is indeed generated

![Image](https://github.com/user-attachments/assets/5302bf6e-a356-4061-951e-a31fe0655423)

but I still get an access violation error.

**Comment by casella** [comment]
On the other hand, the runtime always manages to get some Jacobian for simuations, one way or the other. Is it doing something extra to figure out wht is available?

**Comment by phannebohm** [comment]
When I look at `-d=dumpSimCode`, for `MWE3` no Jacobian is generated while for `MWE1` it is generated. I suspect the reason is the size (1), perhaps related to #13463.

**Comment by phannebohm** [comment]
> In fact, it is even more complicated. I checked again NewtonDiagnostics.CircuitDC.M1 in [NewtonDiagnostics.mo](https://github.com/user-attachments/files/18479556/NewtonDiagnostics.mo.txt), in that case the analytic jacobian is indeed generated
> 
> [...]
> 
> but I still get an access violation error.

I just ran that model with the current master branch and it successfully performs the diagnostics:

```
LOG_NLS           | info    | initialize non-linear system solvers
|                 | |       | | 2 non-linear systems
|                 | |       | | KINSOL: log level 3
|                 | |       | | KINSOL: Using linear solver method klu
|                 | |       | | KINSOL: log level 3
|                 | |       | | KINSOL: Using linear solver method klu
LOG_NLS           | info    | update static data of non-linear system solvers
LOG_NLS           | info    | ############ Solve nonlinear system 28 at time 0 ############
|                 | |       | | initial variable values:
|                 | |       | | | [ 1]                         v_[10]  =          0.99999		 nom =                1
|                 | |       | | | [ 2]                          v_[3]  =          0.99999		 nom =                1
|                 | |       | | | [ 3]                              i  =          0.99999		 nom =                1
|                 | |       | | | [ 4]                            v_d  =         0.699993		 nom =                1
|                 | |       | | | [ 5]                              v  =        10.699893		 nom =                1
|                 | |       | | | [ 6]                          v_[1]  =          0.99999		 nom =                1
|                 | |       | | | [ 7]                          v_[2]  =          0.99999		 nom =                1
|                 | |       | | | [ 8]                          v_[4]  =          0.99999		 nom =                1
|                 | |       | | | [ 9]                          v_[5]  =          0.99999		 nom =                1
|                 | |       | | | [10]                          v_[6]  =          0.99999		 nom =                1
|                 | |       | | | [11]                          v_[7]  =          0.99999		 nom =                1
|                 | |       | | | [12]                          v_[8]  =          0.99999		 nom =                1
|                 | |       | | | [13]                          v_[9]  =          0.99999		 nom =                1
LOG_NLS_NEWTON_DIAGNOSTICS | info    | Running newton diagnostics for system 28
LOG_NLS_NEWTON_DIAGNOSTICS | info    | Information about the system from non-linear pattern
|                 | |       | | Total number of equations    = 13
|                 | |       | | Number of unknowns           = 13
|                 | |       | | Number of non-linear entries = 3
LOG_NLS_NEWTON_DIAGNOSTICS | info    | Information about the initial guess
|                 | |       | | Vector x0 of unknowns
|                 | |       | | | x0[ 1] =   0.9999900000  (v_[10])
|                 | |       | | | x0[ 2] =   0.9999900000  (v_[3])
|                 | |       | | | x0[ 3] =   0.9999900000  (i)
|                 | |       | | | x0[ 4] =   0.6999930000  (v_d)
|                 | |       | | | x0[ 5] =  10.6998930000  (v)
|                 | |       | | | x0[ 6] =   0.9999900000  (v_[1])
|                 | |       | | | x0[ 7] =   0.9999900000  (v_[2])
|                 | |       | | | x0[ 8] =   0.9999900000  (v_[4])
|                 | |       | | | x0[ 9] =   0.9999900000  (v_[5])
|                 | |       | | | x0[10] =   0.9999900000  (v_[6])
|                 | |       | | | x0[11] =   0.9999900000  (v_[7])
|                 | |       | | | x0[12] =   0.9999900000  (v_[8])
|                 | |       | | | x0[13] =   0.9999900000  (v_[9])
|                 | |       | | Residual function values of all equations f(x0)
|                 | |       | | | f[ 4] =   0.0002699763
|                 | |       | | | f[ 5] =  -0.0002139989
|                 | |       | | Vector w0 of nonlinear unknowns
|                 | |       | | | w0[ 1] = x0[ 3] =   0.9999900000  (i)
|                 | |       | | | w0[ 2] = x0[ 4] =   0.6999930000  (v_d)
|                 | |       | | | w0[ 3] = x0[ 5] =  10.6998930000  (v)
|                 | |       | | Vector z0 of nonlinear unknowns
|                 | |       | | | z0[ 1] =   0.9999900000  (v_[10])
|                 | |       | | | z0[ 2] =   0.9999900000  (v_[3])
|                 | |       | | | z0[ 3] =   0.9999900000  (v_[1])
|                 | |       | | | z0[ 4] =   0.9999900000  (v_[2])
|                 | |       | | | z0[ 5] =   0.9999900000  (v_[4])
|                 | |       | | | z0[ 6] =   0.9999900000  (v_[5])
|                 | |       | | | z0[ 7] =   0.9999900000  (v_[6])
|                 | |       | | | z0[ 8] =   0.9999900000  (v_[7])
|                 | |       | | | z0[ 9] =   0.9999900000  (v_[8])
|                 | |       | | | z0[10] =   0.9999900000  (v_[9])
|                 | |       | | Residual function values of all nonlinear equations n(w0)
|                 | |       | | | n[ 1] = f[ 4] =   0.0002699763
|                 | |       | | | n[ 2] = f[ 5] =  -0.0002139989
|                 | |       | | Final damping factor lambda = 1
LOG_NLS_NEWTON_DIAGNOSTICS | info    | Values of relevant indicators
|                 | |       | | alpha_i > 0.010
|                 | |       | | Gamma_ijk > 0.010
|                 | |       | | sigma_jj > 0.010
LOG_NLS_NEWTON_DIAGNOSTICS | info    | Ranked indicators
|                 | |       | | By variable
|                 | |       | | | Var no.  Var name                                  Initial guess  max(Gamma,sigma)
|                 | |       | | | -------  ----------------------------------------  -------------  ----------------
|                 | |       | | By equation
|                 | |       | | | Eq no.  Eq idx    max(alpha,Gamma)
|                 | |       | | | ------  ------    ----------------
LOG_NLS_NEWTON_DIAGNOSTICS | info    | Newton diagnostics complete!
LOG_NLS_V         | info    | Start solving Non-Linear System 28 (size 13) at time 0 with Kinsol Solver

[...]

LOG_SUCCESS       | info    | The simulation finished successfully.
LOG_NLS           | info    | free non-linear system solvers
```

**Comment by phannebohm** [comment]
I opened #13486 to check if the Jacobian is set properly. It also puts a try-catch around the newton diagnostics so if it fails the simulation continues anyway.

**Comment by casella** [comment]
> I just ran that model with the current master (v1.25.0-dev-270-gafff0657ba-cmake) and it successfully performs the diagnostics:

Good to hear. However, afff0654 is from Dec 20, it's not the current master, see [commits](https://github.com/OpenModelica/OpenModelica/commits/master).

I'm using 70d3b58, if you are actually using afff0654 so it seems that something got broken in-between. Relevant commits:
- 78a3d82 (unfortunately this changes almost everything because of whitespace)
- f19222d (log flag fix, shouldn't be important)
- afc40b7 (only initial or initial-lambda0 sections are tested)

Maybe you can do a quick bisection test and see when it was broken.

**Comment by casella** [comment]
I tried with v1.25.0-dev-298-gc7ee5102dd but still got a crash.

**Comment by casella** [comment]
I installed the latest version 1.25.0-dev-299-gb968b0ec40. I ran NewtonDiagnostics.CircuitDC.M1 and I saw the results of the diagnostics, but when I ran it again it crashed. I'm not sure exactly what I saw, but I cannot reproduce any successful result with that.

**Comment by phannebohm** [comment]
> > I just ran that model with the current master (v1.25.0-dev-270-gafff0657ba-cmake) and it successfully performs the diagnostics:
> 
> Good to hear. However, [afff065](https://github.com/OpenModelica/OpenModelica/commit/afff0657ba71a450c01b1ec493ee14120a8e4c8a) is from Dec 20, it's not the current master, see [commits](https://github.com/OpenModelica/OpenModelica/commits/master).

Okay... this is weird. I don't know about these hashes in the version number, but I manually built the version from yesterday's master branch. I tested again today and it consistently works on my machine. I will add more asserts!

**Comment by casella** [comment]
@phannebohm are you testing on Linux?

**Comment by phannebohm** [comment]
Yes I guess it's a Windows issue. That's why I added more asserts. If the error code is still `0xffffffffc0000005`, i.e. memory access violation, then the asserts should catch that. I also check if we are out of memory, since there are lots of mallocs. Not sure what else can go wrong.

**Comment by casella** [comment]
@phannebohm I just ran NewtonDiagnostics.CircuitDC.M4 using omc v1.25.0-dev-303-g300b4f8b4c, which contains your last commit, on my Windows 11 PC. Still crashing.

What is interesting is the output I get in OMEdit:
```
initialize non-linear system solvers
2 non-linear systems
KINSOL: log level 3
KINSOL: Using linear solver method klu
KINSOL: log level 3
KINSOL: Using linear solver method klu
update static data of non-linear system solvers
Process crashed
Process crashed Simulation process failed. Exited with code 0xffffffffc0000005.
```
If I remove -lv=LOG_NLS_NEWTON_DIAGNOSTICS, after "update static data of non-linear system solvers" I get
```
############ Solve nonlinear system 28 at time 0 ############
```
which is printed by this line:

https://github.com/OpenModelica/OpenModelica/blob/28b9a76fbe77155bcdd07629b8dcb77f14ec9ca6/OMCompiler/SimulationRuntime/c/simulation/solver/nonlinearSystem.c#L1223

Immediately afterwards, there are code lines in nonlinearSystem.c that involve the OMC_LOG_NLS_NEWTON_DIAGNOSTICS macro:

https://github.com/OpenModelica/OpenModelica/blob/28b9a76fbe77155bcdd07629b8dcb77f14ec9ca6/OMCompiler/SimulationRuntime/c/simulation/solver/nonlinearSystem.c#L1226-L1246

and calls newtonDiagnostics. Could it be that there is some dangling pointer in those code lines which is not initialized properly, causing an access violation, while the last output line "Solve nonlinear system 28 at time 0" remains in the buffer? Maybe you can add some assert there as well.

**Comment by bilderbuchi** [comment]
> Could it be that there is some dangling pointer in those code lines which is not initialized properly, causing an access violation

This reminds me a lot of the recent FMU problems (#9681), where `threadData` was NULL, which caused access violations.
In the present case, if  `threadData` was NULL,  `MMC_TRY_INTERNAL` [would try](https://github.com/OpenModelica/OpenModelica/blob/28b9a76fbe77155bcdd07629b8dcb77f14ec9ca6/OMCompiler/SimulationRuntime/c/meta/meta_modelica_data.h#L204) to access `NULL->simulationJumpBuffer` which would lead to a crash.

Related: #13056

**Comment by bilderbuchi** [comment]
> NewtonDiagnostics.CircuitDC.M4 using omc v1.25.0-dev-303-g300b4f8b4c, which contains your last commit, on my Windows 11 PC. Still crashing.

Is that model available elswhere? Is it short enough for a code block, or a [Github gist](https://gist.github.com/)?
Our corporate IT security solution is currently blocking the URL where issue comment attachments are hosted :-|

**Comment by casella** [comment]
@bilderbuchi it woud be great if you could help with the Windows debugging. Thanks!

**Comment by phannebohm** [comment]
> This reminds me a lot of the recent FMU problems ([#9681](https://github.com/OpenModelica/OpenModelica/issues/9681)), where `threadData` was NULL, which caused access violations. In the present case, if `threadData` was NULL, `MMC_TRY_INTERNAL` [would try](https://github.com/OpenModelica/OpenModelica/blob/28b9a76fbe77155bcdd07629b8dcb77f14ec9ca6/OMCompiler/SimulationRuntime/c/meta/meta_modelica_data.h#L204) to access `NULL->simulationJumpBuffer` which would lead to a crash.
> 
> Related: [#13056](https://github.com/OpenModelica/OpenModelica/issues/13056)

Perhaps. But later on in the same function we do use `threadData` as well and that doesn't cause any trouble, so it can't be NULL here.

**Comment by phannebohm** [comment]
@bilderbuchi your help in debugging this is really appreciated! I can't solve a bug that I can't see...

**Comment by bilderbuchi** [comment]
> [@phannebohm](https://github.com/phannebohm) I just ran NewtonDiagnostics.CircuitDC.M4 using omc v1.25.0-dev-303-g300b4f8b4c, which contains your last commit, on my Windows 11 PC. Still crashing.

On OpenModelica v1.25.0-dev-272-gfe7f1f9d6c, Windows 10, `NewtonDiagnostics.CircuitDC.M4` runs to successful completion.
On a current debug source build (28b9a76fbe77155bcdd07629b8dcb77f14ec9ca6) I can reproduce the crashing simulation:
> initialize non-linear system solvers
2 non-linear systems
KINSOL: log level 3
KINSOL: Using linear solver method klu
KINSOL: log level 3
KINSOL: Using linear solver method klu
update static data of non-linear system solvers
Process crashed
Process crashed Simulation process failed. Exited with code 0xffffffffc0000005.

"Unfortunately" I have miscalculated, and OMEdit survives and remains responsive (which is great!), but this means I don't get a backtrace when running OMEdit through gdb, because there is none to have :-| 
The various log files don't contain anything useful, only omediterror.txt has:
> Error reading stream: unexpected end of file.
Expected to read 1. Read only 0

but that could well be from "Error: Failed to open simulation result C:/Users/myuser/AppData/Local/Temp/OpenModelica/OMEdit/NewtonDiagnostics.CircuitDC.M4/M4_res.mat: Corrupt header (1)" in omeditcommunication.log

So, it seems in this case (only a simulation crash, not an OMEdit crash), the debug build does not help. Is there anything else I could try?

**Comment by adrpo** [comment]
You can try to run the simulation executable in gdb (if you know how to do that). I will also have a look myself later today.

**Comment by bilderbuchi** [comment]
> You can try to run the simulation executable in gdb (if you know how to do that). I will also have a look myself later today.

I realised that in the meantime, that I can run the command as given in M4.log! :-) 
I seem to run into some path or possibly Powershell issues -- if I run this from an arbitrary folder:
> C:\OMDevUCRT\tools\msys\ucrt64\bin\gdb.exe --args C:/Users/myuser/AppData/Local/Temp/OpenModelica/OMEdit/NewtonDiagnostics.CircuitDC.M4/M4.exe "-port=49731 -logFormat=xmltcp -override=startTime=0,stopTime=1,stepSize=1,tolerance=1e-06,solver=dassl,outputFormat=mat,variableFilter=.* -r=C:/Users/myuser/AppData/Local/Temp/OpenModelica/OMEdit/NewtonDiagnostics.CircuitDC.M4/M4_res.mat -nls=kinsol -w -lv=LOG_STDOUT,LOG_ASSERT,LOG_NLS_V,LOG_NLS_NEWTON_DIAGNOSTICS,LOG_STATS -inputPath=C:/Users/myuser/AppData/Local/Temp/OpenModelica/OMEdit/NewtonDiagnostics.CircuitDC.M4 -outputPath=C:/Users/myuser/AppData/Local/Temp/OpenModelica/OMEdit/NewtonDiagnostics.CircuitDC.M4"

I get this backtrace, but I suspect this is just another instance of the crash source that is #13056, an thus a red herring:
> LOG_ASSERT        | debug   | simulation_input_xml.c: Error: can not read file M4_init.xml as setup file to the generated simulation code.

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff85b403a0e in getBestJumpBuffer (threadData=0x0) at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/util/omc_error.c:583
583       switch (threadData->currentErrorStage) {
(gdb) bt
#0  0x00007ff85b403a0e in getBestJumpBuffer (threadData=0x0) at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/util/omc_error.c:583
#1  0x00007ff85b4039e2 in va_throwStreamPrint (threadData=0x0,
    format=0x7ff845bab5f1 <solverStepsDesc+2993> "simulation_input_xml.c: Error: can not read file %s as setup file to the generated simulation code.", args=0x13fea50 "≡\217S\001")
    at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/util/omc_error.c:628
#2  0x00007ff85b403b66 in throwStreamPrint (threadData=0x0, format=0x7ff845bab5f1 <solverStepsDesc+2993> "simulation_input_xml.c: Error: can not read file %s as setup file to the generated simulation code.")
    at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/util/omc_error.c:643
#3  0x00007ff8454b4703 in read_input_xml (modelData=0x13ffa00, simulationInfo=0x13ffba8) at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/simulation/simulation_input_xml.c:469
#4  0x00007ff8454c998b in initRuntimeAndSimulation (argc=2, argv=0x15a8dd0, data=0x13ff698, threadData=0x13ff6f0)
    at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/simulation/simulation_runtime.cpp:1185
#5  0x00007ff8454ca7cf in _main_initRuntimeAndSimulation (argc=2, argv=0x15a8dd0, data=0x13ff698, threadData=0x13ff6f0)
    at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/simulation/simulation_runtime.cpp:1292
#6  0x00007ff62d523d8d in wmain ()
#7  0x00007ff62d5212ea in __tmainCRTStartup () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:259
#8  0x00007ff62d5213f6 in mainCRTStartup () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:180

**Comment by bilderbuchi** [comment]
Running M4.bat in a fresh command shell gives
> M4.bat
LOG_NLS           | error   | residualFunc28: Iteration variable `v_[10]` is inf or nan.
LOG_ASSERT        | debug   | residualFunc28 failed at time=0.
|                 | |       | For more information please use -lv LOG_NLS.
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_SUCCESS       | info    | The simulation finished successfully.

Only M4_res.mat has been changed by that run (not even the log file).

So, _now_ I'm out of ideas, and don't know if something else is going on here 🤷

**Comment by bilderbuchi** [comment]
> I do! I realised that in the meantime, that I can run the command as given in M4.log! :-) I seem to run into some path or possibly Powershell issues -- if I run this from an arbitrary folder:
> ... xml problems

Ha, I was missing something in `Path` -- after `$env:Path = 'C:\Repository\OM_source\build_cmake\install_cmake\bin\;' + $env:Path`, I get the same working simulation as in the previous comment https://github.com/OpenModelica/OpenModelica/issues/13409#issuecomment-2621109485

**Comment by adrpo** [comment]
Remove `"-port=49731" "-logFormat=xmltcp"` from the command when you run in GDB as those are connections for OMEdit to talk with the simulation executable.

**Comment by bilderbuchi** [comment]
> Remove `"-port=49731" "-logFormat=xmltcp"` from the command when you run in GDB as those are connections for OMEdit to talk with the simulation executable.

Jackpot!
```
PS C:\Users\myuser\AppData\Local\Temp\OpenModelica\OMEdit\NewtonDiagnostics.CircuitDC.M4> C:\OMDevUCRT\tools\msys\ucrt64\bin\gdb.exe --args C:/Users/myuser/AppData/Local/Temp/OpenModelica/OMEdit/NewtonDiagnostics.CircuitDC.M4/M4.exe "-override=startTime=0,stopTime=1,stepSize=1,tolerance=1e-06,solver=dassl,outputFormat=mat,variableFilter=.*" -r=C:/Users/myuser/AppData/Local/Temp/OpenModelica/OMEdit/NewtonDiagnostics.CircuitDC.M4/M4_res.mat -nls=kinsol -w "-lv=LOG_STDOUT,LOG_ASSERT,LOG_NLS_V,LOG_NLS_NEWTON_DIAGNOSTICS,LOG_STATS" -inputPath=C:/Users/myuser/AppData/Local/Temp/OpenModelica/OMEdit/NewtonDiagnostics.CircuitDC.M4 -outputPath=C:/Users/myuser/AppData/Local/Temp/OpenModelica/OMEdit/NewtonDiagnostics.CircuitDC.M4
GNU gdb (GDB) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from C:/Users/myuser/AppData/Local/Temp/OpenModelica/OMEdit/NewtonDiagnostics.CircuitDC.M4/M4.exe...
(gdb) r
Starting program: C:\Users\myuser\AppData\Local\Temp\OpenModelica\OMEdit\NewtonDiagnostics.CircuitDC.M4\M4.exe "-override=startTime=0,stopTime=1,stepSize=1,tolerance=1e-06,solver=dassl,outputFormat=mat,variableFilter=.*" "-r=C:/Users/myuser/AppData/Local/Temp/OpenModelica/OMEdit/NewtonDiagnostics.CircuitDC.M4/M4_res.mat" "-nls=kinsol" -w "-lv=LOG_STDOUT,LOG_ASSERT,LOG_NLS_V,LOG_NLS_NEWTON_DIAGNOSTICS,LOG_STATS" "-inputPath=C:/Users/myuser/AppData/Local/Temp/OpenModelica/OMEdit/NewtonDiagnostics.CircuitDC.M4" "-outputPath=C:/Users/myuser/AppData/Local/Temp/OpenModelica/OMEdit/NewtonDiagnostics.CircuitDC.M4"
[New Thread 10704.0xcac]
[New Thread 10704.0x4eb0]
[New Thread 10704.0x61c4]
[New Thread 10704.0x300c]
[New Thread 10704.0x5060]
[New Thread 10704.0x5c54]
LOG_NLS           | info    | initialize non-linear system solvers
|                 | |       | | 2 non-linear systems
|                 | |       | | KINSOL: log level 3
|                 | |       | | KINSOL: Using linear solver method klu
|                 | |       | | KINSOL: log level 3
|                 | |       | | KINSOL: Using linear solver method klu
LOG_NLS           | info    | update static data of non-linear system solvers
LOG_NLS           | info    | ############ Solve nonlinear system 28 at time 0 ############
|                 | |       | | initial variable values:
|                 | |       | | | [ 1]                         v_[10]  =              0.8                nom =                1
|                 | |       | | | [ 2]                          v_[3]  =              0.8                nom =                1
|                 | |       | | | [ 3]                              i  =              0.8                nom =                1
|                 | |       | | | [ 4]                            v_d  =             0.56                nom =                1
|                 | |       | | | [ 5]                              v  =             8.56                nom =                1
|                 | |       | | | [ 6]                          v_[1]  =              0.8                nom =                1
|                 | |       | | | [ 7]                          v_[2]  =              0.8                nom =                1
|                 | |       | | | [ 8]                          v_[4]  =              0.8                nom =                1
|                 | |       | | | [ 9]                          v_[5]  =              0.8                nom =                1
|                 | |       | | | [10]                          v_[6]  =              0.8                nom =                1
|                 | |       | | | [11]                          v_[7]  =              0.8                nom =                1
|                 | |       | | | [12]                          v_[8]  =              0.8                nom =                1
|                 | |       | | | [13]                          v_[9]  =              0.8                nom =                1
LOG_NLS_NEWTON_DIAGNOSTICS | info    | Running newton diagnostics for system 28
LOG_NLS_NEWTON_DIAGNOSTICS | info    | Information about the system from non-linear pattern
|                 | |       | | Total number of equations    = 13
|                 | |       | | Number of unknowns           = 13
|                 | |       | | Number of non-linear entries = 3
LOG_NLS_NEWTON_DIAGNOSTICS | info    | Information about the initial guess
|                 | |       | | Vector x0 of unknowns
|                 | |       | | | x0[ 1] =   0.8000000000  (v_[10])
|                 | |       | | | x0[ 2] =   0.8000000000  (v_[3])
|                 | |       | | | x0[ 3] =   0.8000000000  (i)
|                 | |       | | | x0[ 4] =   0.5600000000  (v_d)
|                 | |       | | | x0[ 5] =   8.5600000000  (v)
|                 | |       | | | x0[ 6] =   0.8000000000  (v_[1])
|                 | |       | | | x0[ 7] =   0.8000000000  (v_[2])
|                 | |       | | | x0[ 8] =   0.8000000000  (v_[4])
|                 | |       | | | x0[ 9] =   0.8000000000  (v_[5])
|                 | |       | | | x0[10] =   0.8000000000  (v_[6])
|                 | |       | | | x0[11] =   0.8000000000  (v_[7])
|                 | |       | | | x0[12] =   0.8000000000  (v_[8])
|                 | |       | | | x0[13] =   0.8000000000  (v_[9])
|                 | |       | | Residual function values of all equations f(x0)
|                 | |       | | | f[ 4] =   0.7963021363
|                 | |       | | | f[ 5] =  -3.8520000000
|                 | |       | | Vector w0 of nonlinear unknowns
|                 | |       | | | w0[ 1] = x0[ 3] =   0.8000000000  (i)
|                 | |       | | | w0[ 2] = x0[ 4] =   0.5600000000  (v_d)
|                 | |       | | | w0[ 3] = x0[ 5] =   8.5600000000  (v)
|                 | |       | | Vector z0 of nonlinear unknowns
|                 | |       | | | z0[ 1] =   0.8000000000  (v_[10])
|                 | |       | | | z0[ 2] =   0.8000000000  (v_[3])
|                 | |       | | | z0[ 3] =   0.8000000000  (v_[1])
|                 | |       | | | z0[ 4] =   0.8000000000  (v_[2])
|                 | |       | | | z0[ 5] =   0.8000000000  (v_[4])
|                 | |       | | | z0[ 6] =   0.8000000000  (v_[5])
|                 | |       | | | z0[ 7] =   0.8000000000  (v_[6])
|                 | |       | | | z0[ 8] =   0.8000000000  (v_[7])
|                 | |       | | | z0[ 9] =   0.8000000000  (v_[8])
|                 | |       | | | z0[10] =   0.8000000000  (v_[9])
|                 | |       | | Residual function values of all nonlinear equations n(w0)
|                 | |       | | | n[ 1] = f[ 4] =   0.7963021363
|                 | |       | | | n[ 2] = f[ 5] =  -3.8520000000
|                 | |       | | Final damping factor lambda = 1

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff845515810 in maxNonLinearResiduals (m=13, l=11, z_idx=0x15e3ac0, f=0x15e94e0, fx=0x15e9580, dx=0x15e9e40)
    at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/simulation/solver/newton_diagnostics.c:227
227             fz_dz += fx[i][z_idx[j]] * dx[z_idx[j]];
```
Backtrace:
```
(gdb) bt
#0  0x00007ff845515810 in maxNonLinearResiduals (m=13, l=11, z_idx=0x15e3ac0, f=0x15e94e0, fx=0x15e9580, dx=0x15e9e40)
    at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/simulation/solver/newton_diagnostics.c:227
#1  0x00007ff84551b5e4 in newtonDiagnostics (data=0x13ff698, threadData=0x13ff6f0, sysNumber=0) at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/simulation/solver/newton_diagnostics.c:1335
#2  0x00007ff84552f284 in solve_nonlinear_system (data=0x13ff698, threadData=0x13ff6f0, sysNumber=0) at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/simulation/solver/nonlinearSystem.c:1237
#3  0x00007ff62d526f79 in M4_eqFunction_28 ()
#4  0x00007ff62d5270e7 in M4_functionInitialEquations_0 ()
#5  0x00007ff62d52710f in M4_functionInitialEquations ()
#6  0x00007ff8454fb3f2 in symbolic_initialization (data=0x13ff698, threadData=0x13ff6f0) at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/simulation/solver/initialization/initialization.c:299
#7  0x00007ff8454faf17 in initialization (data=0x13ff698, threadData=0x13ff6f0, pInitMethod=0x13ff0f0 "", pInitFile=0x13ff0d0 "", initTime=0)
    at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/simulation/solver/initialization/initialization.c:791
#8  0x00007ff845538064 in initializeModel (data=0x13ff698, threadData=0x13ff6f0, init_initMethod=0x13ff0f0 "", init_file=0x13ff0d0 "", init_time=0)
    at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/simulation/solver/solver_main.c:496
#9  0x00007ff845539d69 in solver_main (data=0x13ff698, threadData=0x13ff6f0, init_initMethod=0x13ff0f0 "", init_file=0x13ff0d0 "", init_time=0, solverID=1, outputVariablesAtEnd=0x0,
    argv_0=0x15a9810 "C:\\Users\\myuser\\AppData\\Local\\Temp\\OpenModelica\\OMEdit\\NewtonDiagnostics.CircuitDC.M4\\M4.exe")
    at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/simulation/solver/solver_main.c:784
#10 0x00007ff8454c7fbd in callSolver (simData=0x13ff698, threadData=0x13ff6f0, init_initMethod="", init_file="", init_time=0, outputVariablesAtEnd="", cpuTime=0,
    argv_0=0x15a9810 "C:\\Users\\myuser\\AppData\\Local\\Temp\\OpenModelica\\OMEdit\\NewtonDiagnostics.CircuitDC.M4\\M4.exe")
    at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/simulation/simulation_runtime.cpp:820
#11 0x00007ff8454c6e44 in startNonInteractiveSimulation (argc=8, argv=0x1570b50, data=0x13ff698, threadData=0x13ff6f0)
    at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/simulation/simulation_runtime.cpp:621
#12 0x00007ff8454ca88f in _main_SimulationRuntime (argc=8, argv=0x1570b50, data=0x13ff698, threadData=0x13ff6f0)
    at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/simulation/simulation_runtime.cpp:1318
#13 0x00007ff62d523daa in wmain ()
#14 0x00007ff62d5212ea in __tmainCRTStartup () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:259
#15 0x00007ff62d5213f6 in mainCRTStartup () at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:180
```

**Comment by bilderbuchi** [comment]
Local vars:
```
(gdb) bt full
#0  0x00007ff845515810 in maxNonLinearResiduals (m=13, l=11, z_idx=0x15e3ac0, f=0x15e94e0, fx=0x15e9580, dx=0x15e9e40)
    at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/simulation/solver/newton_diagnostics.c:227
        r_x0 = 1.0352825454064816e-316
        fz_dz = -0.020703370791859965
        maxRes = 0
        i = 0
        j = 10
#1  0x00007ff84551b5e4 in newtonDiagnostics (data=0x13ff698, threadData=0x13ff6f0, sysNumber=0) at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/simulation/solver/newton_diagnostics.c:1335
        lambda = 1
        systemData = 0x14e5d20
        m = 13
        i = 2
        j = 1072273817
        k = 2576980378
        p = 2
        q = 3
        x0 = 0x15e9440
        f = 0x15e94e0
        fx = 0x15e9580
        dx = 0x15e9e40
        fxx = 0x15e9ee0
        n_idx = 0x15e9f80
        w_idx = 0x15e3b30
        z_idx = 0x15e3ac0
        maxRes = 5.941588214752169e-313
        alpha = 0x0
        Gamma_ijk = 0x0
        Sigma = 0x0
...
```

Now, _if only_ this were C++, and bounds-checked accessors (`vec.at()`) would automatically tell you if `z_idx[10]` goes where it should not... 😅

**Comment by bilderbuchi** [comment]
> But yeah, an off-by-one on the array shapes would be my primary suspect, here.

No! The content of `z_idx` seems to be messed up:
```
(gdb) info locals
r_x0 = 1.0352825454064816e-316
fz_dz = -0.020703370791859965
maxRes = 0
i = 0
j = 10
(gdb) print z_idx[10]
$4 = 2880154539
(gdb) print fx[0][2880154539]
Cannot access memory at address 0x55ebbf378
```
2880154539 seems wrong. An overflow/data type problem, maybe?
At this point I think @phannebohm or whoever is knowledgeable about that algorithm's working should take over 😅  (I'll leave the gdb session open for a while in case you need more info).

**Comment by bilderbuchi** [comment]
> > But yeah, an off-by-one on the array shapes would be my primary suspect, here.
> 
> No! The content of `z_idx` seems to be messed up:

Let me cycle back to my original off-by-one suspicion. 😄  `l` should not be `11`, as this array looks suspiciously like it has length `10`, not 11:
```
print *z_idx@11
$6 = {0, 1, 5, 6, 7, 8, 9, 10, 11, 12, 2880154539}
```

**Comment by casella** [comment]
> You seem to assume that I did not do exactly that... 🤷 I'd think that, as another grown-up adult, you _do_ have experience interacting with, let's say, _less responsive_ systems that you don't have much influence/leverage over, don't you? 🤨

Of couse I do. Just kidding 😄

**Comment by casella** [comment]
@bilderbuchi thanks a lot for your analysis, really helpful!

**Comment by phannebohm** [comment]
The index array `z_idx` is allocated with length `m - q` in
https://github.com/OpenModelica/OpenModelica/blob/c43eca297eb02dfa9763e00e0082c648fa83ea04/OMCompiler/SimulationRuntime/c/simulation/solver/newton_diagnostics.c#L1115

but then in
https://github.com/OpenModelica/OpenModelica/blob/c43eca297eb02dfa9763e00e0082c648fa83ea04/OMCompiler/SimulationRuntime/c/simulation/solver/newton_diagnostics.c#L226-L227

it is iterated over length `l` which is `m - p` as called in
https://github.com/OpenModelica/OpenModelica/blob/c43eca297eb02dfa9763e00e0082c648fa83ea04/OMCompiler/SimulationRuntime/c/simulation/solver/newton_diagnostics.c#L1341

Maybe something wrong with `p` and `q` is the cause of this issue, but I don't understand enough of the algorithm to judge what should be the fix...

**Comment by casella** [comment]
I'll have a quick look

**Comment by casella** [comment]
Of course this affected the tests where p and q where different and nonzero 😅

**Comment by casella** [comment]
PR #13546 is now merged in. I will now build a Windows nightly and check ASAP.

**Comment by casella** [comment]
Reopened until we are sure that the PR fixed it

**Comment by casella** [comment]
Unfortunately the latests nightly build [failed](https://test.openmodelica.org/jenkins/job/Windows/job/OM_Win_NIGHTLY_BUILD_64bit/). I hope it was just a glitch. Let's see if the one scheduled for tomorrow 02:00 succeeds.

**Comment by casella** [comment]
I downloaded the latest nightly build. Now  the CircuitDC models produce the correct Newton Diagnostic output 🥳
