### ISSUE TITLE
MetaModelica.cpp is somehow freezing omc.exe on Windows

### ISSUE THREAD

**Issue by adrpo** [OpenModelica/OpenModelica#13951]
### Description

Running `omc install-index.mos` during build hangs omc.

### Steps to Reproduce

```
cd libraries
mkdir installing
cd installing 
OpenModelica@R7950-WIN-2 UCRT64 /c/dev/jenkins/ws/Windows/OM_Win/libraries/installing
# ../../build/bin/omc ../install-index.mos
```

Attaching to the process with gdb and switch to thread 1:

```
(gdb) thread 1
[Switching to thread 1 (Thread 17964.0x3dec)]
#0  0x00007ffc6cbe1ff4 in ntdll!ZwWaitForSingleObject () from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00007ffc6cbe1ff4 in ntdll!ZwWaitForSingleObject () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc6a06d1df in WaitForSingleObjectEx () from C:\WINDOWS\System32\KernelBase.dll
#2  0x00007ffc46c97b2f in GC_wait_for_reclaim () at extra/../win32_threads.c:2120
#3  0x00007ffc46caa051 in GC_start_mark_threads_inner () at extra/../win32_threads.c:2035
#4  0x00007ffc46c944e2 in GC_init () at extra/../misc.c:1341
#5  0x00007ffc46c9e4de in GC_generic_malloc_inner (lb=lb@entry=16, k=k@entry=1)
    at extra/../malloc.c:174
#6  0x00007ffc46c9be6d in GC_generic_malloc (lb=16, k=1) at extra/../malloc.c:251
#7  0x00007ffc46ca1359 in GC_malloc_kind_global (lb=16, k=1) at extra/../malloc.c:327
#8  0x00007ffbe2d423e3 in mmc_alloc_words (nwords=<optimized out>)
    at ../../SimulationRuntime/c/meta/../gc/omc_gc.h:254
#9  OpenModelica::MetaModelica::Record::Record (this=0x7ffbe33f3848 <emptyMod>, index=0, desc=...,
    values=<error reading variable: Cannot access memory at address 0x0>) at MetaModelica.cpp:748
#10 0x00007ffbe2d5ba89 in __cxx_global_var_init () at Class.cpp:20
#11 0x00007ffbe2d5ba89 in _GLOBAL__sub_I_Class.cpp ()
   from C:\dev\jenkins\ws\Windows\OM_Win\build\bin\libOpenModelicaCompiler.dll
#12 0x00007ffbe2de9ef2 in __do_global_ctors ()
    at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/gccmain.c:44
#13 0x00007ffbe1e412cd in __DllMainCRTStartup (hDllHandle=0x7ffbe1e40000, dwReason=1,
    lpreserved=0x273e1ff940) at C:/M/B/src/mingw-w64/mingw-w64-crt/crt/crtdll.c:185
#14 0x00007ffc6cb08083 in ntdll!RtlDeactivateActivationContext ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#15 0x00007ffc6cb0703c in ntdll!LdrAddRefDll () from C:\WINDOWS\SYSTEM32\ntdll.dll
#16 0x00007ffc6cb055ba in ntdll!LdrGetProcedureAddressForCaller ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#17 0x00007ffc6cb055e6 in ntdll!LdrGetProcedureAddressForCaller ()
--Type <RET> for more, q to quit, c to continue without paging--
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#18 0x00007ffc6caebc06 in ntdll!RtlIsProcessorFeaturePresent () from C:\WINDOWS\SYSTEM32\ntdll.dll
#19 0x00007ffc6caeac38 in ntdll!RtlIsProcessorFeaturePresent () from C:\WINDOWS\SYSTEM32\ntdll.dll
#20 0x00007ffc6caeaa22 in ntdll!RtlIsProcessorFeaturePresent () from C:\WINDOWS\SYSTEM32\ntdll.dll
#21 0x00007ffc6cb7270e in ntdll!LdrInitializeThunk () from C:\WINDOWS\SYSTEM32\ntdll.dll
#22 0x0000000000000000 in ?? ()
```

@perost didn't we had this issue before and you found a way to fix it?

**Comment by adrpo** [comment]
I guess we could fix this by having a different constructor for static data via: `OpenModelica::MetaModelica::Record::Record(staticData=true)`, one that does not call the Boehm GC_alloc but the usual malloc, as this is anyway supposedly not needed to be freed.

**Comment by perost** [comment]
Fixed with #13952.

> [@perost](https://github.com/perost) didn't we had this issue before and you found a way to fix it?

Yeah, it seems I forgot that global MetaModelica constants are bad since it works for me on Linux. I'll have to try to come up with some way to avoid reintroducing that issue again. Maybe it's possible to check if the GC is initialized before trying to allocate memory.

**Comment by adrpo** [comment]
Actually my PR #13953 went fine, so I will integrate mine until we find a better way.

**Comment by casella** [comment]
PR #13953 still being worked out

**Comment by adrpo** [comment]
This was fixed via #13957 and #13952

**Comment by casella** [comment]
Thanks @adrpo, nighty builds resurrected since May 29
