### ISSUE TITLE
Examples of ThermofluidStream fail because of mismatched XML tags issued by the simulation runtime

### ISSUE THREAD

**Issue by BasilioPV** [OpenModelica/OpenModelica#14178]
### Description

The following examples of ThermofluidStream library has issues:

- EspressoMachine: Ends at 69% with: Fatal error on line 736, column 10: Opening and ending tag mismatch.
- VaporCycle: initialization finishes but simulation does not start
- HeatPump: initialization finishes but simulation does not start
- ReverseHeatPump:  initialization finishes but simulation does not start

### Steps to Reproduce

Open library and run examples simulations

### Version and OS

 - OpenModelica Version:  v1.25.0-dev-412-g3ea017f015 (64-bit)
 - OS:  Windows 11, 64 bit
 - Versions of used Modelica libraries if applicable: ThermofluidStream 1.2.0

**Comment by casella** [comment]
@BasilioPV the [CI test report](https://libraries.openmodelica.org/branches/master/ThermofluidStream/ThermofluidStream.html) (run on Linux) shows those models simulating successfully. Only one model [fails](https://libraries.openmodelica.org/branches/master/ThermofluidStream/files/ThermofluidStream_ThermofluidStream.Boundaries.Tests.PhaseSeperator.sim) at run time.

Please try with the latest nightly build. Thanks!

**Comment by BasilioPV** [comment]
Tested on OpenModelica v1.26.0-dev-228-gc6e5cc131f (64-bit) (Windows 10 64bit) with the following result:

- EspressoMachine: Ends at 70% with: Fatal error on line 736, column 10: Opening and ending tag mismatch.
- VaporCycle: Ok, but takes a lot of time the simulation (specially to show the first 1%).
- HeatPump:  Ok, but takes a lot of time the simulation (specially to show the first 1%, and on 12%, 20%, 32%-39%).
- ReverseHeatPump: Ok, but takes a lot of time the simulation (specially to show the first 1%, and on 25%).

Perhaps the result is the same on OM v1.25, because the long time to start makes me think that fails.

**Comment by casella** [comment]
I just tried ThermofluidStream.Examples.EspressoMachine on Windows using v1.26.0-dev-226-g8f898f471f. In my case, it reaches 11%, then issues several "Fatal error on line 137, column 10: Opening and ending tag mismatch." errors and eventually fails.

What is weird is that the same model works perfectly fine [in the CI](https://libraries.openmodelica.org/branches/master/ThermofluidStream/ThermofluidStream.html), including verification - there is only [one variable](https://libraries.openmodelica.org/branches/master/ThermofluidStream/files/ThermofluidStream_ThermofluidStream.Examples.EspressoMachine.diff.Tasse.sink.inlet.m_flow.html) failing verification, but it's due to numerical noise.

We should investigate why this happens.

**Comment by casella** [comment]
I just tried on my Linux server using 1.26.0~dev-217-g10e973d, the simulation carries on until 78%, then it fails in the same way.

**Comment by casella** [comment]
@perost, could you try to run the simulation on Linux using valgrind, to see if there is something fishy going on with the memory management?

**Comment by AnHeuermann** [comment]
We are leaking memory in several places.

Here's the valgrind output for call
```bash
valgrind --suppressions=../omc-boehm-gc.suppr --leak-check=full -v --log-file=../valgrind.log ./ThermofluidStream.Examples.EspressoMachine -override=stopTime=10,stepSize=1.5 -lv=LOG_SOLVER
```

[valgrind.log](https://github.com/user-attachments/files/22137503/valgrind.log)

Valgrind is slow, so to there is no way to simulate up to the issue at around `t=1035`, but this could already be an issue:

```
==120231== Syscall param write(buf) points to uninitialised byte(s)
==120231==    at 0x64865AD: __libc_write (write.c:26)
==120231==    by 0x64865AD: write (write.c:24)
==120231==    by 0x63FD974: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==120231==    by 0x63FC570: new_do_write (fileops.c:449)
==120231==    by 0x63FC570: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==120231==    by 0x64001E5: _IO_flush_all (genops.c:705)
==120231==    by 0x5261A62: messageText (OMCompiler/SimulationRuntime/c/util/omc_error.c:368)
==120231==    by 0x5261E05: infoStreamPrint (OMCompiler/SimulationRuntime/c/util/omc_error.c:445)
==120231==    by 0x15AFCB: ThermofluidStream_Examples_EspressoMachine_performSimulation (in /home/username/workdir/testitesttest/issues/14178/temp/ThermofluidStream.Examples.EspressoMachine)
==120231==    by 0x4AD06DF: solver_main (OMCompiler/SimulationRuntime/c/simulation/solver/solver_main.c:783)
==120231==    by 0x4A6DF3A: callSolver(DATA*, threadData_s*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, char const*) (OMCompiler/SimulationRuntime/c/simulation/simulation_runtime.cpp:820)
==120231==    by 0x4A6CE98: startNonInteractiveSimulation (OMCompiler/SimulationRuntime/c/simulation/simulation_runtime.cpp:621)
==120231==    by 0x4A707B9: _main_SimulationRuntime (OMCompiler/SimulationRuntime/c/simulation/simulation_runtime.cpp:1340)
==120231==    by 0x16BB82: main (in /home/username/workdir/testitesttest/issues/14178/temp/ThermofluidStream.Examples.EspressoMachine)
==120231==  Address 0xffe50f0 is 0 bytes inside a block of size 4,096 alloc'd
==120231==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==120231==    by 0x63EF1B4: _IO_file_doallocate (filedoalloc.c:101)
==120231==    by 0x63FF523: _IO_doallocbuf (genops.c:347)
==120231==    by 0x63FCF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==120231==    by 0x63FDAAE: _IO_new_file_xsputn (fileops.c:1244)
==120231==    by 0x63FDAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==120231==    by 0x63F0A11: fwrite (iofwrite.c:39)
==120231==    by 0x15B356: ThermofluidStream_Examples_EspressoMachine_performSimulation (in /home/username/workdir/testitesttest/issues/14178/temp/ThermofluidStream.Examples.EspressoMachine)
==120231==    by 0x4AD06DF: solver_main (OMCompiler/SimulationRuntime/c/simulation/solver/solver_main.c:783)
==120231==    by 0x4A6DF3A: callSolver(DATA*, threadData_s*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, char const*) (OMCompiler/SimulationRuntime/c/simulation/simulation_runtime.cpp:820)
==120231==    by 0x4A6CE98: startNonInteractiveSimulation (OMCompiler/SimulationRuntime/c/simulation/simulation_runtime.cpp:621)
==120231==    by 0x4A707B9: _main_SimulationRuntime (OMCompiler/SimulationRuntime/c/simulation/simulation_runtime.cpp:1340)
==120231==    by 0x16BB82: main (in /home/username/workdir/testitesttest/issues/14178/temp/ThermofluidStream.Examples.EspressoMachine)
```

**Comment by casella** [comment]
Interesting. The erratic behaviour was smelling of low-level memory issues already. Is infoStreamPrint the culprit?

Definitely worth investigating more and fixing it.

**Comment by AnHeuermann** [comment]
> Is infoStreamPrint the culprit?

Probably not, but it doesn't hurt to check if we can fix the leaks.

**Comment by casella** [comment]
@AnHeuermann any chance you can do this simple check?

**Comment by AnHeuermann** [comment]
It's very hard for this specific example. The simulation is too involved, so Valgrind doesn't seem to be a valid option. And the simulations isn't allowed to crash when using Valgrind. 
I could try with a debugger, but it's also is way slower than running the simulation without. I would need a minimal reproducing example to really figure out what's going wrong.

**Comment by casella** [comment]
@BasilioPV any chance you can come up with a smaller MWE?

**Comment by adrpo** [comment]
I will leave it running overnight on one of our OM servers, maybe we get more revealing output.

**Comment by adrpo** [comment]
I actually read the text of the ticket now and the problem is not really in the model. Is in the communication with OMEdit.

- "Fatal error on line 736, column 10: Opening and ending tag mismatch."

OMEdit reads the output from the simulation executable via an XML stream that's why we get this tag mismatch if we cannot parse the stream. Did you run this in OMEdit?

**Comment by adrpo** [comment]
@adeas31, any ideas? 

I will run the model myself in OMEdit to see what kind of messages the simulation executable gives out.

**Comment by adrpo** [comment]
I guess the problem is that we display errors from the simulation executables that include an XML tag. This is the output from the executable:

```
The initialization finished successfully with 3 homotopy steps.
Failed to solve linear system of equations (no. 1098) at time 0.000000. Residual norm is 0.00237086385232033.
The default linear solver fails, the fallback solver with total pivoting is started at time 0.000000. That might raise performance issues, for more information use -lv LOG_LS.
Too many warnings, reached display limit of 3. Suppressing further warning messages of the same type.
Change limit with simulation flag -lvMaxWarn=<newLimit>
```

As one can see, one has the tag <newLimit> in there :)

**Comment by adrpo** [comment]
I guess we should somehow XML encode the output from the simulation executable when ran with 

`-logFormat=xmltcp` 

otherwise we will always get in this kind of issues.

**Comment by adrpo** [comment]
@adeas31, can't we intercept these *bad* tags in OMEdit? And if is not one of the tags we use for `-logFormat=xmltcp` we should interpret them via XML encode.

**Comment by casella** [comment]
As I understand, a proper fix for this issue is to suitably encode the logging output passed to OMEdit so that <blahablah> is not interpreted as an (unmatched) XML tag, which causes all kinds of trouble.

From the discussion during the last devmeeting, it was not entirely clear if this can be accomplished easily.

As a workaround, we could try to eliminate all occurrencies of <blahblah> from the runtime logging messages.

See also #12394. Maybe we didn't fully understand what the problem was back then.

**Comment by adrpo** [comment]
Ok. I have logged the XML in the OMEdit communication log to see how it looks like and the problem is not what I imagined. It looks like the issue we have in #12394.

[omeditcommunication.xml](https://github.com/user-attachments/files/23671183/omeditcommunication.xml)

**Comment by adrpo** [comment]
> From the discussion during the last devmeeting, it was not entirely clear if this can be accomplished easily.
> 
> As a workaround, we could try to eliminate all occurrencies of from the runtime logging messages.

This is already happening, we XML encode everything we send to OMEdit. 

`<message stream="LOG_STDOUT" type="info" text="Change limit with simulation flag -lvMaxWarn=&lt;newLimit&gt;" />`

The problem are tags mismatches, not closing some `<message>` tags. 

I suspect the NLS solver logging is starting a message tag and then after some failure jumps someplace else and doesn't close it anymore.

**Comment by adrpo** [comment]
At a certain point the log looks like this:

```xml
<message stream="LOG_LS" type="warning" text="Failed to solve linear system of equations (no. 1098) at time 0.000000. Residual norm is 0.00237086385232033." />
<message stream="LOG_STDOUT" type="warning" text="The default linear solver fails, the fallback solver with total pivoting is started at time 0.000000. That might raise performance issues, for more information use -lv LOG_LS." />
<message stream="LOG_STDOUT" type="info" text="Too many warnings, reached display limit of 3. Suppressing further warning messages of the same type." />
<message stream="LOG_STDOUT" type="info" text="Change limit with simulation flag -lvMaxWarn=&lt;newLimit&gt;" />
<status phase="Running" currentStepSize="1.5" time="1.5" progress="10" />
<status phase="Running" currentStepSize="1.5" time="3" progress="20" />
...
<status phase="Running" currentStepSize="1.5" time="1036.5" progress="6909" />
<status phase="Running" currentStepSize="1.5" time="1038" progress="6919" />
<status phase="Running" currentStepSize="1.5" time="1039.5" progress="6929" />
</message>
<message stream="LOG_NLS_V" type="warning" text="Homotopy solver Newton iteration: Maximum number of iterations reached at time 1040.226008, but no root found." />
<message stream="LOG_STDOUT" type="warning" text="While solving non-linear system an assertion failed at time 1040.23.">
  <message stream="LOG_STDOUT" type="warning" text="The non-linear solver tries to solve the problem that could take some time." />
  <message stream="LOG_STDOUT" type="warning" text="It could help to provide better start-values for the iteration variables." />
  <message stream="LOG_STDOUT" type="warning" text="For more information simulate with -lv LOG_NLS_V" />
    <status phase="Running" currentStepSize="1.5" time="1041" progress="6939" />
  </message>
  <message stream="LOG_NLS_V" type="warning" text="Homotopy solver Newton iteration: Maximum number of iterations reached at time 1164.931514, but no root found." />
  <message stream="LOG_STDOUT" type="warning" text="While solving non-linear system an assertion failed at time 1164.93.">
  <message stream="LOG_STDOUT" type="warning" text="The non-linear solver tries to solve the problem that could take some time." />
  <message stream="LOG_STDOUT" type="warning" text="It could help to provide better start-values for the iteration variables." />
  <message stream="LOG_STDOUT" type="warning" text="For more information simulate with -lv LOG_NLS_V" />
</message>
<message stream="LOG_NLS" type="warning" text="Error solving nonlinear system 1003 at time 1164.93">
  <used index="1003" />
</message>
```

So we have a closing tag with no opening tag, all the previous `<message>` tags were already closed.¨
Also some other issues as it seems.

Maybe the problem is that we do this: `Too many warnings, reached display limit of 3. Suppressing further warning messages of the same type.` Maybe we suppress the messages but not the closing tag??!!

**Comment by adrpo** [comment]
You can easily see the issues if you run from command line:

```xml
<!-- adrpo33@win06527:/tmp/OpenModelica_adrpo33/OMEdit/ThermofluidStream.Examples.EspressoMachine$ ./EspressoMachine -logFormat=xml -->
<message stream="LOG_STDOUT" type="warning" text="The default linear solver fails, the fallback solver with total pivoting is started at time 0.000000. That might raise performance issues, for more information use -lv LOG_LS." />
<message stream="LOG_STDOUT" type="warning" text="The default linear solver fails, the fallback solver with total pivoting is started at time 0.000000. That might raise performance issues, for more information use -lv LOG_LS." />
<message stream="LOG_STDOUT" type="warning" text="The default linear solver fails, the fallback solver with total pivoting is started at time 0.000000. That might raise performance issues, for more information use -lv LOG_LS." />
<message stream="LOG_SUCCESS" type="info" text="The initialization finished successfully with 3 homotopy steps." />
<message stream="LOG_STDOUT" type="warning" text="The default linear solver fails, the fallback solver with total pivoting is started at time 0.000000. That might raise performance issues, for more information use -lv LOG_LS." />
<message stream="LOG_STDOUT" type="info" text="Too many warnings, reached display limit of 3. Suppressing further warning messages of the same type." />
<message stream="LOG_STDOUT" type="info" text="Change limit with simulation flag -lvMaxWarn=&lt;newLimit&gt;" />
</message>
<message stream="LOG_STDOUT" type="warning" text="While solving non-linear system an assertion failed at time 1040.23.">
<message stream="LOG_STDOUT" type="warning" text="The non-linear solver tries to solve the problem that could take some time." />
<message stream="LOG_STDOUT" type="warning" text="It could help to provide better start-values for the iteration variables." />
<message stream="LOG_STDOUT" type="warning" text="For more information simulate with -lv LOG_NLS_V" />
</message>
<message stream="LOG_STDOUT" type="warning" text="While solving non-linear system an assertion failed at time 1164.93.">
<message stream="LOG_STDOUT" type="warning" text="The non-linear solver tries to solve the problem that could take some time." />
<message stream="LOG_STDOUT" type="warning" text="It could help to provide better start-values for the iteration variables." />
<message stream="LOG_STDOUT" type="warning" text="For more information simulate with -lv LOG_NLS_V" />
</message>
<message stream="LOG_STDOUT" type="warning" text="While solving non-linear system an assertion failed at time 1164.93.">
<message stream="LOG_STDOUT" type="warning" text="The non-linear solver tries to solve the problem that could take some time." />
<message stream="LOG_STDOUT" type="warning" text="It could help to provide better start-values for the iteration variables." />
<message stream="LOG_STDOUT" type="warning" text="For more information simulate with -lv LOG_NLS_V" />
</message>
<message stream="LOG_ASSERT" type="debug" text="Solving non-linear system 1003 failed at time=1164.93151359385.
For more information please use -lv LOG_NLS.">
<used index="1003" />
</message>
<message stream="LOG_SUCCESS" type="info" text="The simulation finished successfully." />
```

Looks like we display the closing tag *before*  the opening tag, fun stuff.

**Comment by adrpo** [comment]
Looks like this closing tag has remained here from some code refactoring:

https://github.com/OpenModelica/OpenModelica/blob/efd1e1e68c39d30c1b10739238ae28b332496e0b/OMCompiler/SimulationRuntime/c/simulation/solver/nonlinearSolverHybrd.c#L549

I think this should not be there. Any runtime ppl know this stuff? @phannebohm @linuslangenkamp

**Comment by adrpo** [comment]
Hm. I guess the closing tag is needed, but only if there is an open tag before it and we don't know that as we just catch a solver failure.

**Comment by phannebohm** [comment]
Yeah I've seen stuff like that and what you say sounds correct. It is cumbersome to find all the wrong places but I did that for some functions. Basically when we catch stuff we sometimes need to close those messages based on what happens before. From what I've seen it was always possible to fix that by just adding/moving the `messageClose` calls.

**Comment by adrpo** [comment]
I will do some debugging to see what's going on.

**Comment by adrpo** [comment]
#14675 should fix this.

**Comment by casella** [comment]
Gasp. Combining exception handling with proper XML tag management sound tricky. Good luck with the debugging!

**Comment by adrpo** [comment]
It was not that, seems to be a left over code that is not needed anymore.

**Comment by adeas31** [comment]
Can we add this to the test suite? It would be good to check against the specific output so we can catch any regressions.

**Comment by adrpo** [comment]
I am trying to make a total model for that one but somehow it fails to do that, I'll see what i can do.

**Comment by adrpo** [comment]
Yep, this code:

```mos
loadModel(ThermofluidStream); getErrorString();
saveTotalModel("t.mo", ThermofluidStream.Examples.EspressoMachine); getErrorString();

```

crashes the compiler with stack overflow.

**Comment by perost** [comment]
> Yep, this code:
> 
> ```
> loadModel(ThermofluidStream); getErrorString();
> saveTotalModel("t.mo", ThermofluidStream.Examples.EspressoMachine); getErrorString();
> ```
> 
> crashes the compiler with stack overflow.

You can use `saveTotalModelDebug` instead for such situations. It doesn't do any lookup so it's not as good, but it usually works when `saveTotalModel` doesn't.

**Comment by adrpo** [comment]
Thanks @perost, that worked, I added a test now.

**Comment by phannebohm** [comment]
I looked through all `messageClose` calls and opened PR #14688. @adrpo, maybe you can continue from there.

**Comment by adrpo** [comment]
Solved by https://github.com/OpenModelica/OpenModelica/pull/14675.

We will continue with possible similar issues via #14688.

**Comment by cbu-hw** [comment]
> Gasp. Combining exception handling with proper XML tag management sound tricky.

It sounds like a job for a `try-finally`, or other method of adding a finalizer that is guaranteed to run even on exceptions? 🤔

**Comment by casella** [comment]
@BasilioPV did you try with the latest nightly build?

**Comment by phannebohm** [comment]
> It sounds like a job for a `try-finally`, or other method of adding a finalizer that is guaranteed to run even on exceptions? 🤔

That's what we use in some places, see e.g. this:
https://github.com/OpenModelica/OpenModelica/blob/94533fe86a59655f454e1233127d31bed0f4d5b2/OMCompiler/SimulationRuntime/c/simulation/solver/initialization/initialization.c#L408-L415
