### ISSUE TITLE
`omc`: FMI 2.0 memory handling broken on `aarch64` / `fmi2Instantiate`

### ISSUE THREAD

**Issue by VolkerStolz** [OpenModelica/OpenModelica#14513]
### Description

Lil' more mem, please. This will return NULL and trip the assert.

```
(gdb) bt
#0  malloc_zero (sz=8070832963210188288) at /workspace/ispa-ruleless-digital-twins/SmartNode/Implementations/FMUs/Source/757.fmutmp/sources/gc/memory_pool.c:219
#1  0x0000ffffa4386ae0 in allocModelDataVars (modelData=0xaaaab15f4fe0, threadData=0xaaaab16e8ed0)
    at /workspace/ispa-ruleless-digital-twins/SmartNode/Implementations/FMUs/Source/757.fmutmp/sources/simulation/solver/model_help.c:991
#2  0x0000ffffa43b0ee0 in fmi2Instantiate (instanceName=0xffffc1a40f60 "$(MSBuildProjectDirectory)/../Implementations/FMUs/roomM370.fmu", fmuType=fmi2CoSimulation, 
    fmuGUID=0xffffc1a40ee0 "{ac17cece-7358-48d1-816c-d0db718ed4d6}", fmuResourceLocation=0xaaaab1717b20 "\227l\332\033\240\252", functions=0xffbedc000c40, visible=0, loggingOn=0)
    at /workspace/ispa-ruleless-digital-twins/SmartNode/Implementations/FMUs/Source/757.fmutmp/sources/fmi-export/fmu2_model_interface.c.inc:641
```

### Steps to Reproduce

FMU from #14456 .

### Version and OS

v1.26.0-dev-410-g9e4068ce3a-cmake , Debian 12 on aarch64

### Additional Context

More code-spelunking, same issue, at: https://github.com/OpenModelica/OpenModelica/pull/14464#issuecomment-3410755746

**Comment by AnHeuermann** [comment]
Looks like the FMI case is using uninitialized variables. I'll check https://github.com/ivanspajic/ruleless-digital-twins/tree/main/SmartNode/SensorActuatorImplementations/FMUs/Source.

**Comment by VolkerStolz** [comment]
Thanks Andreas, it's also here already in the test-suite: https://github.com/OpenModelica/OpenModelica/blob/master/testsuite/openmodelica/fmi/CoSimulation/2.0/roomM370.mo

**Comment by AnHeuermann** [comment]
On my machine `modelData->nAliasRealArray` is uninitialized, but already zero. I missed to update the code generation to set it. For the non-FMU case that doesn't matter, we read the information from an XML. For FMUs we don't. I guess it's a thing on my (and our CI) machines that static memory is initialized with zero. Or it's just bad luck.

I'll add a test FMU that actually has alias variables to prevent this issue the next time I try to break stuff.

**Comment by casella** [comment]
@VolkerStolz thanks for reporting!
