### ISSUE TITLE
Unloading library with specific models open crashes OMEdit

### ISSUE THREAD

**Issue by perost** [OpenModelica/OpenModelica#14533]
### Description

We get a lot of crash reports that look like:
```
...
#14 0x00007fbed8999101 in QSortFilterProxyModel::invalidate() () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#15 0x00007fbed87e46e8 in ??? () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#16 0x00007fbed895a732 in QAbstractItemModel::rowsRemoved(QModelIndex const&, int, int, QAbstractItemModel::QPrivateSignal) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#17 0x00007fbed895a827 in QAbstractItemModel::endRemoveRows() () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#18 0x00005594e04a3088 in LibraryTreeModel::removeLibraryTreeItem(LibraryTreeItem*) ()
#19 0x00005594e04a2b40 in LibraryTreeModel::unloadClass(LibraryTreeItem*, bool, bool) ()
...
```

Unloading a library sometimes causes OMEdit to crash, it seems to be 100% reproducible but depends on which models are open and the order in which they were opened.

### Steps to Reproduce

* Open Modelica.Media.Interfaces.PartialMedium.
* Open Modelica.UsersGuide.
* Unload Modelica.

### Version and OS

 - OpenModelica Version: At least 1.25.5 and master, but I think it's been an issue for while.
 - OS: Any

**Comment by adeas31** [comment]
I can't reproduce this. I tried with both MSL 4.0.0 and and 4.1.0.

 - Load Modelica
 - Open Modelica.Media.Interfaces.PartialMedium.
 - Open Modelica.UsersGuide.
 - Unload Modelica

Works fine.

**Comment by perost** [comment]
> I can't reproduce this. I tried with both MSL 4.0.0 and and 4.1.0.
> 
>     * Load Modelica
> 
>     * Open Modelica.Media.Interfaces.PartialMedium.
> 
>     * Open Modelica.UsersGuide.
> 
>     * Unload Modelica
> 
> 
> Works fine.

For me it segfaults every single time, but I guess it might depend on what libraries are loaded too. For me it's just the default ModelicaServices, Complex, and MSL 4.1.0 that automatically loads when OMEdit starts. Maybe you could just try opening random models, that's pretty much how I found it myself.

I could do some debugging myself, but the crash happens inside of Qt when calling `endRemoveRows` in `LibraryTreeModel::removeLibraryTreeItem`. And my Qt doesn't have any debug symbols, so it's a bit annoying to debug.

**Comment by adeas31** [comment]
> I could do some debugging myself, but the crash happens inside of Qt when calling `endRemoveRows` in `LibraryTreeModel::removeLibraryTreeItem`. And my Qt doesn't have any debug symbols, so it's a bit annoying to debug.

So something goes wrong before `endRemoveRows`. Maybe we are trying to remove something twice or maybe the tree index becomes invalid.

**Comment by perost** [comment]
> > I could do some debugging myself, but the crash happens inside of Qt when calling `endRemoveRows` in `LibraryTreeModel::removeLibraryTreeItem`. And my Qt doesn't have any debug symbols, so it's a bit annoying to debug.
> 
> So something goes wrong before `endRemoveRows`. Maybe we are trying to remove something twice or maybe the tree index becomes invalid.

I did some digging, and I think it might be related to the arguments to `beginRemoveRows`. `LibraryTreeModel::removeLibraryTreeItem` calls:
```C++
  beginRemoveRows(libraryTreeItemIndex(pLibraryTreeItem->parent()), row, row);
```
`libraryTreeItemIndex` just does:
```C++
return libraryTreeItemIndexHelper(pLibraryTreeItem, mpRootLibraryTreeItem, QModelIndex());
```
The first lines in `libraryTreeItemIndexHelper` are:
```C++
  if (pLibraryTreeItem == pParentLibraryTreeItem) {
    return parentIndex;
  }
```
The condition here is true in case, so it's basically just calling `beginRemoveRows` with a default constructed `QModelIndex`, which I assume is bad? If I just change it to e.g. `index(3, 0, QModelIndex{})` instead (3 being the row it's trying to remove), then it doesn't crash, but I don't know if that's how `QModelIndex` is supposed to be used.

**Comment by perost** [comment]
Fixed by #14544.

**Comment by perost** [comment]
@adeas31 fixed the issue, I just closed it.

**Comment by adeas31** [comment]
Improved the fix with PR #14557.

I will port the changes to maintenance branch.

**Comment by adeas31** [comment]
Ported to maintenance branch with PR #14580
