### ISSUE TITLE
FMI 2 runtime from `omc` still crashes on `aarch64` in `fmi2Instantiate`

### ISSUE THREAD

**Issue by VolkerStolz** [OpenModelica/OpenModelica#14531]
### Description

This crash happens for the FMU that is already in the [testsuite](https://github.com/adrpo/OpenModelica/blob/7f31dadfccdad875e8d082bb1f6fb9f63b9f01d5/testsuite/openmodelica/fmi/CoSimulation/2.0/roomM370.mo) on `aarch64` with `v1.26.0-dev-413-g0edf270467-cmake`:

```
/workspaces/OpenModelica (master) $ git log | head
commit 0edf270467ffc00e596a7e1db6344283d4b6529b
Author: Andreas <38031952+AnHeuermann@users.noreply.github.com>
Date:   Mon Oct 20 12:06:55 2025 +0200
```

(Unfortunately I'm not familiar with how I could reproduce this just from within the OM-infrastructure/testsuite.)

### Steps to Reproduce

Cosimulation using above FMU:

```
...
#6  0x0000ffffec9a03f4 in throwStreamPrint (threadData=0xaaaaaac92d30, format=0xffffec9bab00 "Out of memory")
    at /workspaces/ispa-ruleless-digital-twins/SmartNode/Implementations/FMUs/Source/757.fmutmp/sources/util/omc_error.c:653
#7  0x0000ffffec97c814 in allocateArrayIndexMaps (modelData=0xaaaaaab9dbf0, simulationInfo=0xaaaaaab39360, threadData=0xaaaaaac92d30)
    at /workspaces/ispa-ruleless-digital-twins/SmartNode/Implementations/FMUs/Source/757.fmutmp/sources/simulation/arrayIndex.c:76
#8  0x0000ffffec987730 in initializeDataStruc (data=0xaaaaaae76700, threadData=0xaaaaaac92d30)
    at /workspaces/ispa-ruleless-digital-twins/SmartNode/Implementations/FMUs/Source/757.fmutmp/sources/simulation/solver/model_help.c:1144
#9  0x0000ffffec9b2400 in fmi2Instantiate (instanceName=0xffffffffcb30 "$(MSBuildProjectDirectory)/../Implementations/FMUs/roomM370.fmu", fmuType=fmi2CoSimulation, 
    fmuGUID=0xffffffffcab0 "{0e5b5f35-cd9a-46c7-8dc3-50387c69a700}", fmuResourceLocation=0xaaaaaae78df0 "( M", functions=0xaaaaaae77340, visible=0, loggingOn=0)
    at /workspaces/ispa-ruleless-digital-twins/SmartNode/Implementations/FMUs/Source/757.fmutmp/sources/fmi-export/fmu2_model_interface.c.inc:646
```

Looking up the stack:

```
#9  0x0000ffffec97c814 in allocateArrayIndexMaps (modelData=0xaaaaaab9dbf0, simulationInfo=0xaaaaaab39360, threadData=0xaaaaaac92d30)
    at /workspaces/ispa-ruleless-digital-twins/SmartNode/Implementations/FMUs/Source/757.fmutmp/sources/simulation/arrayIndex.c:76
76        assertStreamPrint(threadData, simulationInfo->realAliasIndex != NULL, "Out of memory");
(gdb) p modelData->nAliasRealArray
$8 = -6196948741455413184
```

### Expected Behavior
No OOM/`nAliasRealArray` correctly initialised.

**Comment by arun3688** [comment]
@casella this issue is related to https://github.com/OpenModelica/OpenModelica/issues/14513#issuecomment-3423803617, which @AnHeuermann fixed, And this is related to that

**Comment by casella** [comment]
@VolkerStolz, have you tried with the latest nightly build, after @AnHeuermann merged in #14514?

**Comment by VolkerStolz** [comment]
> [@VolkerStolz](https://github.com/VolkerStolz), have you tried with the latest nightly build, after [@AnHeuermann](https://github.com/AnHeuermann) merged in [#14514](https://github.com/OpenModelica/OpenModelica/pull/14514)?

Yes, he's aware of the issue. As you can see that was with HEAD a few days after that.

**Comment by AnHeuermann** [comment]
I'll fix this today (looking at the time... maybe tomorrow).

**Comment by casella** [comment]
No pressure 😄

**Comment by AnHeuermann** [comment]
Valgrind doesn't show the use of uninitialized variables in `allocateArrayIndexMaps` on my system. Maybe because `modelData` is stack allocated.

```C
MODEL_DATA modelData;
SIMULATION_INFO simInfo;
data.modelData = &modelData;
data.simulationInfo = &simInfo;
```

We should always initialize our structs, so I'll add an explicit aggregate initializer `{0}`

**Comment by AnHeuermann** [comment]
@VolkerStolz thanks for the GDB backlog. Without that I could have searched forever.

**Comment by cbu-hw** [comment]
> We should always initialize our structs, so I'll add an explicit aggregate initializer `{0}`

Is this something that stricter compiler flags and/or static checkers (e.g. clang analyzer) could catch? If yes, could/should those be integrated into the CMake build process for FMUs and/or vanilla model compilation (to check the generated code)?

**Comment by AnHeuermann** [comment]
Ha! It's because my FMI alloc function is `calloc`! So for me it's perfectly initialized heap memory. 

```C
  fmudata = (DATA *)functions->allocateMemory(1, sizeof(DATA));
  modelData = (MODEL_DATA *)functions->allocateMemory(1, sizeof(MODEL_DATA));
  simInfo = (SIMULATION_INFO *)functions->allocateMemory(1, sizeof(SIMULATION_INFO));
```

I can force OMSimulator to use `malloc` instead. Now the FMU is crashing without the fix and I can use Valgrind to find the remaining issues. Looks like I need to fix an invalid read in `parseFlags` as well :unamused:

**Comment by VolkerStolz** [comment]
Confirmed to work on our end (and no new crashes 🥳)! Thanks for the quick turnaround!
