### ISSUE TITLE
Models with large arrays of parameters cause the runtime to segfault

### ISSUE THREAD

**Issue by OpenModelica-TracImporter** [OpenModelica/OpenModelica#5108]
Please check
[​ScalableTestSuite.Elementary.ParameterArrays.ScaledExperiments.Table_N_280_M_280](https://libraries.openmodelica.org/branches/newInst/ScalableTestSuite_noopt/files/ScalableTestSuite_noopt_ScalableTestSuite.Elementary.ParameterArrays.ScaledExperiments.Table_N_280_M_280.sim)
[​ScalableTestSuite.Elementary.ParameterArrays.ScaledExperiments.Table_N_400_M_400](https://libraries.openmodelica.org/branches/newInst/ScalableTestSuite_noopt/files/ScalableTestSuite_noopt_ScalableTestSuite.Elementary.ParameterArrays.ScaledExperiments.Table_N_400_M_400.sim).
The models fail at runtime with

```
Limited backtrace at point of segmentation fault
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fc506f6a890]
/lib/x86_64-linux-gnu/libc.so.6(+0x9430e)[0x7fc506bfb30e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x8c)[0x7fc506bfe0fc]
/lib/x86_64-linux-gnu/libc.so.6(+0xf377b)[0x7fc506c5a77b]
/lib/x86_64-linux-gnu/libc.so.6(+0xf3af7)[0x7fc506c5aaf7]
/lib/x86_64-linux-gnu/libc.so.6(+0xf3af7)[0x7fc506c5aaf7]
/lib/x86_64-linux-gnu/libc.so.6(+0xf3af7)[0x7fc506c5aaf7]
/lib/x86_64-linux-gnu/libc.so.6(+0xf3af7)[0x7fc506c5aaf7]
/lib/x86_64-linux-gnu/libc.so.6(+0xf3af7)[0x7fc506c5aaf7]
/lib/x86_64-linux-gnu/libc.so.6(+0xf3af7)[0x7fc506c5aaf7]
/lib/x86_64-linux-gnu/libc.so.6(+0xf3af7)[0x7fc506c5aaf7]
/lib/x86_64-linux-gnu/libc.so.6(+0xf3af7)[0x7fc506c5aaf7]
/lib/x86_64-linux-gnu/libc.so.6(+0xf3af7)[0x7fc506c5aaf7]
/lib/x86_64-linux-gnu/libc.so.6(+0xf3af7)[0x7fc506c5aaf7]
/lib/x86_64-linux-gnu/libc.so.6(+0xf3af7)[0x7fc506c5aaf7]
```

The first of the two models contains a two-dimensional parameter array with 78400 elements, the second with 160000 elemets. These are large arrays, but definitely not huge, about 600 kB and 1.2 MB of memory, respectively. OMC should be able to handle them without problems.

---------------------------

Original ticket: https://trac.openmodelica.org/OpenModelica/ticket/5108

**Comment by casella** [comment]
This issue is unfortunately still valid:
- [​ScalableTestSuite.Elementary.ParameterArrays.ScaledExperiments.Table_N_280_M_280](https://libraries.openmodelica.org/branches/master/ScalableTestSuite_noopt/files/ScalableTestSuite_noopt_ScalableTestSuite.Elementary.ParameterArrays.ScaledExperiments.Table_N_280_M_280.sim)
- [​ScalableTestSuite.Elementary.ParameterArrays.ScaledExperiments.Table_N_400_M_400](https://libraries.openmodelica.org/branches/master/ScalableTestSuite_noopt/files/ScalableTestSuite_noopt_ScalableTestSuite.Elementary.ParameterArrays.ScaledExperiments.Table_N_400_M_400.sim)

still cause a segfault:

```
Limited backtrace at point of segmentation fault
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x45cb0) [0x73f242424cb0]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0xb403a) [0x73f24249303a]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x1049c3) [0x73f2424e39c3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x1136f6) [0x73f2424f26f6]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x113712) [0x73f2424f2712]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x113712) [0x73f2424f2712]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x113712) [0x73f2424f2712]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x113712) [0x73f2424f2712]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x113712) [0x73f2424f2712]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x113712) [0x73f2424f2712]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x113712) [0x73f2424f2712]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x113712) [0x73f2424f2712]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x113712) [0x73f2424f2712]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x113712) [0x73f2424f2712]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x113712) [0x73f2424f2712]
```

@AnHeuermann maybe you can give this a quick look to see what breaks up? The corresponding tables hold about 1 MB worth of values, so they are not really that big.

**Comment by AnHeuermann** [comment]
## Root Cause

I did some quick analysis. Check the variable filter in https://libraries.openmodelica.org/branches/master/ScalableTestSuite_noopt/files/ScalableTestSuite_noopt_ScalableTestSuite.Elementary.ParameterArrays.ScaledExperiments.Table_N_280_M_280.err. It is **huge**.
Around 78403 variables resulting in a super long string.

The issue can be reproduced when limiting your system resources and adding a gigantic `variableFilter`:

[filter280.txt](https://github.com/user-attachments/files/31948517/filter280.txt)

```modelica
loadModel(ScalableTestSuite); getErrorString();
vf := readFile("filter280.txt");
buildModel(ScalableTestSuite.Elementary.ParameterArrays.ScaledExperiments.Table_N_280_M_280, numberOfIntervals=1, tolerance=1e-6, outputFormat="mat", variableFilter=vf, fileNamePrefix="Table280f"); getErrorString();
```

Run with GDB

```bash
ulimit -v 6000000; gdb -q --args ./Table280f -abortSlowSimulation -alarm=600 -emit_protected -lv LOG_STATS
```

resulting in a stack trace like

```
#0  0x00007ffff5ab2684 in _int_malloc (av=av@entry=0x7ffff5c12ac0 <main_arena>, bytes=bytes@entry=4) at ./malloc/malloc.c:3822
#1  0x00007ffff5ab3f6d in __libc_malloc2 (bytes=4) at ./malloc/malloc.c:3261
#2  0x00007ffff5ab5113 in __GI___libc_malloc (bytes=bytes@entry=4) at ./malloc/malloc.c:3306
#3  0x00007ffff5b049c3 in re_node_set_init_1 (set=0x7fffe4a10260, elem=1033510) at ./posix/regex_internal.c:986
#4  re_node_set_insert (set=0x7fffe4a10260, elem=1033510) at ./posix/regex_internal.c:1289
#5  0x00007ffff5b136f6 in duplicate_node_closure (dfa=dfa@entry=0x55556a7da3f0, top_org_node=top_org_node@entry=39612, top_clone_node=top_clone_node@entry=1033509, root_node=root_node@entry=0, init_constraint=init_constraint@entry=16)
    at ./posix/regcomp.c:1560
#6  0x00007ffff5b13712 in duplicate_node_closure (dfa=dfa@entry=0x55556a7da3f0, top_org_node=top_org_node@entry=39624, top_clone_node=top_clone_node@entry=1033508, root_node=root_node@entry=0, init_constraint=init_constraint@entry=16)
    at ./posix/regcomp.c:1563
#7  0x00007ffff5b13712 in duplicate_node_closure (dfa=dfa@entry=0x55556a7da3f0, top_org_node=top_org_node@entry=39636, top_clone_node=top_clone_node@entry=1033507, root_node=root_node@entry=0, init_constraint=init_constraint@entry=16)
    at ./posix/regcomp.c:156
```

## Possible Fixes

* Change OpenModelicaLibraryTesting to not join **every** variable into `variableFilter` (https://github.com/OpenModelica/OpenModelicaLibraryTesting/issues/354)
* Set some limits before calling `regcomp` on huge regex filters in [simulation_runtime.cpp#L355-L362](https://github.com/OpenModelica/OpenModelica/blob/master/OMCompiler/SimulationRuntime/c/simulation/simulation_runtime.cpp#L355-L362).
* Use cheaper `regcomp` variants.

**Comment by casella** [comment]
@AnHeuermann so this is just a testing infrastructure issue, not a tool issue?

**Comment by AnHeuermann** [comment]
> [@AnHeuermann](https://github.com/AnHeuermann) so this is just a testing infrastructure issue, not a tool issue?

Mostly. Of course omc shouldn't die when getting a crazy regex. At least it should be able to catch the out of memory issue and fall back to `variableFilter=.*`. Or even better refuse too large regex in the fist place and fall back to the catch-all.

Let's keep this open to do this at some point in the near future. Maybe 2050 or so.

**Comment by casella** [comment]
> Let's keep this open to do this at some point in the near future. Maybe 2050 or so.

That's for the tool issue. I hope the testing infrastructure issue is fixed already, right?

**Comment by casella** [comment]
Seems so, see [ScalableTestSuite report](https://libraries.openmodelica.org/branches/master/ScalableTestSuite_noopt/ScalableTestSuite_noopt.html)
