### ISSUE TITLE
Missing nominal values lead to unexpected use of relative tolerance for DASSL

### ISSUE THREAD

**Issue by CSchoel** [OpenModelica/OpenModelica#6947]
### Description

The `tolerance` parameter in the experiment annotation and/or the `simulate()` function in the OpenModelica Scripting API is defined to be a relative tolerance, but at least for DASSL it seems to also be influenced by `nominal` values of variables.
I encountered an example where I had to set the tolerance to 1e-26 in order to get correct simulation results, which is of course not a sensible value for a relative tolerance.

Looking into the Modelica Language Specification, I found out that this problem can be averted by defining a `nominal` value for the relevant variables, so I guess this is not really a bug. However, I do think this is unexpected behavior, since without this knowledge about the possibility to define nominal values in Modelica there was no obvious way for me to suspect that I had done anything wrong. Additionally, if I select CVODE instead of DASSL, I get the correct simulation result with a tolerance setting of 1e-6.

I am not sure how this should be approached, but I would have liked, for example, a compiler warning along these lines:

```
Warning: Nominal value for the following variables could not be determined and was set to 1: ca_sub_substance_amount, ...
When using a variable step solver like DASSL, this may lead to unexpectedly large discretization errors.
```

Alternatively, maybe there is a better way of handling missing nominal values like whatever is done for CVODE?

### Steps to reproduce

```modelica
setModelicaPath(getModelicaPath()+":/path/to/example/model");
setCommandLineOptions("-d=newInst,nfAPI");
loadModel(CaDiffusionSimple);
simulate(CaDiffusionSimple, tolerance=1e-6, startTime=0, stopTime=0.001, numberOfIntervals=1000); getErrorString();
plot(ca_sub_substance_amount, externalWindow=true, yRange={4e-21, 5.5e-21}, title="Tolerance = 1e-6");
simulate(CaDiffusionSimple, tolerance=1e-26, startTime=0, stopTime=0.001, numberOfIntervals=1000); getErrorString();
plot(ca_sub_substance_amount, externalWindow=true, yRange={4e-21, 5.5e-21}, title="Tolerance = 1e-26");
```

### Expected behavior

Both plots should either show the same result (the second one with tolerance 1e-26 shows the correct time course), or the second simulation should fail because 1e-26 is not a reasonable value for the relative tolerance.

### Actual behavior

The first plot shows an overshoot due to discretization errors. This can be solved by adding `nominal=1e-21` to the definition of the variables `ca_sub_substance_amount` and `ca_cyto_substance_amount`.

### Screenshots

![dasslTolerance](https://user-images.githubusercontent.com/10725211/99265857-744af280-2822-11eb-9c30-ade73ccced7c.png)
![dasslTolerance2](https://user-images.githubusercontent.com/10725211/99265834-6e551180-2822-11eb-9a4c-21228e5c40f4.png)

### Additional files
[CaDiffusionSimple.zip](https://github.com/OpenModelica/OpenModelica/files/5546664/CaDiffusionSimple.zip)

### Version and OS
 - OpenModelica Version: `OMCompiler v1.17.0-dev.159+gc2ca162139`
 - OS: Manjaro Linux, 64 bit

**Comment by sjoelund** [comment]
> I encountered an example where I had to set the tolerance to 1e-26 in order to get correct simulation results, which is of course not a sensible value for a relative tolerance.

Considering the precision of double-precision floating point is 1e-16, that is unexpected, yes. The nominal value should really only be used when the value is close to 0. I guess in this case, dassl might consider that as the case given the nominal value...

**Comment by CSchoel** [comment]
Yes, this is definitely a corner case. The model describes a diffusion reaction in a cell in a state where there are only a few hundred Ca2+ ions in a compartment. The larger model in which this reaction is used has only a few such areas where the tolerance matters, which made these cases all the more difficult to debug.

Do you think these cases are too hard to detect, or would it be possible to issue a warning only when missing nominal values are indeed a concern? And do you have an idea why this is only an issue for DASSL and not for CVODE?

**Comment by AnHeuermann** [comment]
The absolute tolerances used by DASSL and CVODE are depending of the nominal values set by the model, but should use the nominal values in a similar way, see https://github.com/OpenModelica/OpenModelica/blob/master/OMCompiler/SimulationRuntime/c/simulation/solver/dassl.c#L221 and https://github.com/OpenModelica/OpenModelica/blob/master/OMCompiler/SimulationRuntime/c/simulation/solver/cvode_solver.c#L580.

Did you try with IDA? It uses the same algorithm as DASSL but a more recent und maintained version of it.
But it will also use the nominal values for it's absolut tolerance.

**Comment by CSchoel** [comment]
I did try IDA, but the solver died with a segmentation fault:

```
Limited backtrace at point of segmentation fault
/usr/bin/../lib/libpthread.so.0(+0x140f0)[0x7fd5b85bf0f0]
/usr/bin/../lib/x86_64-linux-gnu/omc/libsundials_sunlinsolklu.so.3(SUNLinSolSolve_KLU+0x95)[0x7fd5b81036f5]
/usr/bin/../lib/x86_64-linux-gnu/omc/libsundials_idas.so.4(idaLsSolve+0x1bf)[0x7fd5b7fdb6ff]
/usr/bin/../lib/x86_64-linux-gnu/omc/libsundials_idas.so.4(+0x2e611)[0x7fd5b7fe1611]
/usr/bin/../lib/x86_64-linux-gnu/omc/libsundials_sunnonlinsolnewton.so.2(SUNNonlinSolSolve_Newton+0xf1)[0x7fd5b80c73c1]
/usr/bin/../lib/x86_64-linux-gnu/omc/libsundials_idas.so.4(IDASolve+0x23f6)[0x7fd5b7fc8306]
/usr/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(ida_solver_step+0x14dc)[0x7fd5ba2ba7ec]
/usr/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(solver_main_step+0x438)[0x7fd5ba2ad188]
/tmp/OpenModelica_cslz90/OMEdit/CaDiffusionSimple/CaDiffusionSimple(CaDiffusionSimple_performSimulation+0x6ef)[0x5616fba46c9f]
/usr/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(solver_main+0x352)[0x7fd5ba2b03a2]
/usr/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(+0xcfb5b)[0x7fd5ba2f6b5b]
/usr/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(startNonInteractiveSimulation+0xda6)[0x7fd5ba2f5c66]
/usr/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(_main_SimulationRuntime+0x74)[0x7fd5ba2f8d84]
/tmp/OpenModelica_cslz90/OMEdit/CaDiffusionSimple/CaDiffusionSimple(main+0x1d3)[0x5616fba48b70]
/usr/bin/../lib/libc.so.6(__libc_start_main+0xf2)[0x7fd5b8408152]
Process crashed
Process crashed
Simulation process failed. Exited with code 11.
```

However, if I understand this correctly this means that the differences in handling nominal values occur *inside* the solver code, which means that the only way to issue helpful warning messages would be to observe the simulation output and to identify variables which remain "close to zero" during the whole simulation, but do not have any nominal values other than the default value. I can see that this would probably be hard to do reliably. I guess modelers just have to be aware of this and be careful when using variables with low orders of magnitude.

As a side question: Is there any way to see the nominal values computed for variables for debugging? Other than that I think all my questions are answered and the issue can be closed.

**Comment by AnHeuermann** [comment]
>I did try IDA, but the solver died with a segmentation fault:

That's not good, But for me, with `v1.17.0-dev-116-g4486fa0ea1` on Windows, it is working fine with IDA and giving the same results as with DASSL. On Ubuntu 20.04 with today's master it's running fine as well, so I can't reproduce your error.

> As a side question: Is there any way to see the nominal values computed for variables for debugging? Other than that I think all my questions are answered and the issue can be closed.

You could try `-lv=LOG_SOLVER_V` and search for `The scale factors for all ida states:` and `scaleFactor` when using IDA. But if it segfaults for you you are out of luck. Or you can add a print message in the source code and compile it yourself.

**Comment by CSchoel** [comment]
Thanks for the hint! I also think that it is very possible that the segfault is an Archlinux-specific issue that could be solved by adjusting the build script of the [openmodelica-git](https://aur.archlinux.org/packages/openmodelica-git/) package in the AUR. However, as I am neither familiar enough with building OpenModelica, nor with AUR packages, I will leave this to somebody else. It is currently not important for me to be able to use IDA. I was just wondering if there was an easy way to get debugging info about nominal values (such as an API function) that I missed.
