### ISSUE TITLE
Problems with XRGDelay functions

### ISSUE THREAD

**Issue by casella** [OpenModelica/OpenModelica#8565]
Some models in ClaRa, e.g. [ClaRa.Components.VolumesValvesFittings.Pipes.Check.OnePhaseFlow.Test_Pipe_L1_TML_LongDistanceAndGravitationalPressureDrop](https://libraries.openmodelica.org/branches/master/ClaRa_dev/files/ClaRa_dev_ClaRa.Components.VolumesValvesFittings.Pipes.Check.OnePhaseFlow.Test_Pipe_L1_TML_LongDistanceAndGravitationalPressureDrop.sim) use a custom delay function developed by XRG, which allows to compute convolution integrals in the TLM solution of wave propagation with friction by returning the value of the same signal sampled at different delay times in an array.

This seems to cause some problems at initialization, that should be investigated.

As an alternative, we could extend the semantics of `delay(x, t)` by allowing t to be an array and thus returning those multiple samples. Of course this will take some time (1-3 yrs) to become available across tools.

**Comment by phannebohm** [comment]
Why do we need to change the semantics of `delay(x, t)`? We could just improve the implementation to find all `delay`s of a variable `x` and create one buffer with buffer size = maximum of all delays, and then sample from that buffer.
A model could still use arrays in the following way:
```modelica
model Delays
  parameter Integer N = 3;
  parameter Real t[N] = {i/(N+1) for i in 1:N};
  Real x(start=1);
  Real d[N];
equation
  der(x) = x;
  for i in 1:N loop
    d[i] = delay(x, t[i]);
  end for;
end Delays;
```
Of course, writing ` d = delay(x, t)` instead of the for-loop would be convenient, but not crucial.

Or did I misunderstand the issue?

**Comment by casella** [comment]
@phannebohm, in a sense you are right. The current implementations of delay is such that your example creates N separate buffers, but nothing prevents tools to be smart, recognize that the first input is the same, and optimize the generated code to only have one buffer.

In the same way, we could argue that [function vectorization rules of 12.4.6](https://specification.modelica.org/maint/3.5/functions.html#scalar-functions-applied-to-array-arguments) apply when you call `delay(x,t)`, if `x` is a scalar and `t` is an array.

Unfortunately that won't work if also x is a array, because what you'd want to have is a two-dimensional array, with the array `x` delayed by different amounts of time, while what you'd get would be a one-dimensional array where each element of `x` is delayed by a different amount of time.

In any case, if the whole purpose of this multiple-delay function is to compute convolution integrals, I believe it would be best to introduce a new operator for that.

**Comment by casella** [comment]
See [MLS #3138](https://github.com/modelica/ModelicaSpecification/issues/3138).

**Comment by AnHeuermann** [comment]
Checkout https://github.com/xrg-simulation/ClaRaDelay for the ClaRa vectorized delay function.

**Comment by AnHeuermann** [comment]
The ClaRaDelay delay function is replaced by `SMArtIInt.Internal.ClaRaDelay`.

Currently we get:

```
[/home/hudson/saved_omc/libraries/.openmodelica/libraries/ClaRa 1.8.1-main/Basics/Functions/ClaRaDelay/package.mo:21:3-21:40:writable] Error: Base class SMArtIInt.Internal.ClaRaDelay not found in scope ClaRaDelay.
[/home/hudson/saved_omc/libraries/.openmodelica/libraries/ClaRa 1.8.1-main/Components/Mills/HardCoalMills/VerticalMill_L3.mo:119:3-119:151:writable] Error: Class ClaRa.Basics.Functions.ClaRaDelay.ExternalTable not found in scope VerticalMill_L3.
```

(From https://libraries.openmodelica.org/branches/master/ClaRa/files/ClaRa_ClaRa.Components.Mills.HardCoalMills.Check.SimpleMillTester.err)

**Comment by AnHeuermann** [comment]
Running

```
loadModel(ClaRa, {"1.8.1"}); getErrorString();
loadFile("/home/aheuermann/workspace/libraries/clara_om/SMArtIInt/package.mo"); getErrorString();
simulate(ClaRa.Components.VolumesValvesFittings.Pipes.Check.OnePhaseFlow.Test_Pipe_L1_TML); getErrorString();
```

results in a segmentation fault in [BackendDAECreate.mo](https://github.com/OpenModelica/OpenModelica/blob/master/OMCompiler/Compiler/BackEnd/BackendDAECreate.mo#L607) in `getExternalObjectAlias3`.

@kabdelhak Should we take a look at this next week? I guess we did run into https://github.com/OpenModelica/OpenModelica/issues/11456.

Stacktrace:
```
#0  0x00007ffff54b99a0 in omc_BackendDAECreate_getExternalObjectAlias3 (threadData=0x7fffffffdab0, _eqIn=0x7fffa48a4f53, _extVars=0x7fffa4952c83, _tplIn=0x0) at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/BackEnd/BackendDAECreate.mo:607
#1  0x00007ffff546b63f in omc_List_fold1 (threadData=0x7fffffffdab0, _inList=0x7fffa49b35c3, _inFoldFunc=0x7ffff7258993 <boxvar_lit_BackendDAECreate_getExternalObjectAlias3+3>, _inExtraArg=0x7fffa4952c83, _inStartValue=0x7fffa49cf663) at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/Util/List.mo:3630
#2  0x00007ffff54ba6ab in omc_BackendDAECreate_getExternalObjectAlias (threadData=0x7fffffffdab0, _inInitEqs=0x7fffa4901643, _inEqs=0x7fffa48b5b23, _inRemEqs=0x7fffa48b5cc3, _globalVarsIn=0x7fffa4937783, _extVars=0x7fffa4952c83, out_oEqs=0x7fffffff6f50, out_oRemEqs=0x7fffffff6f58, out_extAliasVars=0x7fffffff6f48, out_globalVarsOut=0x7fffffff6f30, out_extVarsOut=0x7fffffff6f38) at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/BackEnd/BackendDAECreate.mo:550
#3  0x00007ffff54bd7a2 in omc_BackendDAECreate_lower (threadData=0x7fffffffdab0, _lst=0x7fffa45f8e43, _inCache=0x7fffa45f53c3, _inEnv=0x7fffa45f7c33, _inExtraInfo=0x7fffa45f7b13) at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/BackEnd/BackendDAECreate.mo:145
#4  0x00007ffff5dc7281 in omc_SimCodeMain_translateModelCallBackendOB (threadData=0x7fffffffdab0, _kind=0x7ffff7ba7853 <_OMC_LIT_STRUCT513+3>, __omcQ_24in_5Fcache=0x7fffa45f53c3, _inEnv=0x7fffa45f7c33, _inDae=0x7fffa45f8f83, _className=0x7fffa80c80f3, _inFileNamePrefix=0x7fffa80cff53, _inSimSettingsOpt=0x7fffa80d3c43, _args=0x7ffff7ba6f43 <_OMC_LIT_STRUCT246+3>, out_outLibs=0x7fffffff74d8, out_outFileDir=0x7fffffff74e0, out_resultValues=0x7fffffff74e8) at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/SimCode/SimCodeMain.mo:1212
#5  0x00007ffff5dc8548 in omc_SimCodeMain_translateModel (threadData=0x7fffffffdab0, _kind=0x7ffff7ba7853 <_OMC_LIT_STRUCT513+3>, __omcQ_24in_5Fcache=0x7fffa7f91743, _inEnv=0x7fffa7f8be73, _className=0x7fffa80c80f3, _inFileNamePrefix=0x7fffa80cff53, _runBackend=1 '\001', _useDAEMode=0 '\000', _runSilent=1 '\001', _inSimSettingsOpt=0x7fffa80d3c43, _args=0x7ffff7ba6f43 <_OMC_LIT_STRUCT246+3>, out_cache=0x7fffffff7778, out_outLibs=0x7fffffff7780, out_outFileDir=0x7fffffff7788, out_resultValues=0x7fffffff7790) at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/SimCode/SimCodeMain.mo:1137
#6  0x00007ffff5d31073 in omc_CevalScriptBackend_callTranslateModel (threadData=0x7fffffffdab0, _inCache=0x7fffa7f91743, _inEnv=0x7fffa7f8be73, _className=0x7fffa80c80f3, _inFileNamePrefix=0x7fffa80cff53, _runBackend=1 '\001', _runSilent=1 '\001', _inSimSettingsOpt=0x7fffa80d3c43, out_outCache=0x7fffffff7870, out_outStringLst=0x7fffffff7878, out_outFileDir=0x7fffffff7880, out_resultValues=0x7fffffff7868) at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/Script/CevalScriptBackend.mo:3472
#7  0x00007ffff5d31782 in omc_CevalScriptBackend_translateModel (threadData=0x7fffffffdab0, _inCache=0x7fffa7f91743, _inEnv=0x7fffa7f8be73, _className=0x7fffa80c80f3, _inFileNamePrefix=0x7fffa80cff53, _runBackend=1 '\001', _runSilent=1 '\001', _inSimSettingsOpt=0x7fffa80d11e3, out_outCache=0x7fffffff7b48, out_outLibs=0x7fffffff7b28, out_outFileDir=0x7fffffff7b30, out_resultValues=0x7fffffff7b08) at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/Script/CevalScriptBackend.mo:3439
#8  0x00007ffff5d2033a in omc_CevalScriptBackend_buildModel (threadData=0x7fffffffdab0, _inCache=0x7fffa7f91743, _inEnv=0x7fffa7f8be73, _inValues=0x7fffa80d1e63, _inMsg=0x7fffa80d04c3, out_outCache=0x7fffffff8028, out_compileDir=0x7fffffff8060, out_outString1=0x7fffffff8048, out_outString2=0x0, out_outputFormat_str=0x7fffffff8050, out_outInitFileName=0x0, out_outSimFlags=0x7fffffff8040, out_resultValues=0x7fffffff80f8, out_outArgs=0x7fffffff8070, out_outLibsAndLibDirs=0x0) at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/Script/CevalScriptBackend.mo:5566
#9  0x00007ffff5d5c7c0 in omc_CevalScriptBackend_cevalInteractiveFunctions3 (threadData=0x7fffffffdab0, _inCache=0x7fffa7f91743, _inEnv=0x7fffa7f8be73, _inFunctionName=0x7ffff67dca83 <_OMC_LIT_STRUCT45+3>, _inVals=0x7fffa80d1e63, _msg=0x7fffa80d04c3, out_outValue=0x7ffffffface0) at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/Script/CevalScriptBackend.mo:1411
#10 0x00007ffff512d090 in omc_CevalScript_cevalInteractiveFunctions2 (threadData=0x7fffffffdab0, _cache=0x7fffa7f91743, _env=0x7fffa7f8be73, _functionName=0x7ffff67dca83 <_OMC_LIT_STRUCT45+3>, _args=0x7fffa80d1e63, _msg=0x7fffa80d04c3, out_outValue=0x7fffffffc928) at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/Script/CevalScript.mo:1543
#11 0x00007ffff512e459 in omc_CevalScript_cevalInteractiveFunctions (threadData=0x7fffffffdab0, _inCache=0x7fffa7f91743, _inEnv=0x7fffa7f8be73, _inExp=0x7fffa80cea23, _msg=0x7fffa80d04c3, _numIter=1, out_outValue=0x7fffffffcaf8) at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/Script/CevalScript.mo:623
#12 0x00007ffff513238d in omc_CevalScript_ceval (threadData=0x7fffffffdab0, _inCache=0x7fffa7f91743, _inEnv=0x7fffa7f8be73, _inExp=0x7fffa80cea23, _inBoolean=1 '\001', _inMsg=0x7fffa80d04c3, _numIter=0, out_outValue=0x7fffffffcc40) at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/Script/CevalScript.mo:174
#13 0x00007ffff51a741c in omc_Interactive_evaluateExpr (threadData=0x7fffffffdab0, _inExp=0x7ffff137e8a3, _info=0x7ffff1388dc3) at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/Script/Interactive.mo:733
#14 0x00007ffff51a6f5b in omc_Interactive_evaluateExprToStr (threadData=0x7fffffffdab0, _inExp=0x7ffff137e8a3, _info=0x7ffff1388dc3) at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/Script/Interactive.mo:775
#15 0x00007ffff51aa9f0 in omc_Interactive_evaluate2 (threadData=0x7fffffffdab0, _inStatements=0x7fffa7f84a53) at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/Script/Interactive.mo:354
#16 0x00007ffff51ab92f in omc_Interactive_evaluateToStdOut (threadData=0x7fffffffdab0, _statements=0x7ffff137e783, _verbose=1 '\001') at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/Script/Interactive.mo:198
#17 0x00007ffff5413bf8 in omc_Main_translateFile (threadData=0x7fffffffdab0, _inStringLst=0x7ffff137c403) at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/Main/Main.mo:469
#18 0x00007ffff5411bd3 in omc_Main_main2 (threadData=0x7fffffffdab0, _args=0x7ffff137c403) at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/Main/Main.mo:783
#19 0x00007ffff54121e2 in omc_Main_main (threadData=0x7fffffffdab0, _args=0x7ffff1377fe3) at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/Main/Main.mo:723
#20 0x00007ffff656de68 in __omc_main (argc=2, argv=0x7fffffffdd28) at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/.cmake/omc_entry_point.c:47
#21 0x000055555555516d in main (argc=2, argv=0x7fffffffdd28) at /home/aheuermann/workspace/OM/OpenModelica/OMCompiler/Compiler/.cmake/omc_main.c:14
```

**Comment by AlesVojacek** [comment]
I am not sure if this is related, but in the below minimal example by setting a parameter applyGrindingDelay to true, OpenModelica can simulate it, i.e. it can find the delay function from SMArtIInt library correctly. If applyGrindingDelay is set to false then OpenModelica throw an error: "cannot find -lDelay-V1".

In order to reproduce it, load a ClaRa (https://github.com/xrg-simulation/ClaRa-official) and SMArtIInt (https://github.com/xrg-simulation/SMArtIInt) and the minimal example:

```mo
model MinimalMillTest

  parameter Boolean applyGrindingDelay = false "True if grinding process introduces a dead time" annotation(Dialog(tab="Expert Settings"));
  parameter Real Tau_delay = 1;
  ClaRa.Basics.Functions.ClaRaDelay.ExternalTable pointer_W_c= ClaRa.Basics.Functions.ClaRaDelay.ExternalTable() "Pointer for delay memory allocation";
  Real m_flow_rct;
  Real m_flow_rct_in = sin(time);

equation 
    if applyGrindingDelay then
    m_flow_rct = ClaRa.Basics.Functions.ClaRaDelay.getDelayValuesAtTime(
       pointer_W_c,
       time,
       m_flow_rct_in,
       time-Tau_delay);
  else
    m_flow_rct = m_flow_rct_in;
  end if;

end MinimalMillTest;

```

**Comment by AnHeuermann** [comment]
I think one of the issues could be, that SMArtIInt has a copy of ClaRaDelay instead of using library ClaRaDelay Modelica library and letting that one handle the external "C" stuff.
