### ISSUE TITLE
Clocked models segfault at run time in --daeMode

### ISSUE THREAD

**Issue by casella** [OpenModelica/OpenModelica#8620]
### Description

Most clocked examples in the MSL 4.0.0 segfault at run time, see e.g. Modelica.Clocked.Examples.Elementary.IntegerSignals.Hold](https://libraries.openmodelica.org/branches/newInst-daeMode/Modelica_4.0.0/files/Modelica_4.0.0_Modelica.Clocked.Examples.Elementary.IntegerSignals.Hold.sim):
```
startTime=0
stopTime=0.2
tolerance=1e-06
numberOfIntervals=2500
stepSize=8e-05
Regular simulation: ./Modelica_4.0.0_Modelica.Clocked.Examples.Elementary.IntegerSignals.Hold -abortSlowSimulation -alarm=480   -emit_protected -lv LOG_STATS

Limited backtrace at point of segmentation fault
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f266cc6a3c0]
/var/lib/jenkins1/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(initSynchronous+0x85)[0x7f266d95d125]
/var/lib/jenkins1/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(initialization+0x52e)[0x7f266d97fd9e]
/var/lib/jenkins1/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(initializeModel+0xdd)[0x7f266d9623fd]
/var/lib/jenkins1/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(solver_main+0x133)[0x7f266d9635c3]
/var/lib/jenkins1/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(+0x25117b)[0x7f266d9cd17b]
/var/lib/jenkins1/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(startNonInteractiveSimulation+0xd63)[0x7f266d9cc283]
/var/lib/jenkins1/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(_main_SimulationRuntime+0x72)[0x7f266d9cf2c2]
./Modelica_4.0.0_Modelica.Clocked.Examples.Elementary.IntegerSignals.Hold(main+0x1f6)[0x40b814]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f266ca8a0b3]
./Modelica_4.0.0_Modelica.Clocked.Examples.Elementary.IntegerSignals.Hold(_start+0x2e)[0x4097be]
```

### Steps to Reproduce

Run `Modelica.Clocked.Examples.Elementary.IntegerSignals.Hold` with `--daeMode`.

### Expected Behavior

The model should run properly as it does with the [default odeMode](https://libraries.openmodelica.org/branches/master/Modelica_4.0.0/files/Modelica_4.0.0_Modelica.Clocked.Examples.Elementary.IntegerSignals.Hold.sim).

**Comment by AnHeuermann** [comment]
Seems to be related to #8619. We should a test case that covers both cases in https://github.com/OpenModelica/OpenModelica/tree/master/testsuite/simulation/modelica/synchronous_c.

**Comment by AnHeuermann** [comment]
At least it's no longer segfaulting, but we notice something went horribly wrong during code generation:

```
Regular simulation: ./Modelica_4.0.0_Modelica.Clocked.Examples.Elementary.IntegerSignals.Hold  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_ASSERT        | debug   | Number of base clocks doesn't match number of clocks that are initialized! Code generation error!
LOG_ASSERT        | info    | simulation terminated by an assertion at initialization
```
