### ISSUE TITLE
OMEdit dies on Mac after simulation is finished and results are loaded

### ISSUE THREAD

**Issue by adrpo** [OpenModelica/OpenModelica#8642]
### Description

Backtrace:
```
Caught signal 11 (SIGSEGV)
0   OMEdit                              0x0000000104114a04 _Z13signalHandleri + 868
1   libsystem_platform.dylib            0x00007ff80a0b5e2d _sigtramp + 29
2   ???                                 0x0000600001183610 0x0 + 105553134630416
3   OMEdit                              0x000000010411590b _ZNKSt3__113__atomic_baseIiLb0EE4loadENS_12memory_orderE + 27
4   OMEdit                              0x00000001041158e7 _ZN10QAtomicOpsIiE11loadRelaxedIiEET_RKNSt3__16atomicIS2_EE + 23
5   OMEdit                              0x00000001041158a5 _ZNK19QBasicAtomicIntegerIiE11loadRelaxedEv + 21
6   OMEdit                              0x0000000104115fc9 _ZN9QtPrivate8RefCount3refEv + 25
7   OMEdit                              0x0000000104115fa6 _ZN10QByteArrayC2ERKS_ + 38
8   OMEdit                              0x00000001041152ed _ZN10QByteArrayC1ERKS_ + 29
9   OMEdit                              0x0000000104139d9b _ZN13StringHandler19cleanResultVariableERK7QString + 43
10  OMEdit                              0x0000000104139de1 _ZN13StringHandler29naturalSortForResultVariablesERK7QStringS2_ + 33
11  OMEdit                              0x00000001044f1646 _ZNSt3__118__insertion_sort_3IRPFbRK7QStringS3_EN5QListIS1_E8iteratorEEEvT0_SA_T_ + 198
12  OMEdit                              0x00000001044f042b _ZNSt3__16__sortIRPFbRK7QStringS3_EN5QListIS1_E8iteratorEEEvT0_SA_T_ + 683
13  OMEdit                              0x00000001044f0e1d _ZNSt3__16__sortIRPFbRK7QStringS3_EN5QListIS1_E8iteratorEEEvT0_SA_T_ + 3229
14  OMEdit                              0x00000001044d70bd _ZNSt3__1L4sortIN5QListI7QStringE8iteratorEPFbRKS2_S6_EEEvT_S9_T0_ + 61
15  OMEdit                              0x00000001044d0d43 _ZN18VariablesTreeModel20insertVariablesItemsE7QStringS0_11QStringList17SimulationOptions + 11651
16  OMEdit                              0x00000001044e1456 _ZN15VariablesWidget26insertVariablesItemsToTreeE7QStringS0_11QStringList17SimulationOptions + 438
17  OMEdit                              0x000000010449070c _ZN16SimulationDialog25simulationProcessFinishedE17SimulationOptions9QDateTime + 1596
```

After some investigation with @lenaRB we found that it dies in: `StringHandler::naturalSortForResultVariables` while calling `StringHandler::cleanResultVariable`. After we replaced `StringHandler::cleanResultVariable` with:
```cpp
QString StringHandler::cleanResultVariable(const QString &variable)
{
  QString str = variable;
  return str;
}
```
It still died!?!
After changing `StringHandler::naturalSortForResultVariables` with:
```cpp
bool StringHandler::naturalSortForResultVariables(const QString &s1, const QString &s2)
{
  return StringHandler::naturalSort(s1, s2);
}
```
the crash does not happen anymore.

@adeas31, any bright ideas why this happens?

### Steps to Reproduce

Simulate any Example model from MSL on a Mac (that has der or previous in the mat file).

### Expected Behavior

Results are loaded fine after simulation.

**Comment by adrpo** [comment]
Strangely if you use open result from OMEdit to load the result generated right before the crash, it works fine.

**Comment by adeas31** [comment]
No idea. The only difference is that when reading the result file the variables are read from the result file and after simulation they are read from the model_init.xml file. Maybe we generate some strange variables in the xml file on MAC.

Have you tried to print s1 & s2 before and after `StringHandler::cleanResultVariable`? Maybe we can get some hint where is goes wrong.
