### ISSUE TITLE
OMEdit closes when simulating simple models of the MSL. 

### ISSUE THREAD

**Issue by JavierArroyoBastida** [OpenModelica/OpenModelica#9180]
### Description
OMEdit closes when simulating simple models of the MSL in MacOS with ARM. These models can be successfully be built only, but not simulate. 

### Steps to reproduce
I have installed OM in MacOS with ARM from the latest source as in e8d0d2d92344b976a324c811671968516b39e83d and following https://github.com/OpenModelica/OpenModelica/discussions/9129. Summarizing, the steps were:
```ssh
brew install gettext boost autconf ccache OpenSceneGraph Qt5
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk8u333.jdk
cd OpenModelica
mkdir build_cmake && cd build_cmake
cmake .. -Wno-dev -DOM_OMC_ENABLE_FORTRAN=OFF -DOM_OMC_ENABLE_IPOPT=OFF -DOM_OMC_ENABLE_CPP_RUNTIME=OFF -DCMAKE_PREFIX_PATH=/opt/local -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang |  tee cmake_config.txt
make -j8
make install
```
Then I can simulate some simple examples of the MSL like `Modelica.Blocks.Examples.Filter`. However, there are others like `Modelica.Blocks.Examples.PID_Controller` that I can build but not simulate. `OMEdit` would crash right before simulating. 

The following `reproduceBug.mos` is my minimal working example:
```modelica
getVersion(); getErrorString();
loadModel(Modelica,{"4.0"}); getErrorString();
simulate(Modelica.Blocks.Examples.Filter); getErrorString();
simulate(Modelica.Blocks.Examples.PID_Controller); getErrorString();
```
of which the output is:

```
"v1.20.0-dev-185-ge8d0d2d923"
""
true
""
record SimulationResult
    resultFile = "/Users/u0110910/workspace/Modelica.Blocks.Examples.Filter_res.mat",
    simulationOptions = "startTime = 0.0, stopTime = 0.9, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.Filter', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
    messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_SUCCESS       | info    | The simulation finished successfully.
",
    timeFrontend = 0.085449207,
    timeBackend = 0.205186673,
    timeSimCode = 0.017255219,
    timeTemplates = 0.03251386100000001,
    timeCompile = 0.495335432,
    timeSimulation = 0.188640385,
    timeTotal = 1.025602167
end SimulationResult;
""
record SimulationResult
    resultFile = "",
    simulationOptions = "startTime = 0.0, stopTime = 4.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.PID_Controller', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
    messages = "Failed to build model: Modelica.Blocks.Examples.PID_Controller",
    timeFrontend = 0.093452243,
    timeBackend = 0.07633056100000001,
    timeSimCode = 0.017951358,
    timeTemplates = 0.027575903,
    timeCompile = 0.425029329,
    timeSimulation = 0.0,
    timeTotal = 0.640480803
end SimulationResult;
"Error: Error building simulator. Build log: /usr/bin/clang  -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0  -c -o Modelica.Blocks.Examples.PID_Controller.o Modelica.Blocks.Examples.PID_Controller.c
/usr/bin/clang  -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0  -c -o Modelica.Blocks.Examples.PID_Controller_functions.o Modelica.Blocks.Examples.PID_Controller_functions.c
/usr/bin/clang  -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0  -c -o Modelica.Blocks.Examples.PID_Controller_records.o Modelica.Blocks.Examples.PID_Controller_records.c
/usr/bin/clang  -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0  -c -o Modelica.Blocks.Examples.PID_Controller_01exo.o Modelica.Blocks.Examples.PID_Controller_01exo.c
/usr/bin/clang  -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0  -c -o Modelica.Blocks.Examples.PID_Controller_02nls.o Modelica.Blocks.Examples.PID_Controller_02nls.c
/usr/bin/clang  -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0  -c -o Modelica.Blocks.Examples.PID_Controller_03lsy.o Modelica.Blocks.Examples.PID_Controller_03lsy.c
/usr/bin/clang  -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0  -c -o Modelica.Blocks.Examples.PID_Controller_04set.o Modelica.Blocks.Examples.PID_Controller_04set.c
/usr/bin/clang  -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0  -c -o Modelica.Blocks.Examples.PID_Controller_05evt.o Modelica.Blocks.Examples.PID_Controller_05evt.c
/usr/bin/clang  -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0  -c -o Modelica.Blocks.Examples.PID_Controller_06inz.o Modelica.Blocks.Examples.PID_Controller_06inz.c
/usr/bin/clang  -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0  -c -o Modelica.Blocks.Examples.PID_Controller_07dly.o Modelica.Blocks.Examples.PID_Controller_07dly.c
/usr/bin/clang  -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0  -c -o Modelica.Blocks.Examples.PID_Controller_08bnd.o Modelica.Blocks.Examples.PID_Controller_08bnd.c
/usr/bin/clang  -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0  -c -o Modelica.Blocks.Examples.PID_Controller_09alg.o Modelica.Blocks.Examples.PID_Controller_09alg.c
/usr/bin/clang  -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0  -c -o Modelica.Blocks.Examples.PID_Controller_10asr.o Modelica.Blocks.Examples.PID_Controller_10asr.c
/usr/bin/clang  -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0  -c -o Modelica.Blocks.Examples.PID_Controller_11mix.o Modelica.Blocks.Examples.PID_Controller_11mix.c
/usr/bin/clang  -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0  -c -o Modelica.Blocks.Examples.PID_Controller_12jac.o Modelica.Blocks.Examples.PID_Controller_12jac.c
/usr/bin/clang  -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0  -c -o Modelica.Blocks.Examples.PID_Controller_13opt.o Modelica.Blocks.Examples.PID_Controller_13opt.c
/usr/bin/clang  -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0  -c -o Modelica.Blocks.Examples.PID_Controller_14lnz.o Modelica.Blocks.Examples.PID_Controller_14lnz.c
/usr/bin/clang  -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0  -c -o Modelica.Blocks.Examples.PID_Controller_15syn.o Modelica.Blocks.Examples.PID_Controller_15syn.c
/usr/bin/clang  -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0  -c -o Modelica.Blocks.Examples.PID_Controller_16dae.o Modelica.Blocks.Examples.PID_Controller_16dae.c
/usr/bin/clang  -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0  -c -o Modelica.Blocks.Examples.PID_Controller_17inl.o Modelica.Blocks.Examples.PID_Controller_17inl.c
/usr/bin/clang  -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0  -c -o Modelica.Blocks.Examples.PID_Controller_18spd.o Modelica.Blocks.Examples.PID_Controller_18spd.c
/usr/bin/clang -I. -o Modelica.Blocks.Examples.PID_Controller Modelica.Blocks.Examples.PID_Controller.o Modelica.Blocks.Examples.PID_Controller_functions.o Modelica.Blocks.Examples.PID_Controller_records.o Modelica.Blocks.Examples.PID_Controller_01exo.o Modelica.Blocks.Examples.PID_Controller_02nls.o Modelica.Blocks.Examples.PID_Controller_03lsy.o Modelica.Blocks.Examples.PID_Controller_04set.o Modelica.Blocks.Examples.PID_Controller_05evt.o Modelica.Blocks.Examples.PID_Controller_06inz.o Modelica.Blocks.Examples.PID_Controller_07dly.o Modelica.Blocks.Examples.PID_Controller_08bnd.o Modelica.Blocks.Examples.PID_Controller_09alg.o Modelica.Blocks.Examples.PID_Controller_10asr.o Modelica.Blocks.Examples.PID_Controller_11mix.o Modelica.Blocks.Examples.PID_Controller_12jac.o Modelica.Blocks.Examples.PID_Controller_13opt.o Modelica.Blocks.Examples.PID_Controller_14lnz.o Modelica.Blocks.Examples.PID_Controller_15syn.o Modelica.Blocks.Examples.PID_Controller_16dae.o Modelica.Blocks.Examples.PID_Controller_17inl.o Modelica.Blocks.Examples.PID_Controller_18spd.o -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0 -L\"/Users/u0110910/.openmodelica/libraries/Modelica 4.0.0+maint.om/Blocks\"    -Os -fPIC     -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc/c\" -I\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/include/omc\" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Modelica_Blocks_Examples_PID_Controller -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=1 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0 -L\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/lib//omc\" -L\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/lib\" -Wl,-rpath,\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/lib//omc\"  -Wl,-rpath,\"/Users/u0110910/workspace/OpenModelica/build_cmake/install_cmake/lib\"   -lSimulationRuntimeC -lOpenModelicaRuntimeC -lomcgc -llapack -lblas -lm
ld: can't write output file to 'Modelica.Blocks.Examples.PID_Controller' because that path is a directory
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make: *** [omc_main_target] Error 1
```

### Expected behavior
I was expecting both models to simulate. 

### Version and OS
 - OpenModelica Version `v1.20.0-dev-185-ge8d0d2d923`
 - Modelica `v4.0.0`
 - OS: MacOS with ARM

**Comment by mahge** [comment]
I can not reproduce this using the script you have provided. Are you sure this happens with the script? or is it just when you try to simulate through OMEdit?

Looking at the error message you have,  it is unusual for this to happen for some models only. Maybe you actually have an existing folder named exactly `Modelica.Blocks.Examples.PID_Controller` in your working directory. If so please move it somewhere else and try again.

**Comment by JavierArroyoBastida** [comment]
That was the problem with the script. It now runs fine after deleting the existing folder. Outcome is:
```bash
(base) u0110910@SET-L-DI-M04158 workspace % ./OpenModelica/build_cmake/install_cmake/bin/omc OpenModelicaTest/reproduceBug.mos
"v1.20.0-dev-185-ge8d0d2d923"
""
true
""
record SimulationResult
    resultFile = "/Users/u0110910/workspace/Modelica.Blocks.Examples.Filter_res.mat",
    simulationOptions = "startTime = 0.0, stopTime = 0.9, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.Filter', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
    messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_SUCCESS       | info    | The simulation finished successfully.
",
    timeFrontend = 0.085289922,
    timeBackend = 0.176780848,
    timeSimCode = 0.025963824,
    timeTemplates = 0.0396183,
    timeCompile = 0.7006442850000001,
    timeSimulation = 0.241601479,
    timeTotal = 1.27103608
end SimulationResult;
""
record SimulationResult
    resultFile = "/Users/u0110910/workspace/Modelica.Blocks.Examples.PID_Controller_res.mat",
    simulationOptions = "startTime = 0.0, stopTime = 4.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'Modelica.Blocks.Examples.PID_Controller', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
    messages = "LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
LOG_SUCCESS       | info    | The simulation finished successfully.
",
    timeFrontend = 0.09117510300000001,
    timeBackend = 0.07627205400000001,
    timeSimCode = 0.017861486,
    timeTemplates = 0.025437835,
    timeCompile = 0.471954854,
    timeSimulation = 0.172382286,
    timeTotal = 0.855561145
end SimulationResult;
""
```

However, they seem to be separate issues since I still have OMEdit crashing when simulating some models. I do not think I can work out a minimal working example since it seems related to the GUI. I'm playing around with some of the models in the `Modelica.Blocks.Examples` and I'm finding a bit of erratic behavior as follows. 

The following models can build and simulate:
```
Modelica.Blocks.Examples.PID_Controller
Modelica.Blocks.Examples.FilterWithDifferentiation
Modelica.Blocks.Examples.FilterWithRiseTime
Modelica.Blocks.Examples.InverseModel
Modelica.Blocks.Examples.ShowLogicalSources
Modelica.Blocks.Examples.RealNetwork1
Modelica.Blocks.Examples.BooleanNetwork1
Modelica.Blocks.Examples.BusUsage
Modelica.Blocks.Examples.Modulation
Modelica.Blocks.Examples.CompareSincExpSine
Modelica.Blocks.Examples.DemonstrateSignalExtrema
Modelica.Blocks.Examples.DemoSignalCharacteristic
```

Is there a way I can output the simulation dialog to a file? since OMEdit suddenly classes when simulating, I cannot catch the error. 

The following models have OMEdit crashing (suddenly closing) when starting the simulation, but they compile successfully by checking the "Build only" flag in the Simulation Setup:
```
Modelica.Blocks.Examples.Filter
Modelica.Blocks.Examples.SlewRateLimiter
Modelica.Blocks.Examples.LogicalNetwork1
Modelica.Blocks.Examples.IntegerNetwork1
Modelica.Blocks.Examples.Interaction1
Modelica.Blocks.Examples.TotalHarmonicDistortion
Modelica.Blocks.Examples.SinCosEncoder
```
I'm attaching here the dialog of the filter model which can only build: 
[Filter_dialog.txt](https://github.com/OpenModelica/OpenModelica/files/9038640/Filter_dialog.txt)

The following models do not crash OMEdit but cannot simulate because of the error below:

```
Modelica.Blocks.Examples.Rectifier6pulseFFT
Modelica.Blocks.Examples.Rectifier12pulseFFT

```

```
Process crashed Simulation process failed. Exited with code 11.
/Users/u0110910/workspace/OpenModelicaWorkdir/Modelica.Blocks.Examples.Rectifier6pulseFFT/Rectifier6pulseFFT -port=63656 -logFormat=xmltcp -override=startTime=0,stopTime=0.25,stepSize=0.0001,tolerance=1e-06,solver=dassl,outputFormat=mat,variableFilter=.* -r=/Users/u0110910/workspace/OpenModelicaWorkdir/Modelica.Blocks.Examples.Rectifier6pulseFFT/Rectifier6pulseFFT_res.mat -w -lv=LOG_STATS -inputPath=/Users/u0110910/workspace/OpenModelicaWorkdir/Modelica.Blocks.Examples.Rectifier6pulseFFT -outputPath=/Users/u0110910/workspace/OpenModelicaWorkdir/Modelica.Blocks.Examples.Rectifier6pulseFFT
The initialization finished successfully without homotopy method.
Cannot write variable "FFT" to "rectifier6pulseFFTresult.mat"

Cannot write variable "FFT" to "rectifier6pulseFFTresult.mat"

Process crashed

Limited backtrace at point of segmentation fault

```

**Comment by JavierArroyoBastida** [comment]
I've updated to the latest OM master and repeated the build and install process. 
One minor thing to note is that for some reason I still don't see the OMEdit icon despite https://github.com/OpenModelica/OpenModelica/pull/9236. 
However, what concerns me is that I still have the unexpected OMEdit closures as explained above. I was able to get an error report from Apple that I believe is quite informative:
[error OM.txt](https://github.com/OpenModelica/OpenModelica/files/9180693/error.OM.txt)
Since others are not finding issues like this one, I suspect this could be related to the [edits I made to my qt5 library](https://github.com/OpenModelica/OpenModelica/discussions/9129#discussioncomment-3017321).

**Comment by Mathadon** [comment]
@JavierArroyoBastida I also have random segmentation faults with OMEdit. I doubt that these edits cause the problem.

**Comment by casella** [comment]
@Mathadon when that happens, please do send a report using the crash reporting feature, it should start automatically. This gives us the stack trace and some other information that can help understanding why this happens. Thanks!

**Comment by adrpo** [comment]
@casella I think on Mac the trace sending dialog might not work.

**Comment by adrpo** [comment]
Ah! I know this crash. It happens when we sort the variables to display in the plot view tree. We have made a fix with @lenaRB but we did not made a PR with it.

**Comment by adrpo** [comment]
The stack trace is like the one in #8642.

**Comment by adrpo** [comment]
Basically after successful simulation of any model containing variables assigned to operators 
`der` or `previous` it will crash when opening the .mat result file without the patch below.

The code looks like this and it dies in StringHandler::cleanResultVariable when called from StringHandler::naturalSortForResultVariables. Weirdly it only happens on Mac, works fine on Windows and Linux.

```
QString StringHandler::cleanResultVariable(const QString &variable)
{
  QString str = variable;
  if (str.startsWith("der(")) {
    str.chop((str.lastIndexOf("der(")/4)+1);
    str = str.mid(str.lastIndexOf("der(") + 4);
  } else if (str.startsWith("previous(")) {
    str.chop((str.lastIndexOf("previous(")/9)+1);
    str = str.mid(str.lastIndexOf("previous(") + 9);
  } else {
    // do nothing
  }
  return str;
}

bool StringHandler::naturalSortForResultVariables(const QString &s1, const QString &s2)
{
  QString s3 = StringHandler::cleanResultVariable(s1);
  QString s4 = StringHandler::cleanResultVariable(s2);

  return StringHandler::naturalSort(s3, s4);
}
```

Can anybody spot any issues? For me looks like a bug in QString or so. 
Otherwise we could just do:

```
bool StringHandler::naturalSortForResultVariables(const QString &s1, const QString &s2)
{
#if defined(__APPLE__) // don't clean and crash on Mac, see #8642
  return StringHandler::naturalSort(s3, s4);
#else
  QString s3 = StringHandler::cleanResultVariable(s1);
  QString s4 = StringHandler::cleanResultVariable(s2);
  return StringHandler::naturalSort(s3, s4);
#endif
}

```

@JavierArroyoBastida can you apply this patch and see if the crash is gone?

**Comment by Mathadon** [comment]
> @casella I think on Mac the trace sending dialog might not work.

Nope, I haven't seen it!

**Comment by Mathadon** [comment]
This looks weird for multiple reasons:

```C
    str.chop((str.lastIndexOf("der(")/4)+1);
    str = str.mid(str.lastIndexOf("der(") + 4);
```
First, I'm not sure why you divide the last index of occurrence (`str.lastIndexOf("der(")`) by 4. I guess that this is an integer division, which does not make sense here?
Second, `chop`, based on the Qt docs, removes characters at the _end_ of the file. I'd expect to use `remove()` instead, which removes characters characters at the start.
Third, `QString.mid(qsizetype)` is not defined in the Qt docs. It expects two arguments. See https://doc.qt.io/qt-6/qstring.html#mid.

Could these two lines not be rewritten as `str.remove(4);`? That should remove 'der(', which is 4 characters long, from the start of the string?

**Comment by adrpo** [comment]
As far as I know this tries to remove `"der("` and ")" from `der(x)` so just `x` remains. @adeas31 am I right on this one?

**Comment by adrpo** [comment]
I also think that the variable names in the .mat file are of the form `a.b.c.der(x)` and not `der(a.b.c.x)`. I will try to do some checks on how this function behaves on Windows and see if we can fix it the way you suggest.

**Comment by Mathadon** [comment]
> As far as I know this tries to remove `"der("` and `")"` from `der(x)` so just `x` remains. @adeas31 am I right on this one?

Indeed, I forgot about the `)`! And I didn't expect the format`a.b.c.der(x)` so that indeed explains a thing or two :)

**Comment by adrpo** [comment]
On Windows, I have been printing the string via:
```
 if (str.startsWith("der(")) {
    std::cout << "Variable1a:" << str.toStdString() << std::endl; fflush(NULL);
    str.chop((str.lastIndexOf("der(")/4)+1);
    std::cout << "Variable1b:" << str.toStdString() << std::endl; fflush(NULL);
    str = str.mid(str.lastIndexOf("der(") + 4);
    std::cout << "Variable1c:" << str.toStdString() << std::endl; fflush(NULL);
  }
```
When simulating model Modelica.Blocks.Examples.Filter and I get:
```
Variable1a:der(Bessel.x[1]) 
Variable1b:der(Bessel.x[1] 
Variable1c:Bessel.x[1]
```

Which is what is expected. I will see if I can modify the code to get what we want without Mac crashing.
It seems my assumption about `a.b.der(x)` was not correct and the variables are of the usual form `der(a.b.x)` which I should have got from the fact that the code says: `str.startsWith("der(")`.

**Comment by casella** [comment]
For the record, Dymola writes `Bessel.der(x[1])` instead. I guess in principle both are correct Modelica expressions.

**Comment by adrpo** [comment]
As far as I understand `a.der(x)` is not valid Modelica: 
https://specification.modelica.org/master/modelica-concrete-syntax.html
Also it seems that now they have defined `result-reference` for the variables in the mat file.

**Comment by adrpo** [comment]
Can anyone (@Mathadon) test PR https://github.com/OpenModelica/OpenModelica/pull/9271 on their Mac and see if they still get a crash when simulating and plotting variables for model: Modelica.Blocks.Examples.Filter?

**Comment by adrpo** [comment]
Never mind, it still dies. I tested it on our M1 Mac.

**Comment by Mathadon** [comment]
I did some testing.

This solves the problem (no crash):
```diff
diff --git a/OMEdit/OMEditLIB/Plotting/VariablesWidget.cpp b/OMEdit/OMEditLIB/Plotting/VariablesWidget.cpp
index c0c2acb22b..cd1dd63dc9 100644
--- a/OMEdit/OMEditLIB/Plotting/VariablesWidget.cpp
+++ b/OMEdit/OMEditLIB/Plotting/VariablesWidget.cpp
@@ -777,7 +777,13 @@ bool VariablesTreeModel::insertVariablesItems(QString fileName, QString filePath
   // create hash based VariableNode
   VariableNode *pTopVariableNode = new VariableNode(variabledata);
   // sort the variables using natural sort
+  
+  QMap<QString, QString> m;
+  for (auto variableName : variablesList) 
+    m[StringHandler::cleanResultVariable(variableName)] = variableName;
+  variablesList = QStringList(m.values());
   std::sort(variablesList.begin(), variablesList.end(), StringHandler::naturalSortForResultVariables);
+
   // remove time from variables list
   variablesList.removeOne("time");
   /* Fixes issue #7551
```

This first sorts the names alphabetically, which is then overwritten by the `std::sort`. So somehow putting the variables into a new list solves the problem. Oddly enough, this does not work:

```diff
diff --git a/OMEdit/OMEditLIB/Plotting/VariablesWidget.cpp b/OMEdit/OMEditLIB/Plotting/VariablesWidget.cpp
index c0c2acb22b..657e7195db 100644
--- a/OMEdit/OMEditLIB/Plotting/VariablesWidget.cpp
+++ b/OMEdit/OMEditLIB/Plotting/VariablesWidget.cpp
@@ -777,7 +777,13 @@ bool VariablesTreeModel::insertVariablesItems(QString fileName, QString filePath
   // create hash based VariableNode
   VariableNode *pTopVariableNode = new VariableNode(variabledata);
   // sort the variables using natural sort
+  
+  QList<QString> l;
+  for (auto variableName : variablesList) 
+    l.append(variableName);
+  variablesList = l;
   std::sort(variablesList.begin(), variablesList.end(), StringHandler::naturalSortForResultVariables);
+
   // remove time from variables list
   variablesList.removeOne("time");
   /* Fixes issue #7551
```
but results in 

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   OMEdit                        	       0x104a0e440 int std::__1::__cxx_atomic_load<int>(std::__1::__cxx_atomic_base_impl<int> const*, std::__1::memory_order) + 64 (atomic:1010)
1   OMEdit                        	       0x104a0e3f4 std::__1::__atomic_base<int, false>::load(std::__1::memory_order) const + 32 (atomic:1643)
2   OMEdit                        	       0x104a0e3c8 int QAtomicOps<int>::loadRelaxed<int>(std::__1::atomic<int> const&) + 28 (qatomic_cxx11.h:239)
3   OMEdit                        	       0x104a0e378 QBasicAtomicInteger<int>::loadRelaxed() const + 24 (qbasicatomic.h:107)
4   OMEdit                        	       0x104dafab8 QtPrivate::RefCount::ref() + 28
5   OMEdit                        	       0x104dafa8c QString::QString(QString const&) + 104
6   OMEdit                        	       0x104daea34 QString::QString(QString const&) + 36
7   OMEdit                        	       0x104a67330 StringHandler::cleanResultVariable(QString const&) + 64
8   OMEdit                        	       0x104a67648 StringHandler::naturalSortForResultVariables(QString const&, QString const&) + 32
9   OMEdit                        	       0x104d258ac void std::__1::__insertion_sort_3<bool (*&)(QString const&, QString const&), QList<QString>::iterator>(QList<QString>::iterator, QList<QString>::iterator, bool (*&)(QString const&, QString const&)) + 204
10  OMEdit                        	       0x104d2489c void std::__1::__sort<bool (*&)(QString const&, QString const&), QList<QString>::iterator>(QList<QString>::iterator, QList<QString>::iterator, bool (*&)(QString const&, QString const&)) + 632
11  OMEdit                        	       0x104d25030 void std::__1::__sort<bool (*&)(QString const&, QString const&), QList<QString>::iterator>(QList<QString>::iterator, QList<QString>::iterator, bool (*&)(QString const&, QString const&)) + 2572
12  OMEdit                        	       0x104d25030 void std::__1::__sort<bool (*&)(QString const&, QString const&), QList<QString>::iterator>(QList<QString>::iterator, QList<QString>::iterator, bool (*&)(QString const&, QString const&)) + 2572
13  OMEdit                        	       0x104d25030 void std::__1::__sort<bool (*&)(QString const&, QString const&), QList<QString>::iterator>(QList<QString>::iterator, QList<QString>::iterator, bool (*&)(QString const&, QString const&)) + 2572
14  OMEdit                        	       0x104d0e258 void std::__1::sort<QList<QString>::iterator, bool (*)(QString const&, QString const&)>(QList<QString>::iterator, QList<QString>::iterator, bool (*)(QString const&, QString const&)) + 116
15  OMEdit                        	       0x104d08f18 VariablesTreeModel::insertVariablesItems(QString, QString, QStringList, SimulationOptions) + 10968
16  OMEdit                        	       0x104d16cc8 VariablesWidget::insertVariablesItemsToTree(QString, QString, QStringList, SimulationOptions) + 320
17  OMEdit                        	       0x104ccf6ec SimulationDialog::simulationProcessFinished(SimulationOptions, QDateTime) + 2128
18  OMEdit                        	       0x104cdd658 SimulationOutputWidget::simulationProcessFinishedHelper() + 1324
19  OMEdit                        	       0x104cde5e0 SimulationOutputWidget::socketDisconnected() + 52
20  OMEdit                        	       0x104a32a38 SimulationOutputWidget::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 188
21  QtCore                        	       0x1088d1004 0x10878c000 + 1331204
..
```

**Comment by adrpo** [comment]
Yeah, I suspect some bad interaction between QStringList and std::sort, maybe the former was compiled with different libstc++?!
I will incorporate your fix with ifdefs for MacOS.

**Comment by Mathadon** [comment]
d92a822 works on my system.

**Comment by adrpo** [comment]
Yes, it works on our M1 Mini as well. I will merge it.
![image](https://user-images.githubusercontent.com/4192979/182022722-a10ab73c-0ee4-4ee1-ab66-d49f092e08e1.png)

**Comment by Mathadon** [comment]
I still get the same problem when simulating a more complicated model `IDEAS.Buildings.Examples.ComfortExample`:


Stack trace:
```
0   OMEdit                        	       0x1028d2120 int std::__1::__cxx_atomic_load<int>(std::__1::__cxx_atomic_base_impl<int> const*, std::__1::memory_order) + 64 (atomic:1010)
1   OMEdit                        	       0x1028d20d4 std::__1::__atomic_base<int, false>::load(std::__1::memory_order) const + 32 (atomic:1643)
2   OMEdit                        	       0x1028d20a8 int QAtomicOps<int>::loadRelaxed<int>(std::__1::atomic<int> const&) + 28 (qatomic_cxx11.h:239)
3   OMEdit                        	       0x1028d2058 QBasicAtomicInteger<int>::loadRelaxed() const + 24 (qbasicatomic.h:107)
4   OMEdit                        	       0x102c73a54 QtPrivate::RefCount::ref() + 28 (qrefcount.h:55)
5   OMEdit                        	       0x102c73a28 QString::QString(QString const&) + 104 (qstring.h:1094)
6   OMEdit                        	       0x102c729d0 QString::QString(QString const&) + 36 (qstring.h:1094)
7   OMEdit                        	       0x10292b010 StringHandler::cleanResultVariable(QString const&) + 64 (StringHandler.cpp:1654)
8   OMEdit                        	       0x10292b328 StringHandler::naturalSortForResultVariables(QString const&, QString const&) + 32 (StringHandler.cpp:1669)
9   OMEdit                        	       0x102be9848 void std::__1::__insertion_sort_3<bool (*&)(QString const&, QString const&), QList<QString>::iterator>(QList<QString>::iterator, QList<QString>::iterator, bool (*&)(QString const&, QString const&)) + 204 (sort.h:170)
10  OMEdit                        	       0x102be8838 void std::__1::__sort<bool (*&)(QString const&, QString const&), QList<QString>::iterator>(QList<QString>::iterator, QList<QString>::iterator, bool (*&)(QString const&, QString const&)) + 632 (sort.h:303)
11  OMEdit                        	       0x102be8fcc void std::__1::__sort<bool (*&)(QString const&, QString const&), QList<QString>::iterator>(QList<QString>::iterator, QList<QString>::iterator, bool (*&)(QString const&, QString const&)) + 2572 (sort.h:455)
12  OMEdit                        	       0x102be8fcc void std::__1::__sort<bool (*&)(QString const&, QString const&), QList<QString>::iterator>(QList<QString>::iterator, QList<QString>::iterator, bool (*&)(QString const&, QString const&)) + 2572 (sort.h:455)
13  OMEdit                        	       0x102be8fcc void std::__1::__sort<bool (*&)(QString const&, QString const&), QList<QString>::iterator>(QList<QString>::iterator, QList<QString>::iterator, bool (*&)(QString const&, QString const&)) + 2572 (sort.h:455)
14  OMEdit                        	       0x102be8fcc void std::__1::__sort<bool (*&)(QString const&, QString const&), QList<QString>::iterator>(QList<QString>::iterator, QList<QString>::iterator, bool (*&)(QString const&, QString const&)) + 2572 (sort.h:455)
15  OMEdit                        	       0x102be8fcc void std::__1::__sort<bool (*&)(QString const&, QString const&), QList<QString>::iterator>(QList<QString>::iterator, QList<QString>::iterator, bool (*&)(QString const&, QString const&)) + 2572 (sort.h:455)
16  OMEdit                        	       0x102be8fcc void std::__1::__sort<bool (*&)(QString const&, QString const&), QList<QString>::iterator>(QList<QString>::iterator, QList<QString>::iterator, bool (*&)(QString const&, QString const&)) + 2572 (sort.h:455)
17  OMEdit                        	       0x102be8fcc void std::__1::__sort<bool (*&)(QString const&, QString const&), QList<QString>::iterator>(QList<QString>::iterator, QList<QString>::iterator, bool (*&)(QString const&, QString const&)) + 2572 (sort.h:455)
18  OMEdit                        	       0x102bd2050 void std::__1::sort<QList<QString>::iterator, bool (*)(QString const&, QString const&)>(QList<QString>::iterator, QList<QString>::iterator, bool (*)(QString const&, QString const&)) + 116 (sort.h:518)
19  OMEdit                        	       0x102bccb04 VariablesTreeModel::insertVariablesItems(QString, QString, QStringList, SimulationOptions) + 11116 (VariablesWidget.cpp:787)
20  OMEdit                        	       0x102bdaac0 VariablesWidget::insertVariablesItemsToTree(QString, QString, QStringList, SimulationOptions) + 320 (VariablesWidget.cpp:1572)
21  OMEdit                        	       0x102b932ec SimulationDialog::simulationProcessFinished(SimulationOptions, QDateTime) + 2128 (SimulationDialog.cpp:1975)
22  OMEdit                        	       0x102ba11b0 SimulationOutputWidget::simulationProcessFinishedHelper() + 1324 (SimulationOutputWidget.cpp:797)
```

**Comment by adrpo** [comment]
Do git pull and compile OMEdit again as @adead31 did a better fix.

**Comment by Mathadon** [comment]
yup, fixed! thx

**Comment by casella** [comment]
> As far as I understand `a.der(x)` is not valid Modelica: https://specification.modelica.org/master/modelica-concrete-syntax.html 

You are right. In fact, I tried the following test case in Dymola
```modelica
model TestDer
  model Sub
    Real x;
    input Real u;
  equation 
    der(x) = u;
  end Sub;

  Sub sub(u = time);

  // Real y = sub.der(x);
  Real y = der(sub.x);
end TestDer;
```
which checks correctly, while if I uncomment the commented line, it fails.
