### ISSUE TITLE
Limited fmu iterations

### ISSUE THREAD

**Issue by cosmital** [OpenModelica/OpenModelica#9220]
### Description
It appears that the simulation of an fmu produced by modelica is limited to 1032 then it makes the kernel crush. There is not such an issue when the fmu is produced from Dymola.

### Steps to reproduce
Any fmu seams to have this limitation, you can find [here](https://github.com/cosmital/fmu_bug.git) a simple fmu that multiplies by two the input, you can run it with this code:

import pandas as pd
import numpy as np
import fmpy 
from fmpy.util import plot_result
fmu_filename = 'timesTwo.fmu'

df_input = pd.DataFrame(index = range(0,100))
df_input["time"] = range(0,100)
df_input["in_1"] = range(0,100)

for i in range(1054):
    print(i, end=', ')
    result = fmpy.simulate_fmu(
            filename=fmu_filename,            
            relative_tolerance = 0.0001,
            start_time=0,
            stop_time=100,
            solver='CVode',
            output_interval= 1,
            input= df_input.to_records(index = False),
            output= ['out_2'],       
            )

**Comment by AnHeuermann** [comment]
@cosmital Can you add add the full error message to your report?

**Comment by cosmital** [comment]
![ce9c3fd08722203cb897efdfc0dc6a3c](https://user-images.githubusercontent.com/28756139/178393229-e3add68e-8cf6-4640-b5de-e7953b246757.jpg)
The setting is quite simple and the model is just a *2 product between inputs and outputs.

**Comment by AnHeuermann** [comment]
Can reproduce on Linux:

genFMU.mos
```
loadString("model timesTwo
  input Real in_1;
  output Real out_2 = 2*in_1;
end timesTwo;"); getErrorString();
setCommandLineOptions("-d=gendebugsymbols --fmuCMakeBuild=true"); getErrorString();
buildModelFMU(timesTwo, version="2.0", fmuType="me", platforms={"dynamic"}); getErrorString();
```

```bash
$ omc genFMU.mos
```

```
$ python3 test.py 
Segmentation fault (core dumped)
```

GDB reports the back trace:
```
#0  0x000000000067b2de in PyThreadState_Clear ()
#1  0x00000000004a3c5c in ?? ()
#2  0x00007ffff74cc543 in ?? () from /usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so
#3  0x00007ffff48e9e06 in ?? () from /usr/lib/x86_64-linux-gnu/libffi.so.7
#4  0x00007ffff48ea188 in ?? () from /usr/lib/x86_64-linux-gnu/libffi.so.7
#5  0x00007fffe2e52a8e in fmi2Instantiate () from /tmp/tmp6frxgame/binaries/linux64/timesTwo.so
#6  0x00007ffff48e9ff5 in ?? () from /usr/lib/x86_64-linux-gnu/libffi.so.7
#7  0x00007ffff48e940a in ?? () from /usr/lib/x86_64-linux-gnu/libffi.so.7
#8  0x00007ffff74d2306 in _ctypes_callproc () from /usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so
#9  0x00007ffff74d2ae7 in ?? () from /usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so
#10 0x00000000005f35ce in PyObject_Call ()
#11 0x000000000056c8cd in _PyEval_EvalFrameDefault ()
#12 0x000000000056939a in _PyEval_EvalCodeWithName ()
#13 0x00000000005f6a13 in _PyFunction_Vectorcall ()
#14 0x0000000000570035 in _PyEval_EvalFrameDefault ()
#15 0x000000000056939a in _PyEval_EvalCodeWithName ()
#16 0x000000000050aaa0 in ?? ()
#17 0x000000000056c28c in _PyEval_EvalFrameDefault ()
#18 0x000000000056939a in _PyEval_EvalCodeWithName ()
#19 0x00000000005f6a13 in _PyFunction_Vectorcall ()
#20 0x000000000056b0ae in _PyEval_EvalFrameDefault ()
```

---------------------

Versions 'n stuff:
OpenModelica v1.20.0-dev-211-g882357bebd
Python 3.8.10
FMPy 0.3.10

**Comment by AnHeuermann** [comment]
My guess is that we are leaking memory somewhere between `fmi2Instantiate` and `fmi2FreeInstance`.

**Comment by cosmital** [comment]
OK thank you for your help, and you see a way to solve the issue ? it seems that the problem has been solve for the fmu exported from Dymola.

**Comment by AnHeuermann** [comment]
Debugging with gdb and valgrind for one or two hours should solve the issue. But I don't have the time to do this at the moment.

Finding the line that breaks in https://github.com/OpenModelica/OpenModelica/blob/master/OMCompiler/SimulationRuntime/fmi/export/openmodelica/fmu2_model_interface.c.inc#L488-L678 would be a good start. Unfortunately gdb doesn't spit out the line where the segmentation fault happens.

**Comment by cosmital** [comment]
Hello thank you for your reply ! you don' t have more time to tackle this issue now ? We are trying to make some calibrations and some reinforcement learning with fmu based environment so it would help greatly if the kernel wouldn't crash repeatedly.
Cheers

**Comment by AnHeuermann** [comment]
Not really, sorry.

I guess the workaround for now would be to completely unload the FMU binaries every now and then and load them again.
