### ISSUE TITLE
ClaRa/TILMedia segmentation fault in external library function

### ISSUE THREAD

**Issue by AnHeuermann** [OpenModelica/OpenModelica#9249]
### Description

There is an segmentation fault in [ClaRa.Basics.ControlVolumes.FluidVolumes.Check.Validation_VolumeVLE_L2_HeatTransfer_1ph_shell](https://libraries.openmodelica.org/branches/master/ClaRa_dev/files/ClaRa_dev_ClaRa.Basics.ControlVolumes.FluidVolumes.Check.Validation_VolumeVLE_L2_HeatTransfer_1ph_shell.err).

Not sure if that is an issue in TILMedia or if we call a function wrong.

### Steps to Reproduce

Simulate `ClaRa.Basics.ControlVolumes.FluidVolumes.Check.Validation_VolumeVLE_L2_HeatTransfer_1ph_shell`
```
loadFile("/path/to/TILMediaClaRa/TILMedia/package.mo"); getErrorString();
loadFile("/path/to/clara_om/ClaRa/package.mo"); getErrorString();
simulate(ClaRa.Basics.ControlVolumes.FluidVolumes.Check.Validation_VolumeVLE_L2_HeatTransfer_1ph_shell); getErrorString();
```

```
Regular simulation: ./ClaRa_dev_ClaRa.Basics.ControlVolumes.FluidVolumes.Check.Validation_VolumeVLE_L2_HeatTransfer_1ph_shell  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS

Limited backtrace at point of segmentation fault
/lib/x86_64-linux-gnu/libpthread.so.0(+0x143c0)[0x7fb85d67f3c0]
/home/hudson/saved_omc/libraries/.openmodelica/libraries/TILMedia 1.8.0-main/Resources/Library/linux64/libTILMedia180ClaRa.so(+0x1d5d78)[0x7fb85e9a3d78]
/home/hudson/saved_omc/libraries/.openmodelica/libraries/TILMedia 1.8.0-main/Resources/Library/linux64/libTILMedia180ClaRa.so(TILMedia_VLEFluidFunctions_dewPressure_Txi+0x70)[0x7fb85e8b8be0]
./ClaRa_dev_ClaRa.Basics.ControlVolumes.FluidVolumes.Check.Validation_VolumeVLE_L2_HeatTransfer_1ph_shell(ClaRa_dev_ClaRa_Basics_ControlVolumes_FluidVolumes_Check_Validation_VolumeVLE_L2_HeatTransfer_1ph_shell_eqFunction_76+0x70)[0x43099f]
./ClaRa_dev_ClaRa.Basics.ControlVolumes.FluidVolumes.Check.Validation_VolumeVLE_L2_HeatTransfer_1ph_shell(ClaRa_dev_ClaRa_Basics_ControlVolumes_FluidVolumes_Check_Validation_VolumeVLE_L2_HeatTransfer_1ph_shell_functionInitialEquations_lambda0+0x1e7)[0x437ac0]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(+0x1f3a24)[0x7fb85e382a24]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(initialization+0x38a)[0x7fb85e3822fa]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(initializeModel+0xdd)[0x7fb85e34f3ad]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(solver_main+0x1bf)[0x7fb85e35061f]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(+0x241803)[0x7fb85e3d0803]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(startNonInteractiveSimulation+0xdb2)[0x7fb85e3cf8b2]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(_main_SimulationRuntime+0x72)[0x7fb85e3d2932]
./ClaRa_dev_ClaRa.Basics.ControlVolumes.FluidVolumes.Check.Validation_VolumeVLE_L2_HeatTransfer_1ph_shell(main+0x1f2)[0x429aff]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fb85d49b0b3]
./ClaRa_dev_ClaRa.Basics.ControlVolumes.FluidVolumes.Check.Validation_VolumeVLE_L2_HeatTransfer_1ph_shell(_start+0x2e)[0x41fb3e]
```

### Expected Behavior

Don't crash...

### Version and OS

 - OpenModelica Version: OMCompiler v1.20.0-dev.224+gcdafba591a
 - OS: Ubuntu 20.04.4 LTS
 - ClaRa v1.8.0 @ e974485ceb25c60d8f14d2036ac77ed6210ca86a
 - TILMedia v1.8.0 ClaRa

**Comment by AnHeuermann** [comment]
Same issue for

- [ClaRa.Components.VolumesValvesFittings.Pipes.Check.ThickWallScenarios.Test_Pipe_L1_TML_insulatedWall](https://libraries.openmodelica.org/branches/master/ClaRa_dev/files/ClaRa_dev_ClaRa.Components.VolumesValvesFittings.Pipes.Check.ThickWallScenarios.Test_Pipe_L1_TML_insulatedWall.sim)

**Comment by phannebohm** [comment]
I think I get many of these with the current omc v1.20.0-dev-240-g0763971d31

There seems to be an issue with disregarding the `const` in `const double*` for some `TILMedia_VLEFluid`-functions. Not sure if this has anything to do with anything. Anyways, this is an excerpt from the compilation warnings:

```
In file included from Validation_NTUcounter_DiscrPipes_Case1_functions.c:7:
Validation_NTUcounter_DiscrPipes_Case1_includes.h:7:66: note: expected 'double *' but argument is of type 'const double *'
    7 | void TILMedia_VLEFluid_additionalProperties_phxi(double, double, double*, void*, double*, double*, double*, double*, double*, double*, double*, double*, double*, double*);
      |                                                                  ^~~~~~~
Validation_NTUcounter_DiscrPipes_Case1_functions.c: In function 'omc_TILMedia_Internals_VLEFluidObjectFunctions_cricondenbar__xi':
Validation_NTUcounter_DiscrPipes_Case1_functions.c:919:37: warning: passing argument 1 of 'TILMedia_VLEFluid_cricondenbar_xi' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  919 |   TILMedia_VLEFluid_cricondenbar_xi((const double*) _xi_c89, _vleFluidPointer_ext, &_d_ext, &_h_ext, &_p_ext, &_s_ext, &_T_ext);
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~
In file included from Validation_NTUcounter_DiscrPipes_Case1_functions.c:7:
Validation_NTUcounter_DiscrPipes_Case1_includes.h:6:40: note: expected 'double *' but argument is of type 'const double *'
    6 | void TILMedia_VLEFluid_cricondenbar_xi(double*, void*, double*, double*, double*, double*, double*);
      |                                        ^~~~~~~
Validation_NTUcounter_DiscrPipes_Case1_functions.c: In function 'omc_TILMedia_Internals_VLEFluidObjectFunctions_transportPropertyRecord__phxi':
Validation_NTUcounter_DiscrPipes_Case1_functions.c:972:62: warning: passing argument 3 of 'TILMedia_VLEFluid_transportProperties_phxi' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  972 |   TILMedia_VLEFluid_transportProperties_phxi(_p_ext, _h_ext, (const double*) _xi_c89, _vleFluidPointer_ext, &_Pr_ext, &_lambda_ext, &_eta_ext, &_sigma_ext);
      |  
```

**Comment by AnHeuermann** [comment]
Another similar example using an FMU and OMSimulator:

```
loadFile("/path/to/ClaRa/package.mo"); getErrorString();
setCommandLineOptions("--fmuCMakeBuild=true"); getErrorString();
buildModelFMU(ClaRa.Components.Furnace.Check.Test_CombustionChamber_vs_Burner_control, platforms={"dynamic"}); getErrorString();
```

```bash
OMSimulator ClaRa.Components.Furnace.Check.Test_CombustionChamber_vs_Burner_control.fmu
```

GDB output:
```
#0  0x00007ffff45f0240 in TILMedia::VLEFluidCache::vleFluidModel() const ()
   from /path/to/temp/model-3krendit/temp/0001_ClaRa_Components_Furnace_Check_Test_CombustionChamber_vs_Burner_control/binaries/linux64/libTILMedia180ClaRa.so
#1  0x00007ffff44ef486 in TILMedia_VLEFluid_Cached_specificEntropy_pTxi ()
   from /path/to/temp/model-3krendit/temp/0001_ClaRa_Components_Furnace_Check_Test_CombustionChamber_vs_Burner_control/binaries/linux64/libTILMedia180ClaRa.so
#2  0x00007fffeca791cb in omc_ClaRa_Components_Furnace_Check_Test__CombustionChamber__vs__Burner__control_simCenter_vleFluid__amb3_s__pTxi (threadData=0x555555dce1d0, 
    _p=101300, _T=293.14999999999998, _xi=..., _vleFluidPointer=0x55f69730)
    at /path/to/temp/FMU/sources/ClaRa_Components_Furnace_Check_Test_CombustionChamber_vs_Burner_control_functions.c:1088
#3  0x00007fffec8d1515 in ClaRa_Components_Furnace_Check_Test_CombustionChamber_vs_Burner_control_eqFunction_60 (data=0x555555dc9810, threadData=0x555555dce1d0)
    at /path/to/temp/FMU/sources/ClaRa_Components_Furnace_Check_Test_CombustionChamber_vs_Burner_control_06inz.c:680
#4  0x00007fffec93f716 in ClaRa_Components_Furnace_Check_Test_CombustionChamber_vs_Burner_control_updateBoundParameters_0 (data=0x555555dc9810, threadData=0x555555dce1d0)
    at /path/to/temp/FMU/sources/ClaRa_Components_Furnace_Check_Test_CombustionChamber_vs_Burner_control_08bnd_part0.c:16367
#5  0x00007fffec92c263 in ClaRa_Components_Furnace_Check_Test_CombustionChamber_vs_Burner_control_updateBoundParameters (data=0x555555dc9810, threadData=0x555555dce1d0)
    at /path/to/temp/FMU/sources/ClaRa_Components_Furnace_Check_Test_CombustionChamber_vs_Burner_control_08bnd.c:4033
#6  0x00007fffec82d2dc in initialization (data=0x555555dc9810, threadData=0x555555dce1d0, pInitMethod=0x7fffeccb41ba "fmi", pInitFile=0x7fffeccb41b9 "", initTime=0)
    at /path/to/temp/FMU/sources/simulation/solver/initialization/initialization.c:732
#7  0x00007fffec9e56a8 in fmi2ExitInitializationMode (c=0x555555dcdb10)
    at /path/to/temp/FMU/sources/fmi-export/fmu2_model_interface.c.inc:827
```

**Comment by AnHeuermann** [comment]
I think the issue for the FMU is, that I have a path in a string parameter containing a space.

```
data->simulationInfo->stringParameter[671] /* simCenter.vleFluid_amb3.vleFluidType.concatVLEFluidName PARAM */ = Interpolation.LoadSpline(filename="/path/to/temp-fmu/model-yir3014z/temp/0001_ClaRa_Components_Furnace_Check_Test_CombustionChamber_vs_Burner_control/resources/path/to/.openmodelica/libraries/TILMedia 1.8.0-ClaRa/Resources/TILMediaDataPath/WATER_SPLINE.DAT")
```

**Comment by AnHeuermann** [comment]
Changing the path to something shorter and without spaces doesn't help. I compared
`omc_ClaRa_Components_Furnace_Check_Test__CombustionChamber__vs__Burner__control_simCenter_vleFluid__amb3_s__pTxi` from the normal simulation and the FMU simulation and can't find a difference in the calling of `TILMedia_VLEFluid_Cached_specificEntropy_pTxi`. The only variable I can't check is `_vleFluidPointer_ext` which is an external object from TILMedia.

**Comment by AnHeuermann** [comment]
Valgrind reports a few errors for model `ClaRa.Basics.ControlVolumes.FluidVolumes.Check.Validation_VolumeVLE_L2_HeatTransfer_1ph_shell` inside TILMedia.

E.g. use of uninitialized values, conditional jumps on uninitialized values

**Comment by AnHeuermann** [comment]
@HSchatzTLK and myself did a debug session to identify the issue. We were able to reproduce the segmentation fault on a Windows machine, but it only fails from time to time indicating an issue with memory access or uninitialized memory.

Here is the output from Valgrind on Linux: [Valgrind.log](https://github.com/OpenModelica/OpenModelica/files/9859281/Valgrind.log)

My best guess so far: That the external object created by TILMedia gets corrupted in some part of the OpenModelica generated code or the TILMedia code.

**Comment by AnHeuermann** [comment]
We are a bit stuck. We could only reproduce the issue on the Windows machine from @HSchatzTLK were a debug version of TILMedia is available. But we can't debugg the source files created by omc (compiled with mingw gcc) and the source files from TILMedia (compiled using MSVC) in the same debugger. GDB doesn't like the MSVC debug symbols and the debugger from Visual Studio doesn't play well with the debug symbols from gcc.

However we noticed, that the media object saved in `extObjs[5]`
```C
(data->simulationInfo->extObjs[5]) = omc_TILMedia_Internals_TILMediaExternalObject_constructor(threadData, _OMC_LIT45, _OMC_LIT38, ((modelica_integer) 4), _OMC_LIT20, ((modelica_integer) 10), ((modelica_integer) 8), _OMC_LIT46);
```

is not the same that we provide a bit later when calling `pureComponentProperties__Tnc`

```C
(data->simulationInfo->realParameter[614]/* burner.ideal_combustion.p_s PARAM */)  = omc_TILMedia_Internals_GasObjectFunctions_pureComponentProperties__Tnc(threadData, 298.15, ((modelica_integer) 10), (data->simulationInfo->extObjs[5]) ,&(data->simulationInfo->realParameter[550]/* burner.ideal_combustion.delta_hv PARAM */)  ,&(data->simulationInfo->realParameter[549]/* burner.ideal_combustion.delta_hd PARAM */)  ,&tmp0);
```

But only some times. Other times it works just fine.
We think that at some location the pointer in `data->simulationInfo->extObjs[5]` is changed, but were not able to confirm this because the segmentation faults disappeared again and we can't monitor the address itself without the debug symbols from TILMedia (to cast it from `void*` to the correct type).

**Comment by AnHeuermann** [comment]
I'm trying to create a minimal C example calling `TILMedia_createExternalObject` and than `TILMedia_VLEFluid_Cached_specificEntropy_pTxi`. I noticed that
```C
char* _mediumName = "Interpolation.LoadSpline(filename=\"/some/path/toooooooo/workdir/Testitesttest/issue-9249/temp-fmu/model-lv6pk9mm/temp/0001_ClaRa_Components_Furnace_Check_Test_CombustionChamber_vs_Burner_control/resources/some/path/toooooooo/.openmodelica/libraries/TILMedia 1.8.0-ClaRa/Resources/TILMediaDataPath/WATER_SPLINE.DAT\")";
```
is a very long string, that the path contains a space.

Also `TILMedia_createExternalObject` is only implicitly defined.

-----

The MWE looks something like

```C
#include <stdio.h>
#include <stddef.h>

//void* TILMedia_createExternalObject(const char* objectType, const char* mixtureName, int flags, double* xi, int _nc, int condensingIndex, const char* instanceName);
double TILMedia_VLEFluid_Cached_specificEntropy_pTxi(double, double, double*, void*);

int main(int argc, char* argv[])
{
  /* Call constructor */
  void * _externalObject_ext;
  char* _objectType = "VLEFluid";
  char* _mediumName = "Interpolation.LoadSpline(filename=\"/some/path/toooooooo/workdir/Testitesttest/issue-9249/temp-fmu/model-lv6pk9mm/temp/0001_ClaRa_Components_Furnace_Check_Test_CombustionChamber_vs_Burner_control/resources/some/path/toooooooo/.openmodelica/libraries/TILMedia 1.8.0-ClaRa/Resources/TILMediaDataPath/WATER_SPLINE.DAT\")";
  int _flags_ext = 6;
  void *_xi_c89 = NULL;
  int _nc_ext = 1;
  int _condensingIndex_ext = 0;
  char* _instanceName = "Test_CombustionChamber_vs_Burner_control.simCenter.vleFluid_amb3";
  _externalObject_ext = TILMedia_createExternalObject(_objectType,
                                                      _mediumName,
                                                      _flags_ext,
                                                      (const double*) _xi_c89,
                                                      _nc_ext,
                                                      _condensingIndex_ext,
                                                      _instanceName);

  /* Call pTxi */
  double _s_ext;
  double _p_ext = 101300;
  double _T_ext = 293.14999999999998;
  void * _vleFluidPointer_ext;
  _s_ext = TILMedia_VLEFluid_Cached_specificEntropy_pTxi(_p_ext,
                                                         _T_ext,
                                                         (const double*) _xi_c89,
                                                         _externalObject_ext);

  return 0;
}
```

**Comment by AnHeuermann** [comment]
@HSchatzTLK and @CSchulzeTLK fixed the issue inside the TILMedia library.
So when the fix get's pushed to TILMedia and ClaRa this should work.

**Comment by AnHeuermann** [comment]
In `MODELNAME_includes.h` we get
```C
#ifndef TILMEDIAEXTERNALOBJECTCONSTRUCTOR
#define TILMEDIAEXTERNALOBJECTCONSTRUCTOR
#if defined(_JMI_GLOBAL_H) || defined(WSM_VERSION) || defined(DYMOLA_STATIC) || (defined(ITI_CRT_INCLUDE) && !defined(ITI_COMP_SIM))
void* TILMedia_createExternalObject_errorInterface(const char* objectType, const char* mixtureName, int flags, double* xi, int _nc, int condensingIndex, const char* instanceName, void* formatMessage, void* formatError, void* dymolaErrorLev);
#if defined(DYMOLA_STATIC)
#ifndef _WIN32
#define __stdcall
#endif
double __stdcall TILMedia_DymosimErrorLevWrapper_externalObject(const char* message, int level) {
    return DymosimErrorLev(message, level);
}
#endif
void* TILMedia_createExternalObject(const char* objectType, const char* mixtureName, int flags, double* xi, int _nc, int condensingIndex, const char* instanceName) {
#if defined(DYMOLA_STATIC)
    return TILMedia_createExternalObject_errorInterface(objectType, mixtureName, flags, xi, _nc, condensingIndex, instanceName, (void*)ModelicaFormatMessage, (void*)ModelicaFormatError, (void*)TILMedia_DymosimErrorLevWrapper_externalObject);
#else
    return TILMedia_createExternalObject_errorInterface(objectType, mixtureName, flags, xi, _nc, condensingIndex, instanceName, (void*)ModelicaFormatMessage, (void*)ModelicaFormatError, 0);
#endif
}
#endif
#endif
```

The problem is, that for OpenModelica `void* TILMedia_createExternalObject` is not declared, so the default `int TILMedia_createExternalObject` is used instead and the C compiler issues a warning.

We need to provide a macro that is always defined when building OMC code and TLK will add it to the `#if defined` line.
We need to add `#include "ModelicaUtilities.h"` to the file as well.

**Comment by AnHeuermann** [comment]
@HSchatzTLK and @CSchulzeTLK: You can now check for `OPENMODELICA_H_` to check if OpenModelica is used. So something like this should work: https://github.com/AnHeuermann/TILMediaClaRa/commit/3cba506d5a263094aaa5be5feaa7ad52de01b97f

**Comment by AnHeuermann** [comment]
Finally solved with [TILMediaClaRa v1.8.1](https://github.com/TLK-Thermo/TILMediaClaRa/releases/tag/1.8.1).

**Comment by casella** [comment]
@AnHeuermann, @HSchatzTLK, we are currently testing two versions of ClarRa in our CI: [ClaRa](https://libraries.openmodelica.org/branches/master/ClaRa/ClaRa.html) and [ClaRa_dev](https://libraries.openmodelica.org/branches/master/ClaRa_dev/ClaRa_dev.html).

According to [repos.json](https://github.com/OpenModelica/OMPackageManager/blob/13545964a8c4fd0803652ccd8f9e9d3ce8746e11/repos.json#L220) and [conf.json](https://github.com/OpenModelica/OpenModelicaLibraryTesting/blob/80a94c1a4e835b2690e699f03eb903916f43cbd3/configs/conf.json#L170), the [ClaRa](https://libraries.openmodelica.org/branches/master/ClaRa/ClaRa.html) report tests the master/HEAD version on https://github.com/ClaRaLibrary/ClaRa/commits/master, while the [ClaRa_dev](https://libraries.openmodelica.org/branches/master/ClaRa_dev/ClaRa_dev.html) report loads some development version from `/mnt/ReferenceFiles/ExtraLibs/packaged/ClaRa/package.mo`, where we probably uploaded a development version some time ago.

Now that we have https://github.com/TLK-Thermo/TILMediaClaRa/releases/tag/1.8.1, this seems obsolete to me.

Should we use https://github.com/TLK-Thermo/TILMediaClaRa instead? If so, the idea would be to have the [ClaRa](https://libraries.openmodelica.org/branches/master/ClaRa/ClaRa.html) report fixed at a released version (so we can spot OMC regression), while the [ClaRa_dev](https://libraries.openmodelica.org/branches/master/ClaRa_dev/ClaRa_dev.html) report should test the latest development version.

What do you suggest?

**Comment by AnHeuermann** [comment]
I'm in favor of using fixed versions for the ClaRa tests. Who can change this?
In that case it would be a good idea to add the reference results for ClaRa as well.

**Comment by HSchatzTLK** [comment]
The repo https://github.com/TLK-Thermo/TILMediaClaRa is the official TILMedia for ClaRa repository maintained by TLK.
The other repository (https://github.com/ClaRaLibrary/ClaRa/commits/master) is maintained by some anonymous person downloading the libraries from the official sites and uploading them on GitHub. That is also the reason why it has not been updated to 1.8.1 yet.

I have talked to @NielsenTLK about setting up an official ClaRa repository maintained by TLK and/or XRG. Until then, I would recommend downloading the latest ClaRa version from https://www.claralib.com/.
