### ISSUE TITLE
Segmentation fault during profiling

### ISSUE THREAD

**Issue by AnHeuermann** [OpenModelica/OpenModelica#9423]
### Description

When simulating a model with profiling enabled the simulation crashes in `modelInfoGetEquation`.

I wasn't sure if name clashes are the issue here, so I renamed my model `Furnace` to `Furnace2`, but it doesn't seems to resolve the issue.

### Steps to Reproduce

Run
```
loadFile("/path/to/ClaRa/package.mo"); getErrorString();
loadString("model Furnace
  extends ClaRa.Components.Furnace.Check.Test_CombustionChamber_vs_Burner_control;
  annotation(uses(ClaRa(version=\"1.8.0\")));
end Furnace;
"); getErrorString();
setCommandLineOptions("--profiling=all"); getErrorString();
simulate(Furnace); getErrorString();
```

```
LOG_SUCCESS       | info    | The simulation finished successfully.
stdout            | info    | Time measurements are stored in Furnace_prof.json

Limited backtrace at point of segmentation fault
/path/to/OpenModelica/install_cmake/bin/../lib/x86_64-linux-gnu/omc/libOpenModelicaRuntimeC.so(+0x57080)[0x7fbb8f0e6080]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fbb8e567420]
/path/to/OpenModelica/install_cmake/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(modelInfoGetEquation+0xa3)[0x7fbb8f2b03f3]
/path/to/OpenModelica/install_cmake/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(printModelInfoJSON+0x1f6)[0x7fbb8f2a3496]
/path/to/OpenModelica/install_cmake/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(startNonInteractiveSimulation+0x18c3)[0x7fbb8f2c1f43]
/path/to/OpenModelica/install_cmake/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(_main_SimulationRuntime+0xb6)[0x7fbb8f2c4776]
/path/to/Furnace(main+0x1f6)[0x465419]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fbb8dedb083]
/path/to/Furnace(_start+0x2e)[0x41e85e]
Segmentation fault (core dumped)
```

### Expected Behavior

Warn about name clashed and don't crash.

### Version and OS

 - OpenModelica Version: v1.20.0-dev-304-gc5cd7b7f65
 - OS: Ubuntu Focal
 - Versions of used Modelica libraries: ClaRa v1.8.0

**Comment by AnHeuermann** [comment]
Okay, I have a way to catch the error before omc crashes and to just return dummy equation infos.

But I have no idea why `modelInfoGetEquation` gets called in such a strange way ([modelinfo.c#L632-L638](https://github.com/OpenModelica/OpenModelica/blob/master/OMCompiler/SimulationRuntime/c/simulation/modelinfo.c#L632-L638)):

```C
for (i=data->modelData->modelDataXml.nFunctions; i<data->modelData->modelDataXml.nFunctions + data->modelData->modelDataXml.nProfileBlocks; i++) {
  [...]
  modelInfoGetEquation(&data->modelData->modelDataXml, i);
  [...]
}
```

Why not start with equation 1 (`i=0`) if we are iterating over all profile blocks (which should contain all equations)?

**Comment by AnHeuermann** [comment]
@sjoelund You added this in [9eece3acc9fcbece218797a13ba8064e34c59651](https://github.com/OpenModelica/OpenModelica/commit/9eece3acc9fcbece218797a13ba8064e34c59651#diff-36a11de8b16dd2732cd96e447bb137588d598acb30ded2caa97918838ab7e2caR585-R591).  It's quiet old, but do you have an idea why you did not start calling `modelInfoGetEquation` for the first equation?
