### ISSUE TITLE
Memory allocation on nonlinearSystem/updateInitialGuessDB

### ISSUE THREAD

**Issue by thiagoalberici** [OpenModelica/OpenModelica#9442]
### Discussed in https://github.com/OpenModelica/OpenModelica/discussions/9440

<div type='discussions-op-text'>

<sup>Originally posted by **thiagoalberici** September 27, 2022</sup>
Hi everyone!
I need help with a memory allocation problem.

I made a simulation with OMEdit v1.19.3 and I'm using [FMI4cpp](https://github.com/NTNU-IHB/FMI4cpp) to run it on my cpp program. 
My model uses the libraries:
* Modelica v3.2.3
* ModelicaServices v3.2.3
* Complex v3.2.3

The simulation works fine, but the program is allocating approximately 150 Mb/min of my ram memory.

Here's a valgrind memory leak log record (one of many) after 100 seconds of execution:
> at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
by 0x8A42D10: createValueElement (in /tmp/fmi4cpp_mpagro_taurus_98342319/binaries/linux64/mpagro_taurus.so)
by 0x8A2CAE0: updateInitialGuessDB (in /tmp/fmi4cpp_mpagro_taurus_98342319/binaries/linux64/mpagro_taurus.so)
by 0x8A2D3C4: solve_nonlinear_system (in /tmp/fmi4cpp_mpagro_taurus_98342319/binaries/linux64/mpagro_taurus.so)
by 0x8982B01: mpagro_taurus_eqFunction_869 (in /tmp/fmi4cpp_mpagro_taurus_98342319/binaries/linux64/mpagro_taurus.so)
by 0x89865EB: mpagro_taurus_functionODE (in /tmp/fmi4cpp_mpagro_taurus_98342319/binaries/linux64/mpagro_taurus.so)
by 0x8A198C9: internalGetEventIndicators (in /tmp/fmi4cpp_mpagro_taurus_98342319/binaries/linux64/mpagro_taurus.so)
by 0x8A1A02E: fmi2DoStep (in /tmp/fmi4cpp_mpagro_taurus_98342319/binaries/linux64/mpagro_taurus.so)
by 0x26B43F: fmi4cpp::fmi2::cs_library::step(void*, double, double, bool) (in /home/git/isobus-ecu/build/src/x64/source/isobus-ecu)
by 0x26BD6A: fmi4cpp::fmi2::cs_slave::step(double) (in /home/git/isobus-ecu/build/src/x64/source/isobus-ecu)
by 0x139B96: fmi::FMIRunner::Loop() (in /home/git/isobus-ecu/build/src/x64/source/isobus-ecu)
by 0x16B80D: rtos::Task::exec(void*) (in /home/git/isobus-ecu/build/src/x64/source/isobus-ecu)

LEAK SUMMARY:
> definitely lost: 9,013,232 bytes in 375,549 blocks
   indirectly lost: 6,008,620 bytes in 375,541 blocks
     possibly lost: 2,264 bytes in 20 blocks
   still reachable: 9,715,675 bytes in 4,178 blocks
                      of which reachable via heuristic:
                        stdstring          : 611 bytes in 13 blocks
        suppressed: 0 bytes in 0 blocks</div>
        
And here is a working example with documentation to reproduce the problem:
https://github.com/thiagoalberici/ModelicaCppRunner

**Comment by casella** [comment]
@thiagoalberici please add some info on how to reproduce the issue. In #9440 you suggested that Modelica.Fluid.Examples.Tanks.TanksWithOverflow creates the same problem, can you confirm that?

Also, could you quickly advise how to run that test with your FMI4cpp code?

Thanks!

**Comment by thiagoalberici** [comment]
Hi @casella, thanks for the reply!

I confirm that I was able to reproduce the huge memory allocation and possible memory leak with the combination of FMI4cpp code and the TanksWithOverflow fmu file.

I suspect (because of Valgrind logs) that this is not a FMI4cpp problem.
Also, running the same program with other fmu files (like Modelica.Electrical.Analog.Examples.CauerLowPassAnalog.fmu) doesn't create any memory leaks on Valgrind logs.

I created a example for you to run the tests yourself: https://github.com/thiagoalberici/ModelicaCppRunner
There's a readme there to help with the installations and tests.

Thanks again!

**Comment by thiagoalberici** [comment]
Also, here are the two memory leaks "types" that I could detect.

Solve nonlinear system:

    31,920 (13,680 direct, 18,240 indirect) bytes in 570 blocks are definitely lost
    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
    by 0x62377CE: createValueElement (in /tmp/fmi4cpp_Modelica.Fluid.Examples.Tanks.TanksWithOverflow_61381611/binaries/linux64/Modelica_Fluid_Examples_Tanks_TanksWithOverflow.so)
    by 0x621C795: updateInitialGuessDB (in /tmp/fmi4cpp_Modelica.Fluid.Examples.Tanks.TanksWithOverflow_61381611/binaries/linux64/Modelica_Fluid_Examples_Tanks_TanksWithOverflow.so)
    by 0x621D051: solve_nonlinear_system (in /tmp/fmi4cpp_Modelica.Fluid.Examples.Tanks.TanksWithOverflow_61381611/binaries/linux64/Modelica_Fluid_Examples_Tanks_TanksWithOverflow.so)
    by 0x61A52C1: Modelica_Fluid_Examples_Tanks_TanksWithOverflow_eqFunction_476 (in /tmp/fmi4cpp_Modelica.Fluid.Examples.Tanks.TanksWithOverflow_61381611/binaries/linux64/Modelica_Fluid_Examples_Tanks_TanksWithOverflow.so)
    by 0x61A85DE: Modelica_Fluid_Examples_Tanks_TanksWithOverflow_functionODE (in /tmp/fmi4cpp_Modelica.Fluid.Examples.Tanks.TanksWithOverflow_61381611/binaries/linux64/Modelica_Fluid_Examples_Tanks_TanksWithOverflow.so)
    by 0x620CD8A: internalGetEventIndicators (in /tmp/fmi4cpp_Modelica.Fluid.Examples.Tanks.TanksWithOverflow_61381611/binaries/linux64/Modelica_Fluid_Examples_Tanks_TanksWithOverflow.so)
    by 0x620D4EF: fmi2DoStep (in /tmp/fmi4cpp_Modelica.Fluid.Examples.Tanks.TanksWithOverflow_61381611/binaries/linux64/Modelica_Fluid_Examples_Tanks_TanksWithOverflow.so)
    by 0x12278F: fmi4cpp::fmi2::cs_library::step(void*, double, double, bool) (in /home/dev/modelica_mem_alloc/build/src/ModelicaMemAlloc)
    by 0x122CF1: fmi4cpp::fmi2::cs_slave::step(double) (in /home/dev/modelica_mem_alloc/build/src/ModelicaMemAlloc)
    by 0x113F80: main::{lambda()#1}::operator()() const (in /home/dev/modelica_mem_alloc/build/src/ModelicaMemAlloc)
    by 0x1147D1: float utils::MeasureTotalTime<main::{lambda()#1}>(main::{lambda()#1}&&) (in /home/dev/modelica_mem_alloc/build/src/ModelicaMemAlloc)

Initialize nonlinear systems:
    
    124 (40 direct, 84 indirect) bytes in 1 blocks are definitely lost
    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
    by 0x620F9E7: allocSparsePattern (in /tmp/fmi4cpp_Modelica.Fluid.Examples.Tanks.TanksWithOverflow_17346276/binaries/linux64/Modelica_Fluid_Examples_Tanks_TanksWithOverflow.so)
    by 0x61B9C55: initializeSparsePatternNLS476 (in /tmp/fmi4cpp_Modelica.Fluid.Examples.Tanks.TanksWithOverflow_17346276/binaries/linux64/Modelica_Fluid_Examples_Tanks_TanksWithOverflow.so)
    by 0x61B9F6F: initializeStaticDataNLS476 (in /tmp/fmi4cpp_Modelica.Fluid.Examples.Tanks.TanksWithOverflow_17346276/binaries/linux64/Modelica_Fluid_Examples_Tanks_TanksWithOverflow.so)
    by 0x621C073: initializeNonlinearSystemData (in /tmp/fmi4cpp_Modelica.Fluid.Examples.Tanks.TanksWithOverflow_17346276/binaries/linux64/Modelica_Fluid_Examples_Tanks_TanksWithOverflow.so)
    by 0x621C1F5: initializeNonlinearSystems (in /tmp/fmi4cpp_Modelica.Fluid.Examples.Tanks.TanksWithOverflow_17346276/binaries/linux64/Modelica_Fluid_Examples_Tanks_TanksWithOverflow.so)
    by 0x61FF249: fmi2Instantiate (in /tmp/fmi4cpp_Modelica.Fluid.Examples.Tanks.TanksWithOverflow_17346276/binaries/linux64/Modelica_Fluid_Examples_Tanks_TanksWithOverflow.so)
    by 0x144C74: fmi4cpp::fmi2::fmi2_library::instantiate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, fmi2Type, std::__cxx11::basic_string<char,  std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) (in /home/dev/modelica_mem_alloc/build/src/ModelicaMemAlloc)
    by 0x121731: fmi4cpp::fmi2::cs_fmu::new_instance(bool, bool) (in /home/dev/modelica_mem_alloc/build/src/ModelicaMemAlloc)
    by 0x114402: main (in /home/dev/modelica_mem_alloc/build/src/ModelicaMemAlloc)

**Comment by thiagoalberici** [comment]
Hello guys! Any news on that?

**Comment by thiagoalberici** [comment]
@mahge did you manage to reproduce the problem using my FMI4cpp code example?
Do you need any help reproducing it?

**Comment by mahge** [comment]
@thiagoalberici sorry for the long long delay. Sometimes it is easy to overlook things. I had been focused on other things that I kept putting this aside to test it out and never getting to it. I hope you have found a workaround for your problem in the meantime. 

We will see if we can reproduce the issue and find a fix. Thank you for the analysis, it should make it easier to get started.

**Comment by thiagoalberici** [comment]
Hi @mahge, unfortunately I haven't found a workaround yet. 
The delay is understandable and I really appreciate that maybe you guys can check it out now. 
Thanks!

**Comment by thiagoalberici** [comment]
Hello @mahge. 
I totally understand that time is never enough for us developers! =)
But I am wondering if you managed to found some time to try those memory issues?

Also, if anyone else got the same problem, I`ve been trying to use electrical simulation instead of fluid  as a workaround, but it isn't a perfect solution.

**Comment by mahge** [comment]
We actually discussed this yesterday with @AnHeuermann. The idea was to take a look at this next week. Unfortunately, the holidays are approaching and we might not have enough time now. So we made a preliminary plan for it after the holidays.

The problem is that this is might not be a straightforward fix.  It might require some rewrite and a bit of reorganization. I will talk to @AnHeuermann again once everyone is back from the holidays and we can hopefully fix it for good. Sorry for delaying it more.

**Comment by thiagoalberici** [comment]
Got it, no problem. 
Thanks for the fast reply!
Happy Holidays!

**Comment by thiagoalberici** [comment]
Hey guys, sorry for the amount of replies!
I just want to keep up with how things are going.
Did you manage to take a look at this?

**Comment by AnHeuermann** [comment]
I gave it a short go last week but spend all my time fighting with Valgrind and clang: https://bugs.kde.org/show_bug.cgi?id=452758

I gave it another go today and could halve the memory leak. Issue is that `addListElement` makes a copy of the element that is added to the list, but `updateInitialGuessDB` isn't freeing it.
I'll change `addListElement` to don't make a copy and just add the new element to the list.

**Comment by AnHeuermann** [comment]
Also function

```C
void freeNode(LIST_NODE *node)
{
  free(node->data);
  free(node);
}
```

seems to be leaking memory whenever `node->data` has more memory inside, which is the case in this example:

```C
typedef struct VALUE
{
  double time;
  unsigned int size;
  double *values;
} VALUE;
```

**Comment by thiagoalberici** [comment]
Hello @AnHeuermann
It's great to know that you were able to find part of the problem.
I'll keep an eye out for pull requests, and once this fix hits Nightly Builds, I'll run my tests again and let you know how much of the issue is resolved.
Thank you very much!

**Comment by AnHeuermann** [comment]
@phannebohm I'm removing the dangerous functions from https://github.com/OpenModelica/OpenModelica/blob/master/OMCompiler/SimulationRuntime/c/util/list.c#L339-L372

They are indeed a problem / it's not clear what they are doing.
Actually all of OMCompiler/SimulationRuntime/c/simulation/solver/nonlinearValuesList.c is a giant mess and I refactored most of it. Still stuck on some invalid reads, though.

**Comment by AnHeuermann** [comment]
I had to rework all of our list structures, all while wishing for C++, but I managed to resolve most of the memory leaks produced by updateInitialGuessDB.

From

```
==1071465== LEAK SUMMARY:
==1071465==    definitely lost: 637,658 bytes in 26,436 blocks
==1071465==    indirectly lost: 2,175,556 bytes in 63,812 blocks
==1071465==      possibly lost: 5,040 bytes in 15 blocks
==1071465==    still reachable: 25,084 bytes in 63 blocks
==1071465==         suppressed: 0 bytes in 0 blocks
```

to

```
==1367414== LEAK SUMMARY:
==1367414==    definitely lost: 17,762 bytes in 606 blocks
==1367414==    indirectly lost: 1,486,756 bytes in 37,982 blocks
==1367414==      possibly lost: 5,040 bytes in 15 blocks
==1367414==    still reachable: 25,084 bytes in 63 blocks
==1367414==         suppressed: 0 bytes in 0 blocks
```

The remaining memory leaks are in the JSON parsing (https://github.com/OpenModelica/OpenModelica/issues/9164) or false alerts from the garbage collector.
