### ISSUE TITLE
Memory leak: Linear system Jacobian not freed

### ISSUE THREAD

**Issue by AnHeuermann** [OpenModelica/OpenModelica#9462]
### Description

In our testsuite the test `PlanarMechanicsForTesting.Examples.TestDryFrictionWheel.mos` crashed with a segmentation fault when I only change the documentation, see https://test.openmodelica.org/jenkins/blue/organizations/jenkins/OpenModelica/detail/PR-9455/1/tests/.

```bash
Limited backtrace at point of segmentation fault
/var/lib/jenkins/ws/OpenModelica_PR-9455/build/bin/../lib/x86_64-linux-gnu/omc/libOpenModelicaRuntimeC.so(+0x18bc8)[0x7ff64d7b6bc8]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7ff64dcd14b0]
/var/lib/jenkins/ws/OpenModelica_PR-9455/build/bin/../lib/x86_64-linux-gnu/omc/libomcgc.so.1(GC_malloc_kind+0xa4)[0x7ff64c8fb62e]
/var/lib/jenkins/ws/OpenModelica_PR-9455/build/bin/../lib/x86_64-linux-gnu/omc/libOpenModelicaCompiler.so(+0x105d185)[0x7ff64f0c3185]
/var/lib/jenkins/ws/OpenModelica_PR-9455/build/bin/../lib/x86_64-linux-gnu/omc/libOpenModelicaCompiler.so(+0x105e3d8)[0x7ff64f0c43d8]
/var/lib/jenkins/ws/OpenModelica_PR-9455/build/bin/../lib/x86_64-linux-gnu/omc/libOpenModelicaCompiler.so(+0x105e38d)[0x7ff64f0c438d]
/var/lib/jenkins/ws/OpenModelica_PR-9455/build/bin/../lib/x86_64-linux-gnu/omc/libOpenModelicaCompiler.so(+0x105e38d)[0x7ff64f0c438d]
/var/lib/jenkins/ws/OpenModelica_PR-9455/build/bin/../lib/x86_64-linux-gnu/omc/libOpenModelicaCompiler.so(+0x105e38d)[0x7ff64f0c438d]
/var/lib/jenkins/ws/OpenModelica_PR-9455/build/bin/../lib/x86_64-linux-gnu/omc/libOpenModelicaCompiler.so(+0x105e45c)[0x7ff64f0c445c]
/var/lib/jenkins/ws/OpenModelica_PR-9455/build/bin/../lib/x86_64-linux-gnu/omc/libOpenModelicaCompiler.so(+0x10675f3)[0x7ff64f0cd5f3]
/var/lib/jenkins/ws/OpenModelica_PR-9455/build/bin/../lib/x86_64-linux-gnu/omc/libOpenModelicaCompiler.so(+0x1079ded)[0x7ff64f0dfded]
/var/lib/jenkins/ws/OpenModelica_PR-9455/build/bin/../lib/x86_64-linux-gnu/omc/libOpenModelicaCompiler.so(+0x10632bc)[0x7ff64f0c92bc]
/var/lib/jenkins/ws/OpenModelica_PR-9455/build/bin/../lib/x86_64-linux-gnu/omc/libOpenModelicaCompiler.so(+0x106415d)[0x7ff64f0ca15d]
/var/lib/jenkins/ws/OpenModelica_PR-9455/build/bin/../lib/x86_64-linux-gnu/omc/libOpenModelicaCompiler.so(+0x1077f4a)[0x7ff64f0ddf4a]
/var/lib/jenkins/ws/OpenModelica_PR-9455/build/bin/../lib/x86_64-linux-gnu/omc/libOpenModelicaCompiler.so(+0x105f40c)[0x7ff64f0c540c]
Segmentation fault (core dumped)
```

I don't know what the issue is, but Valgrind reports a lot of memory leaks. On of them is at the initialization of the Jacobians:

```
==2961148== 0 bytes in 1 blocks are definitely lost in loss record 1 of 100
==2961148==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2961148==    by 0x51936A7: initAnalyticJacobian (OMCompiler/SimulationRuntime/c/util/jacobian_util.c:56)
==2961148==    by 0x41F863: PlanarMechanicsForTesting_Examples_TestDryFrictionWheel_initialAnalyticJacobianA (PlanarMechanicsForTesting.Examples.TestDryFrictionWheel_12jac.c:573)
==2961148==    by 0x4A06AC0: dassl_initial (OMCompiler/SimulationRuntime/c/simulation/solver/dassl.c:350)
==2961148==    by 0x4A5AFB8: initializeSolverData (OMCompiler/SimulationRuntime/c/simulation/solver/solver_main.c:309)
==2961148==    by 0x4A5CEA0: solver_main (OMCompiler/SimulationRuntime/c/simulation/solver/solver_main.c:779)
==2961148==    by 0x4A006D8: callSolver(DATA*, threadData_s*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, char const*) (OMCompiler/SimulationRuntime/c/simulation/simulation_runtime.cpp:805)
==2961148==    by 0x49FF7CB: startNonInteractiveSimulation (OMCompiler/SimulationRuntime/c/simulation/simulation_runtime.cpp:614)
==2961148==    by 0x4A027C5: _main_SimulationRuntime (OMCompiler/SimulationRuntime/c/simulation/simulation_runtime.cpp:1196)
==2961148==    by 0x413ACD: main (PlanarMechanicsForTesting.Examples.TestDryFrictionWheel.c:1647)
==2961148== 
```

### Steps to Reproduce

```Modelica
loadModel(Modelica,{"3.1"}); getErrorString();
loadFile("PlanarMechanicsForTesting.mo"); getErrorString();
buildModel(PlanarMechanicsForTesting.Examples.TestDryFrictionWheel); getErrorString();
```

Change the makefile to use `-O0 -g` and run with Valgrind.

### Expected Behavior

No memory leaks.

### Version and OS

 - OpenModelica Version: v1.20.0-dev-321-g25b8e7a0a0
 - OS: Ubuntu Focal

**Comment by AnHeuermann** [comment]
The Jacobian allocated for the ODE system `PlanarMechanicsForTesting_Examples_TestDryFrictionWheel_initialAnalyticJacobianA` is not freed.

This is called in `dassl_initial` (see [dassl.c#L349-L350](https://github.com/OpenModelica/OpenModelica/blob/master/OMCompiler/SimulationRuntime/c/simulation/solver/dassl.c#L349-L350)) but it's not freed again.

I'll create a PR that frees that memory again in `dassl_deinitial`.

**Comment by AnHeuermann** [comment]
And I found and resolved another leak in `freeLinearSystems`.
We need to always call `free(linsys[i].parDynamicData[j].b);`.
