### ISSUE TITLE
Bad runtime performance of new-backend generated code, probably due to wrong Jacobian

### ISSUE THREAD

**Issue by casella** [OpenModelica/OpenModelica#9621]
The HarmonicOscillator_3200 model from the ScalableTestSuite takes [84 s](https://libraries.openmodelica.org/branches/newInst-newBackend/ScalableTestSuite_noopt/files/ScalableTestSuite_noopt_ScalableTestSuite.Mechanical.HarmonicOscillator.ScaledExperiments.HarmonicOscillator_N_3200.sim) to simulate with the new-backend-generated code, compared to just [9 s](https://libraries.openmodelica.org/branches/master/ScalableTestSuite_noopt/files/ScalableTestSuite_noopt_ScalableTestSuite.Mechanical.HarmonicOscillator.ScaledExperiments.HarmonicOscillator_N_3200.sim) with the olde backend-generated code. These are the simulation logs:

New Backend
```
|                 | |       | | solver: dassl
|                 | |       | | |  1200 steps taken
|                 | |       | | |  2401 calls of functionODE
|                 | |       | | |   671 evaluations of jacobian
|                 | |       | | |    11 error test failures
|                 | |       | | |   201 convergence test failures
```

Old Backend
```
||                 | |       | | solver: dassl
|                 | |       | | |   539 steps taken
|                 | |       | | |   590 calls of functionODE
|                 | |       | | |    35 evaluations of jacobian
|                 | |       | | |     7 error test failures
|                 | |       | | |     0 convergence test failures
```
The system is linear and time invariant, so there no reason why the Newton solver should fail when solving the implicit BDF formula. In fact, there are zero failures with the old backend. The fact that there are a lot more convergence failures and a lot more Jacobian evaluations suggests that the computed Jacobian is wrong, hampering the convergence of the method.

@kabdelhak you can use the same model with `N = 2` to compare the Jacobians of the old and new frontend and see what is going wrong.

**Comment by casella** [comment]
Other examples using ida instead of dassl work fine from this point of view, e.g. Advection reaction ([new](https://libraries.openmodelica.org/branches/newInst-newBackend/ScalableTestSuite_noopt/files/ScalableTestSuite_noopt_ScalableTestSuite.Thermal.Advection.ScaledExperiments.AdvectionReaction_N_12800.sim) vs. [old](https://libraries.openmodelica.org/branches/master/ScalableTestSuite_noopt/files/ScalableTestSuite_noopt_ScalableTestSuite.Thermal.Advection.ScaledExperiments.AdvectionReaction_N_12800.sim)). 

@kabdelhak, maybe you can try to run the HarmonicOscillator tests with ida and see what happens. At the end of the day, it probably makes sense to swtich to ida anyway, particularly for large-scale systems, since a sparse solver is mandatory for good performance if you have more than a few hundred states.

**Comment by casella** [comment]
The [OneDHeatTransferTI_FD_N_40](https://libraries.openmodelica.org/branches/newInst-newBackend/ScalableTestSuite_noopt/files/ScalableTestSuite_noopt_ScalableTestSuite.Thermal.HeatConduction.ScaledExperiments.OneDHeatTransferTI_FD_N_40.sim) model has the same issue:
```
|                 | |       | | solver: dassl
|                 | |       | | | 16140 steps taken
|                 | |       | | | 32969 calls of functionODE
|                 | |       | | | 24030 evaluations of jacobian
|                 | |       | | |     1 error test failures
|                 | |       | | |  7994 convergence test failures
```
The large number of simulation steps and convergence test failures likely occur because of wrong Jacobian.

**Comment by casella** [comment]
Here is a MWE for debugging this issue:
```modelica
model HarmonicOscillator
  extends ScalableTestSuite.Mechanical.HarmonicOscillator.Models.HarmonicOscillator(N = 3);
  annotation(
    uses(ScalableTestSuite(version="2.0.2")),
    experiment(StopTime = 10),
  __OpenModelica_simulationFlags(lv = "LOG_JAC,LOG_STATS", s = "dassl"));
end HarmonicOscillator;
```
With the old backend, the reported Jacobian for DASSL is
```
DASSL-Solver: Matrix A
         0          0          0        -10    10.0136          0 
         0          0          0         10   -20.0272    10.0136 
         0          0          0          0         10        -10 
         1          0          0          0          0          0 
         0          1          0          0          0          0 
         0          0          1          0          0          0          
```
When turning on `--newBackend`, this Jacobian is obtained:
```
DASSL-Solver: Matrix A
-3.33333e-07          0          0          0          0          0 
         0          0          0          0          0          0 
         0          0          0          0          0          0 
         0          0          0      3e+07     -3e+07          0 
         0          0          0     -3e+07      3e+07      3e+07 
         0          0          0          0          0          0 
```
which is completely wrong from all points of view. Please check what is going wrong here.

**Comment by casella** [comment]
I understand there could be some low-level issue here. [OneDHeatTransferTI_FD_N_10](https://libraries.openmodelica.org/branches/newInst-newBackend/ScalableTestSuite_noopt/files/ScalableTestSuite_noopt_ScalableTestSuite.Thermal.HeatConduction.ScaledExperiments.OneDHeatTransferTI_FD_N_10.sim) runs successfully, but with a lot of Jacobian recomputations (more than one per step), while the slightly larger [OneDHeatTransferTI_FD_N_80](https://libraries.openmodelica.org/branches/newInst-newBackend/ScalableTestSuite_noopt/files/ScalableTestSuite_noopt_ScalableTestSuite.Thermal.HeatConduction.ScaledExperiments.OneDHeatTransferTI_FD_N_80.sim) segfaults at runtime with this stacktrace:
```
Limited backtrace at point of segmentation fault
/lib/x86_64-linux-gnu/libpthread.so.0(+0x143c0)[0x7f1967b6d3c0]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(+0x1c5c33)[0x7f1968844c33]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(+0x1c7189)[0x7f1968846189]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(_daskr_dmatd_+0x16a)[0x7f1968ba9e0a]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(_daskr_dnedd_+0x8fc)[0x7f1968bac38c]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(_daskr_ddstp_+0x71e)[0x7f1968ba758e]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(_daskr_ddaskr_+0x38bd)[0x7f1968ba419d]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(dassl_step+0x2e1)[0x7f1968845a61]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(solver_main_step+0x5ec)[0x7f196883ef9c]
./ScalableTestSuite_noopt_ScalableTestSuite.Thermal.HeatConduction.ScaledExperiments.OneDHeatTransferTI_FD_N_80[0x40648d]
./ScalableTestSuite_noopt_ScalableTestSuite.Thermal.HeatConduction.ScaledExperiments.OneDHeatTransferTI_FD_N_80(ScalableTestSuite_noopt_ScalableTestSuite_Thermal_HeatConduction_ScaledExperiments_OneDHeatTransferTI_FD_N_80_performSimulation+0x822)[0x405ee2]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(solver_main+0x46a)[0x7f196884206a]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(+0x247c43)[0x7f19688c6c43]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(startNonInteractiveSimulation+0xdc7)[0x7f19688c5ca7]
/var/lib/jenkins/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(_main_SimulationRuntime+0x5e)[0x7f19688c8d6e]
```

**Comment by kabdelhak** [comment]
I found a fix and created a PR: #10037 The issue was a combination of backend and code gen ordering issues of rows and columns. Furthermore some of the dependencies were wrong so i had to update that module. Quite possibly i also sped it up in the process. 

Hopefully i don't have to fix much to push this PR.

New `HarmonicOscillator_N_3200` comparison on my machine:

OLD BACKEND:
```
LOG_STATS         | info    | ### STATISTICS ###                                                                                                                                       
|                 | |       | | timer                                                                                                                                                  
|                 | |       | | |      0.10175s          reading init.xml                                                                                                              
|                 | |       | | |   0.00700709s          reading info.xml                                                                                                              
|                 | |       | | |   0.00568901s [  0.1%] pre-initialization                                                                                                            
|                 | |       | | |  0.000726606s [  0.0%] initialization                                                                                                                
|                 | |       | | |   0.00335807s [  0.0%] steps                                                                                                                         
|                 | |       | | |      8.67104s [106.6%] solver (excl. callbacks)                                                                                                      
|                 | |       | | |    0.0400387s [  0.5%] creating output-file                                                                                                          
|                 | |       | | |   0.00017686s [  0.0%] event-handling                                                                                                                
|                 | |       | | |  0.000203215s [  0.0%] overhead                                                                                                                      
|                 | |       | | |    -0.589372s [ -7.2%] simulation                                                                                                                    
|                 | |       | | |      8.13186s [100.0%] total                                                                                                                         
|                 | |       | | events                                                                                                                                                 
|                 | |       | | |     0 state events                                                                                                                                   
|                 | |       | | |     0 time events                                                                                                                                    
|                 | |       | | solver: dassl                                                                                                                                          
|                 | |       | | |   539 steps taken                                                                                                                                    
|                 | |       | | |   590 calls of functionODE                                                                                                                           
|                 | |       | | |    35 evaluations of jacobian                                                                                                                        
|                 | |       | | |     7 error test failures                                                                                                                            
|                 | |       | | |     0 convergence test failures                                                                                                                      
|                 | |       | | | 0.0220515s time of jacobian evaluation                                                                                                               
LOG_SUCCESS       | info    | The simulation finished successfully.                                                                                                                    
",                                                                                                                                                                                     
    timeFrontend = 0.432181295,                                                                                                                                                        
    timeBackend = 1.35852309,                                                                                                                                                          
    timeSimCode = 0.90400191,
    timeTemplates = 0.297303667,
    timeCompile = 9.506731708,
    timeSimulation = 8.276951408,
    timeTotal = 20.775782719
```

NEW BACKEND:
```
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |     0.123272s          reading init.xml
|                 | |       | | |   0.00163463s          reading info.xml
|                 | |       | | |   0.00516958s [  0.1%] pre-initialization
|                 | |       | | |  0.000317008s [  0.0%] initialization
|                 | |       | | |   0.00298288s [  0.0%] steps
|                 | |       | | |      9.06238s [107.8%] solver (excl. callbacks)
|                 | |       | | |    0.0449231s [  0.5%] creating output-file
|                 | |       | | |    5.401e-05s [  0.0%] event-handling
|                 | |       | | |  0.000123367s [  0.0%] overhead
|                 | |       | | |    -0.707006s [ -8.4%] simulation
|                 | |       | | |      8.40895s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl 
|                 | |       | | |   559 steps taken
|                 | |       | | |   624 calls of functionODE
|                 | |       | | |    37 evaluations of jacobian
|                 | |       | | |     8 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.0144679s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
",
    timeFrontend = 0.002498837,
    timeBackend = 0.3517828399999999,
    timeSimCode = 0.193044929,
    timeTemplates = 0.039066908,
    timeCompile = 0.363139703,
    timeSimulation = 8.567095449,
    timeTotal = 9.516717064
```

**Comment by casella** [comment]
Very good! I just started a [newInst-newBackend](https://test.openmodelica.org/jenkins/job/LibraryTesting/job/LibraryTest/5764/) job on Jenkins. Let's see what the results are.

**Comment by casella** [comment]
HarmonicOscillator did improve markedly:

Old Backend
![immagine](https://user-images.githubusercontent.com/4233148/212428303-2d46ff41-210e-4fcf-9775-a495360508f9.png)

New Backend
![immagine](https://user-images.githubusercontent.com/4233148/212428618-b362aa78-dbbb-4fe1-92ba-20022b556f04.png)

Total build time was reduced by a factor 4.6 on the largest model, and the run time reduced by 20%, probably because of less cache miss overhead due to the reduced memory footprint of the executable. I expect even larger benefits with larger models.

Unfortunately this commit broke a lot of other models that were previously working in ScalableTestSuite, although not efficiently, see [regression report](https://libraries.openmodelica.org/branches/history/newInst-newBackend/2023-01-09%2018:07:49..2023-01-13%2019:06:25.html). Now the majority of models in ScalableTestSuite do not pass the NB.

**Comment by casella** [comment]
Update after the latest commits, regarding Jacobian issues:
- HarmonicOscillator works fine
- TransmissionLineEquations fails with IDA, possibly because of wrong Jacobian
- OneDHeatTransferTI_FD still wrong Jacobian (too many steps)
- OneDHeatTransferTI_Modelica still wrong Jacobian (too many steps)
- OneDHeatTransferTD_FD still wrong Jacobian (too many steps)
- OneDHeatTransferTD_Modelica still wrong Jacobian (too many steps)
