### ISSUE TITLE
ModelicaError should be handled as assert failing with AssertionLevel = error

### ISSUE THREAD

**Issue by casella** [OpenModelica/OpenModelica#9681]
Consider the following MWE
```modelica
package ModelicaError
  function f1
    input Real x;
    output Real y;
  algorithm
    y := (x - 1)*(x - 10)*(x - 30);
    if x < 0.8 then
      Modelica.Utilities.Streams.error("x is too small");
    end if;
  end f1;
  
  function f2
    input Real x;
    output Real y;
  algorithm
    y := (x - 1)*(x - 10)*(x - 30);
    assert(x > 0.8, "x is too small");
  end f2;
  
  model M1
    Real x(start = 0.7);
  equation
    f1(x) = 0;
  end M1;
  
  model M2
    Real x(start = 0.7);
  equation
    f2(x) = 0;
  end M2;
end ModelicaError;
```
According to the Modelica Specification, [Section 12.9.6.1](https://specification.modelica.org/maint/3.5/functions.html#utility-functions-for-reporting-errors), calling ModelicaError (which is what the Utilities error function does internally) should have the same effect as triggering an assert with AssertionLevel.error.

Hence, M1 and M2 should produce identical output.

Unfortunately, while M2 works as intented, M1 aborts (in fact, crashes) as soon as the error function is called at the first Newton iteration.

**Comment by bilderbuchi** [comment]
I am reproducing this issue. Now that the OMEdit debugger works again, running M1 crashes with the following stacktrace:
```
~"#0  0x00007ffe158edd82 in getBestJumpBuffer () from C:\\OpenModelica1.25.0-dev-64bit\\bin\\libSimulationRuntimeC.dll\n"

~"#1  0x00007ffe158edd61 in va_throwStreamPrint () from C:\\OpenModelica1.25.0-dev-64bit\\bin\\libSimulationRuntimeC.dll\n"

~"#2  0x00007ffe158ede34 in throwStreamPrint () from C:\\OpenModelica1.25.0-dev-64bit\\bin\\libSimulationRuntimeC.dll\n"

~"#3  0x00007ffe158ecb0f in OpenModelica_Simulation_ModelicaError () from C:\\OpenModelica1.25.0-dev-64bit\\bin\\libSimulationRuntimeC.dll\n"

~"#4  0x00007ffe158ecb44 in ModelicaError () from C:\\OpenModelica1.25.0-dev-64bit\\bin\\libSimulationRuntimeC.dll\n"

~"#5  0x00007ff725235d9a in omc_Modelica_Utilities_Streams_error (threadData=0x13ff8f0, _string=0x7ff725242d43 <_OMC_LIT_STRUCT0+3>) at C:/Users/myuser/AppData/Roaming/.openmodelica/libraries/Modelica 4.0.0+maint.om/Utilities/Streams.mo:120\n"
```

I suspect it could be behind what [I'm seeing in a crashing/segfaulting FMU](https://github.com/OpenModelica/OpenModelica/issues/9362#issuecomment-2361040382), because the stack trace is identical to this one (except for the calling frame of course, but that one happens in an NLS solve, too).

Crashing models/FMUs are quite annoying when investigating their wider use, so I'm trying to get to the bottom of this. 
Anything I can do to help out fixing this? 
@casella @arun3688 @adeas31

**Comment by casella** [comment]
OK, I understand this is a problem not only with FMUs but also with the regular runtime. This could have been handed over to @AnHeuermann, but he's no longer available. @arun3688 do you think you could have a look at that, perhaps with some help from @phannebohm?

**Comment by bilderbuchi** [comment]
I think it's great (essential?) that you provide a really small MWE here, so 👏 for that (my model is definitely not that)!

I assume/hope if you have a debug-compiled OM(C) build/runtime around, which I don't, you see more information in the frames to follow the control flow and see where things go sideways?

**Comment by casella** [comment]
I can't do that myself either, but our developers routinely run stuff under gdb or valgrind when doing debugging.

**Comment by bilderbuchi** [comment]
I got a Docker-based debug build of OM master going and tried to reproduce this, but I can't get M1 to crash on the Docker build, using this mos file :-(
```
loadModel(Modelica, {"4.0.0"});
getErrorString();
loadFile("./OM_9681/package.mo");
getErrorString();
list(OM_9681);
getErrorString();
// M1 should crash, but does not on Docker/Linux
simulate(OM_9681.M1, outputFormat="csv");
getErrorString();
```

On Windows nightly it still crashes reliably.

**Comment by perost** [comment]
As mentioned it doesn't crash on Linux, but I ran it through valgrind just in case it's some invalid memory access that only crashes on some platforms. But besides some potential memory leaks in the XML reader it didn't show anything unfortunately.

**Comment by bilderbuchi** [comment]
Could this be a variation of https://github.com/modelica/ModelicaSpecification/issues/2191 / https://github.com/OpenModelica/OpenModelica/issues/2838, as an assert/error messages seems to be involved in all related examples (#9362) ?

**Comment by bilderbuchi** [comment]
> I am reproducing this issue. Now that the OMEdit debugger works again, running M1 crashes with the following stacktrace:

Now that I managed to create a debug-enabled OMEdit (dc0fc08), we get a bit more detail (i.e., call arguments) in the backtrace: 
```
Thread 1 (Thread 23128.0x66cc):
#0  0x00007ff8bc253a1e in getBestJumpBuffer (threadData=0x0) at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/util/omc_error.c:583
No locals.
#1  0x00007ff8bc2539f2 in va_throwStreamPrint (threadData=0x0, format=0x7ff8bc2811c7 "%s", args=0x13fbd30 "\320,^\025\366\177") at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/util/omc_error.c:628
No locals.
#2  0x00007ff8bc253b76 in throwStreamPrint (threadData=0x0, format=0x7ff8bc2811c7 "%s") at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/util/omc_error.c:643
        args = 0x13fbd30 "\320,^\025\366\177"
#3  0x00007ff8bc231b6e in OpenModelica_Simulation_ModelicaError (string=0x7ff6155e2cd0 <_OMC_LIT_STRUCT0+8> "error: x is too small") at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/util/ModelicaUtilities.c:70
No locals.
#4  0x00007ff8bc231bb7 in ModelicaError (string=0x7ff6155e2cd0 <_OMC_LIT_STRUCT0+8> "error: x is too small") at C:/Repository/OM_source/OMCompiler/SimulationRuntime/c/util/ModelicaUtilities.c:82
No locals.
#5  0x00007ff6155d5dba in omc_Modelica_Utilities_Streams_error (threadData=0x13ff8b0, _string=0x7ff6155e2ccb <_OMC_LIT_STRUCT0+3>) at C:/Users/myuser/AppData/Roaming/.openmodelica/libraries/Modelica 4.0.0+maint.om/Utilities/Streams.mo:120
```
I notice that in throwStreamPrint threadData has become 0x0, so that information seems to have been lost since the omc_Modelica_Utilities_Streams_error call. I'm not sure if that is significant?

**Comment by arun3688** [comment]
@casella the issue is fixed with this commit 4fcfbbf7e6c31760e693324ef2d9102b79ba78ed, please test it from nightly builds tomorrow (12-10-2024)

**Comment by casella** [comment]
@bilderbuchi please test and report. Thanks!

**Comment by bilderbuchi** [comment]
Confirmed, the crash of M1 is gone with v1.25.0-dev-72, thank you very much!

So, @arun3688 I'm guessing the crashing code path described [above](https://github.com/OpenModelica/OpenModelica/issues/9681#issuecomment-2393186548) (in essence, calling `throwStreamPrint(NULL,..)` or `va_throwStreamPrint(NULL,..)`) is not a problem in general? From a manual reading of the codebase without a deeper understanding, it seems to me this NULL argument should ~always lead to a segfault from within `getBestJumpBuffer` in the end, but maybe something is going on that I don't understand?

**Comment by arun3688** [comment]
@bilderbuchi No that is still a problem with `throwStreamPrint(NULL)`, As you said it will lead to segfault, But for this use case `ModelicaError ` is handled as `omc_assert` which always as threadData (i.e) `throwStreamPrint(threadData, .....)`,  For cases related to NULL may be we should do a proper check whether the threadData !=NULL and then call the `getBestJumpBuffer` but i am not exactly sure, this can lead to errors not reported correctly or uncaught errors

**Comment by bilderbuchi** [comment]
> @bilderbuchi No that is still a problem with `throwStreamPrint(NULL)`, As you said it will lead to segfault, But for this use case `ModelicaError ` is handled as `omc_assert` which always has threadData (i.e) `throwStreamPrint(threadData, .....)`, For cases related to NULL may be we should do a proper check whether the threadData !=NULL and then call the `getBestJumpBuffer` but i am not exactly sure, this can lead to errors not reported correctly or uncaught errors

I created #13056 to track that cleanup work. This issue can be closed.
