### ISSUE TITLE
Many clocked models segfault in -daeMode

### ISSUE THREAD

**Issue by casella** [OpenModelica/OpenModelica#9961]
Many models from [Modelica.Clocked](https://libraries.openmodelica.org/branches/newInst-daeMode/Modelica_4.0.0/Modelica_4.0.0.html) segfault at runtime when run with `daeMode`, see, e.g. [Modelica.Clocked.Examples.Elementary.BooleanSignals.Hold](https://libraries.openmodelica.org/branches/newInst-daeMode/Modelica_4.0.0/files/Modelica_4.0.0_Modelica.Clocked.Examples.Elementary.BooleanSignals.Hold.sim), that only has 8 equations and fails at runtime with
```
Limited backtrace at point of segmentation fault
/lib/x86_64-linux-gnu/libpthread.so.0(+0x143c0)[0x7fc25089f3c0]
/var/lib/jenkins1/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(initSynchronous+0x85)[0x7fc25156d9f5]
/var/lib/jenkins1/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(initialization+0x53e)[0x7fc2515a720e]
/var/lib/jenkins1/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(initializeModel+0xdd)[0x7fc251572b3d]
/var/lib/jenkins1/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(solver_main+0x1bf)[0x7fc251573daf]
/var/lib/jenkins1/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(+0x247283)[0x7fc2515f8283]
/var/lib/jenkins1/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(startNonInteractiveSimulation+0xdc7)[0x7fc2515f72e7]
/var/lib/jenkins1/ws/OpenModelicaLibraryTestingWork/OpenModelica/OMCompiler/build/bin/../lib/x86_64-linux-gnu/omc/libSimulationRuntimeC.so(_main_SimulationRuntime+0x5e)[0x7fc2515fa3ae]
./Modelica_4.0.0_Modelica.Clocked.Examples.Elementary.BooleanSignals.Hold(main+0x20f)[0x40b983]
```
@mahge, @AhHeuermann, could you please check what is going wrong there? I guess it's something stupid as a null pointer or somthing.

**Comment by AnHeuermann** [comment]
It was indeed a NULL pointer 😁 (actually a `calloc` call for zero elements which is undefined behavior).

The issue is in `template functionInitSynchronous`. The list `list<ClockedPartition> clockedPartitions` seems to be empty but should contain one clocked partition.
I added an error message for now. Not sure when I have time to check what's going wrong in the Backend / SimCode.

**Comment by casella** [comment]
Maybe @phannebohm or @kabdelhak could check why there the clocked partition is empty.

**Comment by phannebohm** [comment]
As far as I can tell the whole work of `translateModel` is different for daeMode than for normal compilation. I guess clocked systems are completely unsupported. It doesn't look like a simple fix to introduce that.

It looks like the function `SimCodeUtil.translateClockedEquations` creates those `clockedPartitions`, but this needs a bunch of things like `equationSccMapping` which sounds like causalization to me so it might be easier (not necessarily easy) to rework all of dae mode or clocked systems and let them have pipelines that are closer together for dae and ode. But I don't have time for that rn.

**Comment by casella** [comment]
OK. I would say that one of the main reasons to use daeMode is power system models, and the goal there is to run them in the new backend. I guess it will make more sense to implement support of clocked systems in the NB directly. What do you think?

**Comment by phannebohm** [comment]
This was just a first glance assessment. But I'm always in favor of the NB if there are no strong reasons against it.
